/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_x_1d_exponential.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t8;

#ifndef XC_DONT_COMPILE_VXC
  double t15;

#ifndef XC_DONT_COMPILE_FXC
  double t20, t21, t22, t23, t24, t25, t26, t27;
  double t28, t29, t30, t31, t33, t35, t38, t44;
  double t45, t47;

#ifndef XC_DONT_COMPILE_KXC
  double t54, t58, t61, t63, t65, t66, t67, t74;
  double t77;

#ifndef XC_DONT_COMPILE_LXC
  double t105, t116;
#endif

#endif

#endif

#endif

#endif


  lda_x_1d_exponential_params *params;

  assert(p->params != NULL);
  params = (lda_x_1d_exponential_params * )(p->params);

  t2 = M_PI * params->beta * rho[0];
  t3 = xc_integrate(func1, NULL, 0.0, t2);
  t4 = xc_integrate(func2, NULL, 0.0, t2);
  t5 = 0.1e1 / M_PI;
  t7 = 0.1e1 / params->beta;
  t8 = 0.1e1 / rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.15915494309189533577e0 * (-t4 * t5 * t7 * t8 + t3) * t7;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t15 = params->beta * params->beta;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.15915494309189533577e0 * (-t4 * t5 * t7 * t8 + t3) * t7) - 0.15915494309189533577e0 * t8 * t4 * t5 / t15;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t20 = M_PI * M_PI;
  t21 = t20 * t15;
  t22 = rho[0] * rho[0];
  t23 = t21 * t22;
  t24 = t23 < 0.200e3;
  t25 = exp(t23);
  t26 = Ei(-t23);
  t27 = t25 * t26;
  t28 = t20 * t20;
  t29 = t15 * t15;
  t30 = t28 * t29;
  t31 = t22 * t22;
  t33 = t15 * t22;
  t35 = t30 * t31 + 0.39837671204557087130e2 * t33 + 0.115198e1;
  t38 = t28 * t20 * t29 * t15;
  t44 = t38 * t31 * t22 + 0.49057848290181545460e3 * t29 * t31 + 0.41369433807606155588e2 * t33;
  t45 = 0.1e1 / t44;
  t47 = my_piecewise3(t24, -t27, t35 * t45);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.50000000000000000001e0 * t47;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t54 = exp(-t23);
  t58 = t22 * rho[0];
  t61 = t15 * rho[0];
  t63 = 0.4e1 * t30 * t58 + 0.79675342409114174260e2 * t61;
  t65 = t44 * t44;
  t66 = 0.1e1 / t65;
  t67 = t35 * t66;
  t74 = 0.6e1 * t38 * t31 * rho[0] + 0.19623139316072618184e4 * t29 * t58 + 0.82738867615212311176e2 * t61;
  t77 = my_piecewise3(t24, -0.2e1 * t21 * rho[0] * t25 * t26 - 0.2e1 * t25 * t8 * t54, t63 * t45 - t67 * t74);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.50000000000000000001e0 * t77;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t105 = t74 * t74;
  t116 = my_piecewise3(t24, -0.2e1 * t21 * t27 - 0.4e1 * t30 * t22 * t25 * t26 - 0.4e1 * t21 * t25 * t54 + 0.2e1 * t25 / t22 * t54, (0.12e2 * t30 * t22 + 0.79675342409114174260e2 * t15) * t45 - 0.2e1 * t63 * t66 * t74 + 0.2e1 * t35 / t65 / t44 * t105 - t67 * (0.30e2 * t38 * t31 + 0.58869417948217854552e4 * t29 * t22 + 0.82738867615212311176e2 * t15));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.50000000000000000001e0 * t116;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t6, t7, t9, t10;

#ifndef XC_DONT_COMPILE_VXC
  double t17;

#ifndef XC_DONT_COMPILE_FXC
  double t22, t23, t24, t26, t27, t28, t29, t30;
  double t31, t32, t33, t34, t37, t39, t42, t49;
  double t50, t52;

#ifndef XC_DONT_COMPILE_KXC
  double t60, t64, t67, t69, t71, t72, t73, t80;
  double t83;

#ifndef XC_DONT_COMPILE_LXC
  double t111, t122;
#endif

#endif

#endif

#endif

#endif


  lda_x_1d_exponential_params *params;

  assert(p->params != NULL);
  params = (lda_x_1d_exponential_params * )(p->params);

  t3 = 0.2e1 * M_PI * params->beta * rho[0];
  t4 = xc_integrate(func1, NULL, 0.0, t3);
  t6 = xc_integrate(func2, NULL, 0.0, t3);
  t7 = 0.1e1 / M_PI;
  t9 = 0.1e1 / params->beta;
  t10 = 0.1e1 / rho[0];
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.79577471545947667883e-1 * (-t6 * t7 * t9 * t10 + 0.2e1 * t4) * t9;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t17 = params->beta * params->beta;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.79577471545947667883e-1 * (-t6 * t7 * t9 * t10 + 0.2e1 * t4) * t9) - 0.79577471545947667883e-1 * t10 * t6 * t7 / t17;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t22 = M_PI * M_PI;
  t23 = t22 * t17;
  t24 = rho[0] * rho[0];
  t26 = 0.4e1 * t23 * t24;
  t27 = t26 < 0.200e3;
  t28 = exp(t26);
  t29 = Ei(-t26);
  t30 = t28 * t29;
  t31 = t22 * t22;
  t32 = t17 * t17;
  t33 = t31 * t32;
  t34 = t24 * t24;
  t37 = t17 * t24;
  t39 = 0.16e2 * t33 * t34 + 0.15935068481822834852e3 * t37 + 0.115198e1;
  t42 = t31 * t22 * t32 * t17;
  t49 = 0.64e2 * t42 * t34 * t24 + 0.78492557264290472737e4 * t32 * t34 + 0.16547773523042462235e3 * t37;
  t50 = 0.1e1 / t49;
  t52 = my_piecewise3(t27, -t30, t39 * t50);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.99999999999999999999e0 * t52;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t60 = exp(-t26);
  t64 = t24 * rho[0];
  t67 = t17 * rho[0];
  t69 = 0.64e2 * t33 * t64 + 0.31870136963645669704e3 * t67;
  t71 = t49 * t49;
  t72 = 0.1e1 / t71;
  t73 = t39 * t72;
  t80 = 0.384e3 * t42 * t34 * rho[0] + 0.31397022905716189095e5 * t32 * t64 + 0.33095547046084924470e3 * t67;
  t83 = my_piecewise3(t27, -0.8e1 * t23 * rho[0] * t28 * t29 - 0.2e1 * t28 * t10 * t60, t69 * t50 - t73 * t80);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.99999999999999999999e0 * t83;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t111 = t80 * t80;
  t122 = my_piecewise3(t27, -0.8e1 * t23 * t30 - 0.64e2 * t33 * t24 * t28 * t29 - 0.16e2 * t23 * t28 * t60 + 0.2e1 * t28 / t24 * t60, (0.192e3 * t33 * t24 + 0.31870136963645669704e3 * t17) * t50 - 0.2e1 * t69 * t72 * t80 + 0.2e1 * t39 / t71 / t49 * t111 - t73 * (0.1920e4 * t42 * t34 + 0.94191068717148567285e5 * t32 * t24 + 0.33095547046084924470e3 * t17));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.99999999999999999999e0 * t122;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk, LDA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t11, t12, t13, t14, t15, t19, t20;
  double t21, t22, t23, t25, t26, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t31, t32, t33, t34, t36, t37, t39, t40;
  double t41, t43, t45, t46, t49, t52, t53, t54;
  double t57, t58;

#ifndef XC_DONT_COMPILE_FXC
  double t63, t64, t65, t67, t69, t71, t72, t73;
  double t74, t75, t76, t77, t78, t79, t80, t81;
  double t82, t83, t84, t85, t86, t87, t88, t89;
  double t91, t92, t94, t96, t97, t98, t99, t100;
  double t102, t106, t107, t109, t111, t112, t113, t114;
  double t116, t118, t119, t120, t122, t124, t125, t126;
  double t127, t128, t129, t130, t131, t132, t133, t134;
  double t135, t137, t138, t140, t142, t144, t148, t149;
  double t151, t153, t154, t155, t157, t159, t160, t165;
  double t168, t172, t175, t182, t184, t186, t187, t189;
  double t192, t193, t194, t196, t198, t199, t201, t204;
  double t205;

#ifndef XC_DONT_COMPILE_KXC
  double t210, t211, t213, t215, t218, t220, t222, t223;
  double t225, t228, t229, t231, t232, t234, t235, t236;
  double t237, t239, t240, t241, t242, t243, t246, t247;
  double t251, t253, t254, t256, t258, t259, t260, t262;
  double t263, t264, t266, t270, t271, t273, t274, t279;
  double t281, t282, t285, t287, t288, t289, t290, t291;
  double t292, t293, t294, t295, t296, t298, t300, t301;
  double t302, t304, t307, t309, t311, t312, t314, t317;
  double t319, t320, t322, t323, t324, t325, t327, t328;
  double t331, t332, t337, t338, t340, t342, t343, t344;
  double t346, t347, t348, t350, t355, t356, t361, t363;
  double t364, t367, t369, t370, t371, t372, t373, t374;
  double t375, t376, t377, t379, t381, t382, t385, t386;
  double t393, t397, t405, t409, t415, t417, t421, t423;
  double t424, t425, t426, t429, t431, t434, t436, t437;
  double t439, t441, t445, t446, t447, t450, t452, t455;
  double t457, t458, t465, t467, t470, t473, t474, t476;
  double t479, t480, t482, t483, t484, t490, t491, t493;
  double t498, t502, t505, t507, t509, t511, t515, t516;
  double t517, t519, t522, t525, t526, t528, t531, t532;
  double t534, t535, t536, t542, t543, t545, t550, t554;
  double t557, t559, t561, t563, t567, t568;

#ifndef XC_DONT_COMPILE_LXC
  double t575, t577, t579, t582, t584, t585, t590, t596;
  double t597, t600, t603, t611, t616, t618, t619, t620;
  double t623, t624, t628, t633, t638, t640, t642, t645;
  double t648, t650, t653, t658, t659, t662, t667, t672;
  double t674, t675, t680, t686, t690, t691, t694, t696;
  double t698, t699, t700, t701, t702, t704, t719, t720;
  double t721, t722, t723, t724, t725, t726, t727, t728;
  double t730, t731, t746, t748, t753, t758, t764, t765;
  double t768, t771, t779, t784, t786, t787, t790, t794;
  double t799, t805, t807, t810, t813, t815, t818, t823;
  double t824, t827, t832, t838, t839, t844, t850, t854;
  double t855, t858, t860, t861, t862, t863, t864, t865;
  double t866, t867, t868, t870, t872, t875, t877, t879;
  double t881, t882, t883, t884, t901, t909, t913, t930;
  double t949, t950, t951, t952, t965, t966, t968, t970;
  double t972, t974, t990, t1002, t1004, t1006, t1008, t1010;
  double t1012, t1015, t1040, t1050, t1064, t1065, t1066, t1075;
  double t1078, t1082, t1089, t1098, t1102, t1105, t1109, t1112;
  double t1117, t1120, t1122, t1127, t1139, t1142, t1149, t1151;
  double t1159, t1162, t1168, t1187, t1188, t1189, t1190, t1191;
  double t1210, t1211, t1220, t1225, t1232, t1241, t1245, t1248;
  double t1252, t1258, t1261, t1263, t1268, t1280, t1288, t1297;
  double t1300, t1305, t1323, t1324, t1325, t1326, t1328, t1348;
  double t1353, t1361, t1364, t1374, t1390, t1394, t1400, t1420;
  double t1423, t1442, t1444, t1458, t1463, t1471, t1474, t1484;
  double t1500, t1504, t1510, t1530, t1533, t1554;
#endif

#endif

#endif

#endif

#endif


  lda_x_1d_exponential_params *params;

  assert(p->params != NULL);
  params = (lda_x_1d_exponential_params * )(p->params);

  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = t5 * M_PI;
  t7 = params->beta * t2;
  t8 = t6 * t7;
  t9 = xc_integrate(func1, NULL, 0.0, t8);
  t11 = xc_integrate(func2, NULL, 0.0, t8);
  t12 = 0.1e1 / M_PI;
  t13 = t11 * t12;
  t14 = 0.1e1 / params->beta;
  t15 = t14 * t3;
  t19 = 0.79577471545947667883e-1 * (-t13 * t15 + t5 * t9) * t14;
  t20 = 0.1e1 - t4;
  t21 = t20 * M_PI;
  t22 = t21 * t7;
  t23 = xc_integrate(func1, NULL, 0.0, t22);
  t25 = xc_integrate(func2, NULL, 0.0, t22);
  t26 = t25 * t12;
  t30 = 0.79577471545947667883e-1 * (-t26 * t15 + t20 * t23) * t14;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t19 - t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t31 = t2 * t2;
  t32 = 0.1e1 / t31;
  t33 = t1 * t32;
  t34 = t3 - t33;
  t36 = t14 * t32;
  t37 = t13 * t36;
  t39 = (t34 * t9 + t37) * t14;
  t40 = 0.79577471545947667883e-1 * t39;
  t41 = -t34;
  t43 = t26 * t36;
  t45 = (t41 * t23 + t43) * t14;
  t46 = 0.79577471545947667883e-1 * t45;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t19 - t30 + t2 * (-t40 - t46);

  t49 = -t3 - t33;
  t52 = (t49 * t9 + t37) * t14;
  t53 = 0.79577471545947667883e-1 * t52;
  t54 = -t49;
  t57 = (t54 * t23 + t43) * t14;
  t58 = 0.79577471545947667883e-1 * t57;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t19 - t30 + t2 * (-t53 - t58);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t63 = t31 * t2;
  t64 = 0.1e1 / t63;
  t65 = t1 * t64;
  t67 = -0.2e1 * t32 + 0.2e1 * t65;
  t69 = t34 * M_PI;
  t71 = t6 * params->beta;
  t72 = t69 * t7 + t71;
  t73 = t34 * t72;
  t74 = t5 * t5;
  t75 = M_PI * M_PI;
  t76 = t74 * t75;
  t77 = params->beta * params->beta;
  t78 = t77 * t31;
  t79 = t76 * t78;
  t80 = t79 < 0.200e3;
  t81 = exp(t79);
  t82 = Ei(-t79);
  t83 = t81 * t82;
  t84 = t74 * t74;
  t85 = t75 * t75;
  t86 = t84 * t85;
  t87 = t77 * t77;
  t88 = t31 * t31;
  t89 = t87 * t88;
  t91 = t74 * t77;
  t92 = t91 * t31;
  t94 = t86 * t89 + 0.39837671204557087130e2 * t92 + 0.115198e1;
  t96 = t85 * t75;
  t97 = t84 * t74 * t96;
  t98 = t87 * t77;
  t99 = t88 * t31;
  t100 = t98 * t99;
  t102 = t84 * t87;
  t106 = t97 * t100 + 0.49057848290181545460e3 * t102 * t88 + 0.41369433807606155588e2 * t92;
  t107 = 0.1e1 / t106;
  t109 = my_piecewise3(t80, -t83, t94 * t107);
  t111 = t72 * t109;
  t112 = t5 * t3;
  t113 = t111 * t112;
  t114 = t14 * t64;
  t116 = 0.2e1 * t13 * t114;
  t118 = (t73 * t109 + t67 * t9 + t113 - t116) * t14;
  t119 = 0.79577471545947667883e-1 * t118;
  t120 = -t67;
  t122 = t41 * M_PI;
  t124 = t21 * params->beta;
  t125 = t122 * t7 + t124;
  t126 = t41 * t125;
  t127 = t20 * t20;
  t128 = t127 * t75;
  t129 = t128 * t78;
  t130 = t129 < 0.200e3;
  t131 = exp(t129);
  t132 = Ei(-t129);
  t133 = t131 * t132;
  t134 = t127 * t127;
  t135 = t134 * t85;
  t137 = t127 * t77;
  t138 = t137 * t31;
  t140 = t135 * t89 + 0.39837671204557087130e2 * t138 + 0.115198e1;
  t142 = t134 * t127 * t96;
  t144 = t134 * t87;
  t148 = t142 * t100 + 0.49057848290181545460e3 * t144 * t88 + 0.41369433807606155588e2 * t138;
  t149 = 0.1e1 / t148;
  t151 = my_piecewise3(t130, -t133, t140 * t149);
  t153 = t125 * t151;
  t154 = t20 * t3;
  t155 = t153 * t154;
  t157 = 0.2e1 * t26 * t114;
  t159 = (t120 * t23 + t126 * t151 + t155 - t157) * t14;
  t160 = 0.79577471545947667883e-1 * t159;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.15915494309189533577e0 * t39 - 0.15915494309189533577e0 * t45 + t2 * (-t119 - t160);

  t165 = t49 * t72;
  t168 = (t165 * t109 + 0.2e1 * t65 * t9 + t113 - t116) * t14;
  t172 = t54 * t125;
  t175 = (t172 * t151 - 0.2e1 * t65 * t23 + t155 - t157) * t14;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -t40 - t46 - t53 - t58 + t2 * (-0.79577471545947667883e-1 * t168 - 0.79577471545947667883e-1 * t175);

  t182 = 0.2e1 * t32 + 0.2e1 * t65;
  t184 = t49 * M_PI;
  t186 = t184 * t7 + t71;
  t187 = t49 * t186;
  t189 = t186 * t109;
  t192 = (t187 * t109 + t189 * t112 + t182 * t9 - t116) * t14;
  t193 = 0.79577471545947667883e-1 * t192;
  t194 = -t182;
  t196 = t54 * M_PI;
  t198 = t196 * t7 + t124;
  t199 = t54 * t198;
  t201 = t198 * t151;
  t204 = (t199 * t151 + t201 * t154 + t194 * t23 - t157) * t14;
  t205 = 0.79577471545947667883e-1 * t204;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.15915494309189533577e0 * t52 - 0.15915494309189533577e0 * t57 + t2 * (-t193 - t205);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t210 = 0.1e1 / t88;
  t211 = t1 * t210;
  t213 = 0.6e1 * t64 - 0.6e1 * t211;
  t215 = t67 * t72;
  t218 = t67 * M_PI;
  t220 = t69 * params->beta;
  t222 = t218 * t7 + 0.2e1 * t220;
  t223 = t34 * t222;
  t225 = t5 * t75;
  t228 = t77 * t2;
  t229 = t76 * t228;
  t231 = 0.2e1 * t225 * t78 * t34 + 0.2e1 * t229;
  t232 = t231 * t81;
  t234 = -t231;
  t235 = t81 * t234;
  t236 = exp(-t79);
  t237 = t235 * t236;
  t239 = 0.1e1 / t75;
  t240 = 0.1e1 / t74 * t239;
  t241 = 0.1e1 / t77;
  t242 = t241 * t32;
  t243 = t240 * t242;
  t246 = t74 * t5;
  t247 = t246 * t85;
  t251 = t87 * t63;
  t253 = 0.4e1 * t86 * t251;
  t254 = t5 * t77;
  t256 = t254 * t31 * t34;
  t258 = t91 * t2;
  t259 = 0.79675342409114174260e2 * t258;
  t260 = 0.4e1 * t247 * t89 * t34 + t253 + 0.79675342409114174260e2 * t256 + t259;
  t262 = t106 * t106;
  t263 = 0.1e1 / t262;
  t264 = t94 * t263;
  t266 = t84 * t5 * t96;
  t270 = t88 * t2;
  t271 = t98 * t270;
  t273 = 0.6e1 * t97 * t271;
  t274 = t246 * t87;
  t279 = 0.19623139316072618184e4 * t102 * t63;
  t281 = 0.82738867615212311176e2 * t258;
  t282 = 0.6e1 * t266 * t100 * t34 + t273 + 0.19623139316072618184e4 * t274 * t88 * t34 + t279 + 0.82738867615212311176e2 * t256 + t281;
  t285 = my_piecewise3(t80, -t232 * t82 + t237 * t243, t260 * t107 - t264 * t282);
  t287 = t222 * t109;
  t288 = t287 * t112;
  t289 = t72 * t285;
  t290 = t289 * t112;
  t291 = t34 * t3;
  t292 = t111 * t291;
  t293 = t5 * t32;
  t294 = t111 * t293;
  t295 = 0.3e1 * t294;
  t296 = t14 * t210;
  t298 = 0.6e1 * t13 * t296;
  t300 = (0.2e1 * t215 * t109 + t223 * t109 + t213 * t9 + t73 * t285 + t288 + t290 + t292 - t295 + t298) * t14;
  t301 = 0.79577471545947667883e-1 * t300;
  t302 = -t213;
  t304 = t120 * t125;
  t307 = t120 * M_PI;
  t309 = t122 * params->beta;
  t311 = t307 * t7 + 0.2e1 * t309;
  t312 = t41 * t311;
  t314 = t20 * t75;
  t317 = t128 * t228;
  t319 = 0.2e1 * t314 * t78 * t41 + 0.2e1 * t317;
  t320 = t319 * t131;
  t322 = -t319;
  t323 = t131 * t322;
  t324 = exp(-t129);
  t325 = t323 * t324;
  t327 = 0.1e1 / t127 * t239;
  t328 = t327 * t242;
  t331 = t127 * t20;
  t332 = t331 * t85;
  t337 = 0.4e1 * t135 * t251;
  t338 = t20 * t77;
  t340 = t338 * t31 * t41;
  t342 = t137 * t2;
  t343 = 0.79675342409114174260e2 * t342;
  t344 = 0.4e1 * t332 * t89 * t41 + t337 + 0.79675342409114174260e2 * t340 + t343;
  t346 = t148 * t148;
  t347 = 0.1e1 / t346;
  t348 = t140 * t347;
  t350 = t134 * t20 * t96;
  t355 = 0.6e1 * t142 * t271;
  t356 = t331 * t87;
  t361 = 0.19623139316072618184e4 * t144 * t63;
  t363 = 0.82738867615212311176e2 * t342;
  t364 = 0.6e1 * t350 * t100 * t41 + t355 + 0.19623139316072618184e4 * t356 * t88 * t41 + t361 + 0.82738867615212311176e2 * t340 + t363;
  t367 = my_piecewise3(t130, -t320 * t132 + t325 * t328, t344 * t149 - t348 * t364);
  t369 = t311 * t151;
  t370 = t369 * t154;
  t371 = t125 * t367;
  t372 = t371 * t154;
  t373 = t41 * t3;
  t374 = t153 * t373;
  t375 = t20 * t32;
  t376 = t153 * t375;
  t377 = 0.3e1 * t376;
  t379 = 0.6e1 * t26 * t296;
  t381 = (t126 * t367 + 0.2e1 * t304 * t151 + t312 * t151 + t302 * t23 + t370 + t372 + t374 - t377 + t379) * t14;
  t382 = 0.79577471545947667883e-1 * t381;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.23873241463784300365e0 * t118 - 0.23873241463784300365e0 * t159 + t2 * (-t301 - t382);

  t385 = 0.15915494309189533577e0 * t168;
  t386 = 0.15915494309189533577e0 * t175;
  t393 = t49 * t222;
  t397 = (t393 * t109 + 0.4e1 * t65 * t111 + t165 * t285 - 0.6e1 * t211 * t9 + 0.2e1 * t64 * t9 + t288 + t290 + t292 - t295 + t298) * t14;
  t405 = t54 * t311;
  t409 = (t405 * t151 - 0.4e1 * t65 * t153 + t172 * t367 + 0.6e1 * t211 * t23 - 0.2e1 * t64 * t23 + t370 + t372 + t374 - t377 + t379) * t14;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t119 - t160 - t385 - t386 + t2 * (-0.79577471545947667883e-1 * t397 - 0.79577471545947667883e-1 * t409);

  t415 = -0.2e1 * t64 - 0.6e1 * t211;
  t417 = t182 * t72;
  t421 = M_PI * params->beta;
  t423 = 0.2e1 * t33 * t421;
  t424 = t184 * params->beta;
  t425 = t423 + t424 + t220;
  t426 = t49 * t425;
  t429 = t425 * t109;
  t431 = t186 * t285;
  t434 = t189 * t293;
  t436 = t417 * t109 + t426 * t109 + t429 * t112 + t431 * t112 + t187 * t285 + t189 * t291 + 0.2e1 * t65 * t189 + t415 * t9 - 0.2e1 * t294 + t298 - t434;
  t437 = t436 * t14;
  t439 = -t415;
  t441 = t194 * t125;
  t445 = t196 * params->beta;
  t446 = -t423 + t445 + t309;
  t447 = t54 * t446;
  t450 = t446 * t151;
  t452 = t198 * t367;
  t455 = t201 * t375;
  t457 = t441 * t151 + t447 * t151 + t450 * t154 + t452 * t154 + t199 * t367 + t201 * t373 - 0.2e1 * t65 * t201 + t439 * t23 - 0.2e1 * t376 + t379 - t455;
  t458 = t457 * t14;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t385 - t386 - t193 - t205 + t2 * (-0.79577471545947667883e-1 * t437 - 0.79577471545947667883e-1 * t458);

  t465 = -0.6e1 * t64 - 0.6e1 * t211;
  t467 = t182 * t186;
  t470 = t182 * M_PI;
  t473 = t470 * t7 + 0.2e1 * t424;
  t474 = t49 * t473;
  t476 = t78 * t49;
  t479 = 0.2e1 * t225 * t476 + 0.2e1 * t229;
  t480 = t479 * t81;
  t482 = -t479;
  t483 = t81 * t482;
  t484 = t483 * t236;
  t490 = t31 * t49;
  t491 = t254 * t490;
  t493 = 0.4e1 * t247 * t89 * t49 + t253 + 0.79675342409114174260e2 * t491 + t259;
  t498 = t88 * t49;
  t502 = 0.6e1 * t266 * t100 * t49 + t273 + 0.19623139316072618184e4 * t274 * t498 + t279 + 0.82738867615212311176e2 * t491 + t281;
  t505 = my_piecewise3(t80, t484 * t243 - t480 * t82, t493 * t107 - t264 * t502);
  t507 = t473 * t109;
  t509 = t186 * t505;
  t511 = t49 * t3;
  t515 = (0.2e1 * t467 * t109 + t474 * t109 + t507 * t112 + t509 * t112 + t187 * t505 + t189 * t511 + t465 * t9 + t298 - 0.3e1 * t434) * t14;
  t516 = 0.79577471545947667883e-1 * t515;
  t517 = -t465;
  t519 = t194 * t198;
  t522 = t194 * M_PI;
  t525 = t522 * t7 + 0.2e1 * t445;
  t526 = t54 * t525;
  t528 = t78 * t54;
  t531 = 0.2e1 * t314 * t528 + 0.2e1 * t317;
  t532 = t531 * t131;
  t534 = -t531;
  t535 = t131 * t534;
  t536 = t535 * t324;
  t542 = t31 * t54;
  t543 = t338 * t542;
  t545 = 0.4e1 * t332 * t89 * t54 + t337 + 0.79675342409114174260e2 * t543 + t343;
  t550 = t88 * t54;
  t554 = 0.6e1 * t350 * t100 * t54 + t355 + 0.19623139316072618184e4 * t356 * t550 + t361 + 0.82738867615212311176e2 * t543 + t363;
  t557 = my_piecewise3(t130, -t532 * t132 + t536 * t328, t545 * t149 - t348 * t554);
  t559 = t525 * t151;
  t561 = t198 * t557;
  t563 = t54 * t3;
  t567 = (0.2e1 * t519 * t151 + t526 * t151 + t559 * t154 + t561 * t154 + t199 * t557 + t201 * t563 + t517 * t23 + t379 - 0.3e1 * t455) * t14;
  t568 = 0.79577471545947667883e-1 * t567;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -0.23873241463784300365e0 * t192 - 0.23873241463784300365e0 * t204 + t2 * (-t516 - t568);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t575 = t218 * params->beta;
  t577 = t213 * M_PI * t7 + 0.3e1 * t575;
  t579 = t577 * t109 * t112;
  t582 = 0.2e1 * t222 * t285 * t112;
  t584 = 0.2e1 * t287 * t291;
  t585 = t34 * t34;
  t590 = t225 * t228 * t34;
  t596 = 0.2e1 * t76 * t77;
  t597 = 0.2e1 * t225 * t78 * t67 + 0.2e1 * t585 * t75 * t78 + 0.8e1 * t590 + t596;
  t600 = t231 * t231;
  t603 = t234 * t236;
  t611 = t234 * t234;
  t616 = t236 / t246;
  t618 = t239 * t241;
  t619 = t32 * t34;
  t620 = t618 * t619;
  t623 = t241 * t64;
  t624 = t240 * t623;
  t628 = t74 * t85;
  t633 = t247 * t251 * t34;
  t638 = t87 * t31;
  t640 = 0.12e2 * t86 * t638;
  t642 = t585 * t77 * t31;
  t645 = t254 * t2 * t34;
  t648 = t254 * t31 * t67;
  t650 = 0.79675342409114174260e2 * t91;
  t653 = t260 * t263;
  t658 = t94 / t262 / t106;
  t659 = t282 * t282;
  t662 = t84 * t96;
  t667 = t266 * t271 * t34;
  t672 = t98 * t88;
  t674 = 0.30e2 * t97 * t672;
  t675 = t74 * t87;
  t680 = t274 * t63 * t34;
  t686 = 0.58869417948217854552e4 * t102 * t31;
  t690 = 0.82738867615212311176e2 * t91;
  t691 = 0.30e2 * t662 * t100 * t585 + 0.72e2 * t667 + 0.6e1 * t266 * t100 * t67 + t674 + 0.58869417948217854552e4 * t675 * t88 * t585 + 0.15698511452858094547e5 * t680 + 0.19623139316072618184e4 * t274 * t88 * t67 + t686 + 0.82738867615212311176e2 * t642 + 0.33095547046084924470e3 * t645 + 0.82738867615212311176e2 * t648 + t690;
  t694 = my_piecewise3(t80, -t597 * t81 * t236 * t243 + t81 * t611 * t236 * t243 + 0.2e1 * t232 * t603 * t243 - 0.2e1 * t235 * t616 * t620 - t597 * t81 * t82 - t600 * t81 * t82 - 0.2e1 * t237 * t624, (0.12e2 * t628 * t89 * t585 + 0.32e2 * t633 + 0.4e1 * t247 * t89 * t67 + t640 + 0.79675342409114174260e2 * t642 + 0.31870136963645669704e3 * t645 + 0.79675342409114174260e2 * t648 + t650) * t107 - 0.2e1 * t653 * t282 + 0.2e1 * t658 * t659 - t264 * t691);
  t696 = t72 * t694 * t112;
  t698 = 0.2e1 * t289 * t291;
  t699 = t67 * t3;
  t700 = t111 * t699;
  t701 = 0.1e1 / t270;
  t702 = t1 * t701;
  t704 = -0.24e2 * t210 + 0.24e2 * t702;
  t719 = t287 * t293;
  t720 = 0.4e1 * t719;
  t721 = t289 * t293;
  t722 = 0.4e1 * t721;
  t723 = t111 * t619;
  t724 = 0.4e1 * t723;
  t725 = t5 * t64;
  t726 = t111 * t725;
  t727 = 0.12e2 * t726;
  t728 = t14 * t701;
  t730 = 0.24e2 * t13 * t728;
  t731 = 0.3e1 * t213 * t72 * t109 + 0.3e1 * t67 * t222 * t109 + t34 * t577 * t109 + 0.3e1 * t215 * t285 + 0.2e1 * t223 * t285 + t73 * t694 + t704 * t9 + t579 + t582 + t584 + t696 + t698 + t700 - t720 - t722 - t724 + t727 - t730;
  t746 = t307 * params->beta;
  t748 = t302 * M_PI * t7 + 0.3e1 * t746;
  t753 = t41 * t41;
  t758 = t314 * t228 * t41;
  t764 = 0.2e1 * t128 * t77;
  t765 = 0.2e1 * t314 * t78 * t120 + 0.2e1 * t753 * t75 * t78 + 0.8e1 * t758 + t764;
  t768 = t319 * t319;
  t771 = t322 * t324;
  t779 = t322 * t322;
  t784 = t324 / t331;
  t786 = t32 * t41;
  t787 = t618 * t786;
  t790 = t327 * t623;
  t794 = t127 * t85;
  t799 = t332 * t251 * t41;
  t805 = 0.12e2 * t135 * t638;
  t807 = t753 * t77 * t31;
  t810 = t338 * t2 * t41;
  t813 = t338 * t31 * t120;
  t815 = 0.79675342409114174260e2 * t137;
  t818 = t344 * t347;
  t823 = t140 / t346 / t148;
  t824 = t364 * t364;
  t827 = t134 * t96;
  t832 = t350 * t271 * t41;
  t838 = 0.30e2 * t142 * t672;
  t839 = t127 * t87;
  t844 = t356 * t63 * t41;
  t850 = 0.58869417948217854552e4 * t144 * t31;
  t854 = 0.82738867615212311176e2 * t137;
  t855 = 0.30e2 * t827 * t100 * t753 + 0.72e2 * t832 + 0.6e1 * t350 * t100 * t120 + t838 + 0.58869417948217854552e4 * t839 * t88 * t753 + 0.15698511452858094547e5 * t844 + 0.19623139316072618184e4 * t356 * t88 * t120 + t850 + 0.82738867615212311176e2 * t807 + 0.33095547046084924470e3 * t810 + 0.82738867615212311176e2 * t813 + t854;
  t858 = my_piecewise3(t130, -t765 * t131 * t324 * t328 + t131 * t779 * t324 * t328 - t765 * t131 * t132 - t768 * t131 * t132 + 0.2e1 * t320 * t771 * t328 - 0.2e1 * t323 * t784 * t787 - 0.2e1 * t325 * t790, (0.12e2 * t794 * t89 * t753 + 0.32e2 * t799 + 0.4e1 * t332 * t89 * t120 + t805 + 0.79675342409114174260e2 * t807 + 0.31870136963645669704e3 * t810 + 0.79675342409114174260e2 * t813 + t815) * t149 - 0.2e1 * t818 * t364 + 0.2e1 * t823 * t824 - t348 * t855);
  t860 = t369 * t375;
  t861 = 0.4e1 * t860;
  t862 = t371 * t375;
  t863 = 0.4e1 * t862;
  t864 = t153 * t786;
  t865 = 0.4e1 * t864;
  t866 = t20 * t64;
  t867 = t153 * t866;
  t868 = 0.12e2 * t867;
  t870 = 0.24e2 * t26 * t728;
  t872 = t748 * t151 * t154;
  t875 = 0.2e1 * t311 * t367 * t154;
  t877 = 0.2e1 * t369 * t373;
  t879 = t125 * t858 * t154;
  t881 = 0.2e1 * t371 * t373;
  t882 = t120 * t3;
  t883 = t153 * t882;
  t884 = 0.3e1 * t120 * t311 * t151 + 0.3e1 * t302 * t125 * t151 + t41 * t748 * t151 + t126 * t858 - t704 * t23 + 0.3e1 * t304 * t367 + 0.2e1 * t312 * t367 - t861 - t863 - t865 + t868 - t870 + t872 + t875 + t877 + t879 + t881 + t883;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.31830988618379067153e0 * t300 - 0.31830988618379067153e0 * t381 + t2 * (-0.79577471545947667883e-1 * t731 * t14 - 0.79577471545947667883e-1 * t884 * t14);

  t901 = 0.24e2 * t702 * t9;
  t909 = t49 * t577 * t109 + 0.6e1 * t64 * t72 * t109 - 0.18e2 * t211 * t111 + t165 * t694 - 0.12e2 * t210 * t9 + 0.2e1 * t393 * t285 + 0.6e1 * t65 * t287 + 0.6e1 * t65 * t289 + t579 + t582 + t584 + t696 + t698 + t700 - t720 - t722 - t724 + t727 - t730 + t901;
  t913 = 0.24e2 * t702 * t23;
  t930 = -0.6e1 * t64 * t125 * t151 + t54 * t748 * t151 + 0.18e2 * t211 * t153 + t172 * t858 + 0.12e2 * t210 * t23 + 0.2e1 * t405 * t367 - 0.6e1 * t65 * t369 - 0.6e1 * t65 * t371 - t861 - t863 - t865 + t868 - t870 + t872 + t875 + t877 + t879 + t881 + t883 - t913;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = -t301 - t382 - 0.23873241463784300365e0 * t397 - 0.23873241463784300365e0 * t409 + t2 * (-0.79577471545947667883e-1 * t909 * t14 - 0.79577471545947667883e-1 * t930 * t14);

  t949 = 0.2e1 * t32 * M_PI * params->beta;
  t950 = t65 * t421;
  t951 = 0.2e1 * t950;
  t952 = t949 - t951 + t575;
  t965 = t952 * t109 * t112 + t186 * t694 * t112 + 0.2e1 * t425 * t285 * t112 + t189 * t699 + 0.2e1 * t429 * t291 + 0.2e1 * t431 * t291 + 0.4e1 * t65 * t429 + 0.4e1 * t65 * t431 - 0.2e1 * t719 - 0.2e1 * t721 - 0.2e1 * t723 + 0.10e2 * t726 - t730;
  t966 = t211 * t189;
  t968 = t429 * t293;
  t970 = t431 * t293;
  t972 = t189 * t619;
  t974 = t189 * t725;
  t990 = t182 * t222 * t109 + 0.2e1 * t64 * t186 * t109 + 0.2e1 * t415 * t72 * t109 + t49 * t952 * t109 + t187 * t694 + t417 * t285 + 0.2e1 * t426 * t285 + t901 - 0.6e1 * t966 - 0.2e1 * t968 - 0.2e1 * t970 - 0.2e1 * t972 + 0.2e1 * t974;
  t1002 = t211 * t201;
  t1004 = t450 * t375;
  t1006 = t452 * t375;
  t1008 = t201 * t786;
  t1010 = t201 * t866;
  t1012 = -t949 + t951 + t746;
  t1015 = t1012 * t151 * t154 - 0.4e1 * t65 * t450 - 0.4e1 * t65 * t452 + 0.6e1 * t1002 - 0.2e1 * t1004 - 0.2e1 * t1006 - 0.2e1 * t1008 + 0.2e1 * t1010 - 0.2e1 * t860 - 0.2e1 * t862 - 0.2e1 * t864 + 0.10e2 * t867 - t870;
  t1040 = t54 * t1012 * t151 + 0.2e1 * t439 * t125 * t151 + t194 * t311 * t151 - 0.2e1 * t64 * t198 * t151 + t198 * t858 * t154 + 0.2e1 * t446 * t367 * t154 + t199 * t858 + t201 * t882 + t441 * t367 + 0.2e1 * t447 * t367 + 0.2e1 * t450 * t373 + 0.2e1 * t452 * t373 - t913;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = -0.15915494309189533577e0 * t397 - 0.15915494309189533577e0 * t409 - 0.15915494309189533577e0 * t437 - 0.15915494309189533577e0 * t458 + t2 * (-0.79577471545947667883e-1 * (t965 + t990) * t14 - 0.79577471545947667883e-1 * (t1015 + t1040) * t14);

  t1050 = 0.12e2 * t210 + 0.24e2 * t702;
  t1064 = t470 * params->beta;
  t1065 = 0.4e1 * t950;
  t1066 = t415 * M_PI * t7 + t1064 + t1065;
  t1075 = t225 * t228 * t49;
  t1078 = t77 * t3 * t1;
  t1082 = 0.2e1 * t34 * t75 * t476 + 0.4e1 * t225 * t1078 + 0.4e1 * t1075 + 0.4e1 * t590 + t596;
  t1089 = t482 * t236;
  t1098 = t483 * t616;
  t1102 = 0.2e1 * t484 * t624;
  t1105 = t498 * t34;
  t1109 = t247 * t251 * t49;
  t1112 = t87 * t2 * t1;
  t1117 = t34 * t77 * t490;
  t1120 = t254 * t2 * t49;
  t1122 = t254 * t4;
  t1127 = t493 * t263;
  t1139 = t266 * t271 * t49;
  t1142 = t98 * t63 * t1;
  t1149 = t274 * t63 * t49;
  t1151 = t2 * t1;
  t1159 = 0.30e2 * t662 * t98 * t99 * t49 * t34 + 0.36e2 * t1139 + 0.12e2 * t266 * t1142 + 0.36e2 * t667 + t674 + 0.58869417948217854552e4 * t675 * t1105 + 0.78492557264290472736e4 * t1149 + 0.39246278632145236368e4 * t274 * t1151 + 0.78492557264290472736e4 * t680 + t686 + 0.82738867615212311176e2 * t1117 + 0.16547773523042462235e3 * t1120 + 0.16547773523042462235e3 * t1122 + 0.16547773523042462235e3 * t645 + t690;
  t1162 = my_piecewise3(t80, -t1082 * t81 * t236 * t243 - t1082 * t81 * t82 + t232 * t1089 * t243 - t479 * t231 * t83 + t480 * t603 * t243 + t483 * t603 * t243 - 0.2e1 * t1098 * t620 - t1102, (0.12e2 * t628 * t87 * t1105 + 0.16e2 * t1109 + 0.8e1 * t247 * t1112 + 0.16e2 * t633 + t640 + 0.79675342409114174260e2 * t1117 + 0.15935068481822834852e3 * t1120 + 0.15935068481822834852e3 * t1122 + 0.15935068481822834852e3 * t645 + t650) * t107 - t1127 * t282 - t653 * t502 + 0.2e1 * t658 * t502 * t282 - t264 * t1159);
  t1168 = t49 * t1066 * t109 + 0.2e1 * t182 * t425 * t109 + 0.2e1 * t415 * t186 * t109 + t465 * t72 * t109 + t1050 * t9 + t187 * t1162 + 0.2e1 * t467 * t285 + t474 * t285 + t426 * t505 + 0.6e1 * t726 - t730 + 0.2e1 * t966 - 0.3e1 * t968 - 0.3e1 * t970;
  t1187 = t507 * t293;
  t1188 = t509 * t293;
  t1189 = t49 * t32;
  t1190 = t189 * t1189;
  t1191 = t1066 * t109 * t112 + t186 * t1162 * t112 + t473 * t285 * t112 + t425 * t505 * t112 + t507 * t291 + t509 * t291 + t429 * t511 + t431 * t511 + 0.2e1 * t65 * t507 + 0.2e1 * t65 * t509 - t1187 - t1188 - t1190 - 0.3e1 * t972 + 0.6e1 * t974;
  t1210 = t522 * params->beta;
  t1211 = t439 * M_PI * t7 - t1065 + t1210;
  t1220 = t314 * t228 * t54;
  t1225 = 0.2e1 * t41 * t75 * t528 - 0.4e1 * t314 * t1078 + 0.4e1 * t1220 + 0.4e1 * t758 + t764;
  t1232 = t534 * t324;
  t1241 = t535 * t784;
  t1245 = 0.2e1 * t536 * t790;
  t1248 = t550 * t41;
  t1252 = t332 * t251 * t54;
  t1258 = t41 * t77 * t542;
  t1261 = t338 * t2 * t54;
  t1263 = t338 * t4;
  t1268 = t545 * t347;
  t1280 = t350 * t271 * t54;
  t1288 = t356 * t63 * t54;
  t1297 = 0.30e2 * t827 * t98 * t99 * t54 * t41 + 0.36e2 * t1280 - 0.12e2 * t350 * t1142 + 0.36e2 * t832 + t838 + 0.58869417948217854552e4 * t839 * t1248 + 0.78492557264290472736e4 * t1288 - 0.39246278632145236368e4 * t356 * t1151 + 0.78492557264290472736e4 * t844 + t850 + 0.82738867615212311176e2 * t1258 + 0.16547773523042462235e3 * t1261 - 0.16547773523042462235e3 * t1263 + 0.16547773523042462235e3 * t810 + t854;
  t1300 = my_piecewise3(t130, -t1225 * t131 * t324 * t328 - t1225 * t131 * t132 + t320 * t1232 * t328 - t531 * t319 * t133 + t532 * t771 * t328 + t535 * t771 * t328 - 0.2e1 * t1241 * t787 - t1245, (0.12e2 * t794 * t87 * t1248 + 0.16e2 * t1252 - 0.8e1 * t332 * t1112 + 0.16e2 * t799 + t805 + 0.79675342409114174260e2 * t1258 + 0.15935068481822834852e3 * t1261 - 0.15935068481822834852e3 * t1263 + 0.15935068481822834852e3 * t810 + t815) * t149 - t1268 * t364 - t818 * t554 + 0.2e1 * t823 * t554 * t364 - t348 * t1297);
  t1305 = t54 * t1211 * t151 + t517 * t125 * t151 + 0.2e1 * t194 * t446 * t151 + 0.2e1 * t439 * t198 * t151 - t1050 * t23 + t199 * t1300 + 0.2e1 * t519 * t367 + t526 * t367 + t447 * t557 - 0.2e1 * t1002 - 0.3e1 * t1004 - 0.3e1 * t1006 + 0.6e1 * t867 - t870;
  t1323 = t559 * t375;
  t1324 = t561 * t375;
  t1325 = t54 * t32;
  t1326 = t201 * t1325;
  t1328 = t1211 * t151 * t154 + t198 * t1300 * t154 + t525 * t367 * t154 + t446 * t557 * t154 + t559 * t373 + t561 * t373 + t450 * t563 + t452 * t563 - 0.2e1 * t65 * t559 - 0.2e1 * t65 * t561 - 0.3e1 * t1008 + 0.6e1 * t1010 - t1323 - t1324 - t1326;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = -0.23873241463784300365e0 * t437 - 0.23873241463784300365e0 * t458 - t516 - t568 + t2 * (-0.79577471545947667883e-1 * (t1168 + t1191) * t14 - 0.79577471545947667883e-1 * (t1305 + t1328) * t14);

  t1348 = t465 * M_PI * t7 + 0.3e1 * t1064;
  t1353 = t49 * t49;
  t1361 = 0.2e1 * t1353 * t75 * t78 + 0.2e1 * t225 * t78 * t182 + 0.8e1 * t1075 + t596;
  t1364 = t479 * t479;
  t1374 = t482 * t482;
  t1390 = t1353 * t77 * t31;
  t1394 = t254 * t31 * t182;
  t1400 = t502 * t502;
  t1420 = 0.30e2 * t662 * t100 * t1353 + 0.72e2 * t1139 + 0.6e1 * t266 * t100 * t182 + t674 + 0.58869417948217854552e4 * t675 * t88 * t1353 + 0.15698511452858094547e5 * t1149 + 0.19623139316072618184e4 * t274 * t88 * t182 + t686 + 0.82738867615212311176e2 * t1390 + 0.33095547046084924470e3 * t1120 + 0.82738867615212311176e2 * t1394 + t690;
  t1423 = my_piecewise3(t80, -t1361 * t81 * t236 * t243 + t81 * t1374 * t236 * t243 + 0.2e1 * t480 * t1089 * t243 - 0.2e1 * t1098 * t618 * t1189 - t1361 * t81 * t82 - t1364 * t81 * t82 - t1102, (0.12e2 * t628 * t89 * t1353 + 0.32e2 * t1109 + 0.4e1 * t247 * t89 * t182 + t640 + 0.79675342409114174260e2 * t1390 + 0.31870136963645669704e3 * t1120 + 0.79675342409114174260e2 * t1394 + t650) * t107 - 0.2e1 * t1127 * t502 + 0.2e1 * t658 * t1400 - t264 * t1420);
  t1442 = 0.24e2 * t210 + 0.24e2 * t702;
  t1444 = t1348 * t109 * t112 + t49 * t1348 * t109 + 0.3e1 * t182 * t473 * t109 + 0.3e1 * t465 * t186 * t109 + t186 * t1423 * t112 + 0.2e1 * t473 * t505 * t112 + t189 * t182 * t3 + t187 * t1423 + t1442 * t9 + 0.3e1 * t467 * t505 + 0.2e1 * t474 * t505 + 0.2e1 * t507 * t511 + 0.2e1 * t509 * t511 - 0.4e1 * t1187 - 0.4e1 * t1188 - 0.4e1 * t1190 - t730 + 0.12e2 * t974;
  t1458 = t517 * M_PI * t7 + 0.3e1 * t1210;
  t1463 = t54 * t54;
  t1471 = 0.2e1 * t1463 * t75 * t78 + 0.2e1 * t314 * t78 * t194 + 0.8e1 * t1220 + t764;
  t1474 = t531 * t531;
  t1484 = t534 * t534;
  t1500 = t1463 * t77 * t31;
  t1504 = t338 * t31 * t194;
  t1510 = t554 * t554;
  t1530 = 0.30e2 * t827 * t100 * t1463 + 0.72e2 * t1280 + 0.6e1 * t350 * t100 * t194 + t838 + 0.58869417948217854552e4 * t839 * t88 * t1463 + 0.15698511452858094547e5 * t1288 + 0.19623139316072618184e4 * t356 * t88 * t194 + t850 + 0.82738867615212311176e2 * t1500 + 0.33095547046084924470e3 * t1261 + 0.82738867615212311176e2 * t1504 + t854;
  t1533 = my_piecewise3(t130, -t1471 * t131 * t324 * t328 + t131 * t1484 * t324 * t328 + 0.2e1 * t532 * t1232 * t328 - 0.2e1 * t1241 * t618 * t1325 - t1471 * t131 * t132 - t1474 * t131 * t132 - t1245, (0.12e2 * t794 * t89 * t1463 + 0.32e2 * t1252 + 0.4e1 * t332 * t89 * t194 + t805 + 0.79675342409114174260e2 * t1500 + 0.31870136963645669704e3 * t1261 + 0.79675342409114174260e2 * t1504 + t815) * t149 - 0.2e1 * t1268 * t554 + 0.2e1 * t823 * t1510 - t348 * t1530);
  t1554 = t1458 * t151 * t154 + t54 * t1458 * t151 + 0.3e1 * t194 * t525 * t151 + 0.3e1 * t517 * t198 * t151 + t198 * t1533 * t154 + 0.2e1 * t525 * t557 * t154 + t201 * t194 * t3 - t1442 * t23 + t199 * t1533 + 0.3e1 * t519 * t557 + 0.2e1 * t526 * t557 + 0.2e1 * t559 * t563 + 0.2e1 * t561 * t563 + 0.12e2 * t1010 - 0.4e1 * t1323 - 0.4e1 * t1324 - 0.4e1 * t1326 - t870;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = -0.31830988618379067153e0 * t515 - 0.31830988618379067153e0 * t567 + t2 * (-0.79577471545947667883e-1 * t1444 * t14 - 0.79577471545947667883e-1 * t1554 * t14);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

