/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : mgga_x_pkzb.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t6, t7, t8, t9, t10, t11;
  double t12, t13, t14, t15, t16, t17, t18, t19;
  double t20, t21, t23, t24, t25, t27, t29, t34;
  double t35, t37, t38, t41, t43, t44, t45, t46;
  double t47, t48, t50, t54, t57, t59;

#ifndef XC_DONT_COMPILE_VXC
  double t63, t64, t65, t66, t67, t68, t70, t71;
  double t72, t78, t81, t82, t89, t93, t94, t101;
  double t102, t103, t107, t109, t111, t114, t123, t125;

#ifndef XC_DONT_COMPILE_FXC
  double t128, t129, t137, t138, t139, t144, t145, t146;
  double t148, t154, t157, t158, t167, t171, t172, t176;
  double t177, t180, t181, t182, t184, t190, t192, t193;
  double t197, t199, t201, t207, t214, t216, t219, t221;
  double t225, t228, t229, t231, t232, t236, t238, t240;
  double t242, t246;

#ifndef XC_DONT_COMPILE_KXC
  double t263, t264, t276, t277, t285, t298, t310, t313;
  double t318, t393, t396, t414, t428, t437, t447;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t2 * t4 * t7;
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = POW_1_3(rho[0]);
  t12 = t10 * t11;
  t13 = M_CBRT6;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = t13 * t17;
  t19 = sigma[0] * t10;
  t20 = rho[0] * rho[0];
  t21 = t11 * t11;
  t23 = 0.1e1 / t21 / t20;
  t24 = t19 * t23;
  t25 = t18 * t24;
  t27 = tau[0] * t10;
  t29 = 0.1e1 / t21 / rho[0];
  t34 = t18 * t27 * t29 / 0.4e1 - 0.9e1 / 0.20e2 - t25 / 0.288e3;
  t35 = t34 * t34;
  t37 = t34 * t13;
  t38 = t37 * t17;
  t41 = t13 * t13;
  t43 = 0.1e1 / t15 / t14;
  t44 = t41 * t43;
  t45 = sigma[0] * sigma[0];
  t46 = t45 * t9;
  t47 = t20 * t20;
  t48 = t47 * rho[0];
  t50 = 0.1e1 / t11 / t48;
  t54 = 0.804e0 + 0.5e1 / 0.972e3 * t25 + 0.146e3 / 0.2025e4 * t35 - 0.73e2 / 0.9720e4 * t38 * t24 + 0.45818468001825619316e-3 * t44 * t46 * t50;
  t57 = 0.1804e1 - 0.646416e0 / t54;
  t59 = t8 * t12 * t57;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t59;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t63 = t11 * rho[0] * t2;
  t64 = t63 * t4;
  t65 = t7 * t10;
  t66 = t54 * t54;
  t67 = 0.1e1 / t66;
  t68 = t20 * rho[0];
  t70 = 0.1e1 / t21 / t68;
  t71 = t19 * t70;
  t72 = t18 * t71;
  t78 = -0.5e1 / 0.12e2 * t18 * t27 * t23 + t72 / 0.108e3;
  t81 = t78 * t13;
  t82 = t81 * t17;
  t89 = 0.1e1 / t11 / t47 / t20;
  t93 = -0.10e2 / 0.729e3 * t72 + 0.292e3 / 0.2025e4 * t34 * t78 - 0.73e2 / 0.9720e4 * t82 * t24 + 0.73e2 / 0.3645e4 * t38 * t71 - 0.24436516267640330302e-2 * t44 * t46 * t89;
  t94 = t67 * t93;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t59 / 0.4e1 - 0.12120300000000000000e0 * t64 * t65 * t94;

  t101 = t17 * t10;
  t102 = t101 * t23;
  t103 = t37 * t102;
  t107 = t44 * t9 * t50 * sigma[0];
  t109 = 0.5e1 / 0.972e3 * t18 * t10 * t23 - 0.146e3 / 0.18225e5 * t103 + 0.96852413827153753492e-3 * t107;
  t111 = t65 * t67 * t109;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.12120300000000000000e0 * t64 * t111;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t114 = t101 * t29;
  t123 = 0.73e2 / 0.2025e4 * t37 * t114 - 0.73e2 / 0.19440e5 * t44 * t9 / t11 / t47 * sigma[0];
  t125 = t65 * t67 * t123;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.12120300000000000000e0 * t64 * t125;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t128 = 0.1e1 / t21;
  t129 = t10 * t128;
  t137 = 0.1e1 / t66 / t54;
  t138 = t93 * t93;
  t139 = t137 * t138;
  t144 = 0.1e1 / t21 / t47;
  t145 = t19 * t144;
  t146 = t18 * t145;
  t148 = t78 * t78;
  t154 = 0.10e2 / 0.9e1 * t18 * t27 * t70 - 0.11e2 / 0.324e3 * t146;
  t157 = t154 * t13;
  t158 = t157 * t17;
  t167 = 0.1e1 / t11 / t47 / t68;
  t171 = 0.110e3 / 0.2187e4 * t146 + 0.292e3 / 0.2025e4 * t148 + 0.292e3 / 0.2025e4 * t34 * t154 - 0.73e2 / 0.9720e4 * t158 * t24 + 0.146e3 / 0.3645e4 * t82 * t71 - 0.803e3 / 0.10935e5 * t38 * t145 + 0.15476460302838875858e-1 * t44 * t46 * t167;
  t172 = t67 * t171;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t8 * t129 * t57 / 0.12e2 - 0.32320800000000000000e0 * t8 * t12 * t94 + 0.24240600000000000000e0 * t64 * t65 * t139 - 0.12120300000000000000e0 * t64 * t65 * t172;

  t176 = t11 * t2;
  t177 = t176 * t4;
  t180 = t4 * t7;
  t181 = t63 * t180;
  t182 = t10 * t137;
  t184 = t182 * t109 * t93;
  t190 = t81 * t102;
  t192 = t101 * t70;
  t193 = t37 * t192;
  t197 = t44 * t9 * t89 * sigma[0];
  t199 = -0.10e2 / 0.729e3 * t18 * t10 * t70 - 0.146e3 / 0.18225e5 * t190 + 0.1168e4 / 0.54675e5 * t193 - 0.51654620707815335196e-2 * t197;
  t201 = t65 * t67 * t199;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.16160400000000000000e0 * t177 * t111 + 0.24240600000000000000e0 * t181 * t184 - 0.12120300000000000000e0 * t64 * t201;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t207 = t182 * t123 * t93;
  t214 = 0.73e2 / 0.2025e4 * t81 * t114 - 0.73e2 / 0.1215e4 * t103 + 0.949e3 / 0.58320e5 * t107;
  t216 = t65 * t67 * t214;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.16160400000000000000e0 * t177 * t125 + 0.24240600000000000000e0 * t181 * t207 - 0.12120300000000000000e0 * t64 * t216;

  t219 = t109 * t109;
  t221 = t65 * t137 * t219;
  t225 = 0.1e1 / t47 * t2;
  t228 = t7 * t67 * t44;
  t229 = t225 * t4 * t228;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.24240600000000000000e0 * t64 * t221 - 0.24826153551287913428e-3 * t229;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  t231 = t123 * t109;
  t232 = t182 * t231;
  t236 = 0.1e1 / t68 * t2;
  t238 = t236 * t4 * t228;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.24240600000000000000e0 * t181 * t232 + 0.97095407407407407407e-3 * t238;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  t240 = t123 * t123;
  t242 = t65 * t137 * t240;
  t246 = 0.1e1 / t20 * t2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.24240600000000000000e0 * t64 * t242 - 0.43692933333333333333e-2 * t246 * t4 * t228;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t263 = t66 * t66;
  t264 = 0.1e1 / t263;
  t276 = t19 / t21 / t48;
  t277 = t18 * t276;
  t285 = -0.110e3 / 0.27e2 * t18 * t27 * t144 + 0.77e2 / 0.486e3 * t277;
  t298 = t47 * t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t8 * t10 * t29 * t57 / 0.18e2 - 0.16160400000000000000e0 * t8 * t129 * t94 + 0.96962400000000000000e0 * t8 * t12 * t139 - 0.48481200000000000000e0 * t8 * t12 * t172 - 0.72721800000000000000e0 * t64 * t65 * t264 * t138 * t93 + 0.72721800000000000000e0 * t181 * t182 * t93 * t171 - 0.12120300000000000000e0 * t64 * t65 * t67 * (-0.1540e4 / 0.6561e4 * t277 + 0.292e3 / 0.675e3 * t78 * t154 + 0.292e3 / 0.2025e4 * t34 * t285 - 0.73e2 / 0.9720e4 * t285 * t13 * t17 * t24 + 0.73e2 / 0.1215e4 * t158 * t71 - 0.803e3 / 0.3645e4 * t82 * t145 + 0.11242e5 / 0.32805e5 * t38 * t276 - 0.11349404222081842296e0 * t44 * t46 / t11 / t298);

  t310 = t128 * t2 * t4;
  t313 = t176 * t180;
  t318 = t10 * t264;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.53868000000000000000e-1 * t310 * t111 + 0.64641600000000000000e0 * t313 * t184 - 0.32320800000000000000e0 * t177 * t201 - 0.72721800000000000000e0 * t181 * t318 * t109 * t138 + 0.48481200000000000000e0 * t181 * t182 * t199 * t93 + 0.24240600000000000000e0 * t181 * t182 * t109 * t171 - 0.12120300000000000000e0 * t64 * t65 * t67 * (0.110e3 / 0.2187e4 * t18 * t10 * t144 - 0.146e3 / 0.18225e5 * t157 * t102 + 0.2336e4 / 0.54675e5 * t81 * t192 - 0.12848e5 / 0.164025e6 * t37 * t101 * t144 + 0.32714593114949712291e-1 * t44 * t9 * t167 * sigma[0]);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -0.53868000000000000000e-1 * t310 * t125 + 0.64641600000000000000e0 * t313 * t207 - 0.32320800000000000000e0 * t177 * t216 - 0.72721800000000000000e0 * t181 * t318 * t123 * t138 + 0.48481200000000000000e0 * t181 * t182 * t214 * t93 + 0.24240600000000000000e0 * t181 * t182 * t123 * t171 - 0.12120300000000000000e0 * t64 * t65 * t67 * (0.73e2 / 0.2025e4 * t157 * t114 - 0.146e3 / 0.1215e4 * t190 + 0.584e3 / 0.3645e4 * t193 - 0.949e3 / 0.10935e5 * t197);

  t393 = t225 * t180;
  t396 = t137 * t41 * t43 * t93;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.32320800000000000000e0 * t177 * t221 - 0.72721800000000000000e0 * t181 * t318 * t219 * t93 + 0.48481200000000000000e0 * t181 * t182 * t109 * t199 + 0.99304614205151653712e-3 / t48 * t2 * t4 * t228 + 0.49652307102575826856e-3 * t393 * t396;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  t414 = t236 * t180;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.32320800000000000000e0 * t313 * t232 - 0.72721800000000000000e0 * t181 * t318 * t231 * t93 + 0.24240600000000000000e0 * t181 * t182 * t214 * t109 + 0.24240600000000000000e0 * t181 * t182 * t123 * t199 - 0.29128622222222222222e-2 * t229 - 0.19419081481481481481e-2 * t414 * t396;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  t428 = t246 * t180;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.32320800000000000000e0 * t177 * t242 - 0.72721800000000000000e0 * t181 * t318 * t240 * t93 + 0.48481200000000000000e0 * t181 * t182 * t123 * t214 + 0.87385866666666666666e-2 * t238 + 0.87385866666666666666e-2 * t428 * t396;

  t437 = t137 * t109 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.72721800000000000000e0 * t64 * t65 * t264 * t219 * t109 + 0.14895692130772748057e-2 * t393 * t437;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  t447 = t137 * t123 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = -0.72721800000000000000e0 * t181 * t318 * t123 * t219 - 0.38838162962962962962e-2 * t414 * t437 + 0.49652307102575826856e-3 * t393 * t447;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = -0.72721800000000000000e0 * t181 * t318 * t240 * t109 - 0.38838162962962962963e-2 * t414 * t447 + 0.87385866666666666666e-2 * t428 * t437;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = -0.72721800000000000000e0 * t64 * t65 * t264 * t240 * t123 + 0.26215760000000000000e-1 * t428 * t447;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t8, t10, t11;
  double t12, t13, t14, t15, t16, t17, t19, t21;
  double t24, t29, t30, t32, t33, t34, t37, t39;
  double t40, t41, t42, t43, t45, t49, t52, t54;

#ifndef XC_DONT_COMPILE_VXC
  double t58, t59, t60, t61, t62, t63, t65, t67;
  double t73, t76, t79, t84, t88, t94, t95, t98;
  double t100, t101, t104, t112, t113;

#ifndef XC_DONT_COMPILE_FXC
  double t116, t121, t122, t127, t128, t129, t134, t136;
  double t138, t144, t147, t152, t157, t161, t166, t169;
  double t170, t175, t177, t178, t181, t183, t184, t190;
  double t197, t198, t201, t202, t206, t208, t209, t212;
  double t216, t218, t220, t221, t225;

#ifndef XC_DONT_COMPILE_KXC
  double t244, t245, t246, t256, t258, t266, t279, t290;
  double t367, t368, t371, t390, t404, t412, t422;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = POW_1_3(rho[0]);
  t10 = M_CBRT6;
  t11 = M_PI * M_PI;
  t12 = POW_1_3(t11);
  t13 = t12 * t12;
  t14 = 0.1e1 / t13;
  t15 = t10 * t14;
  t16 = rho[0] * rho[0];
  t17 = t8 * t8;
  t19 = 0.1e1 / t17 / t16;
  t21 = t15 * sigma[0] * t19;
  t24 = 0.1e1 / t17 / rho[0];
  t29 = t15 * tau[0] * t24 / 0.4e1 - 0.9e1 / 0.20e2 - t21 / 0.288e3;
  t30 = t29 * t29;
  t32 = t29 * t10;
  t33 = t14 * sigma[0];
  t34 = t33 * t19;
  t37 = t10 * t10;
  t39 = 0.1e1 / t12 / t11;
  t40 = t37 * t39;
  t41 = sigma[0] * sigma[0];
  t42 = t16 * t16;
  t43 = t42 * rho[0];
  t45 = 0.1e1 / t8 / t43;
  t49 = 0.804e0 + 0.5e1 / 0.972e3 * t21 + 0.146e3 / 0.2025e4 * t30 - 0.73e2 / 0.9720e4 * t32 * t34 + 0.22909234000912809658e-3 * t40 * t41 * t45;
  t52 = 0.1804e1 - 0.646416e0 / t49;
  t54 = t5 * t7 * t8 * t52;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t54;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t58 = t8 * rho[0] * t2;
  t59 = t58 * t4;
  t60 = t49 * t49;
  t61 = 0.1e1 / t60;
  t62 = t7 * t61;
  t63 = t16 * rho[0];
  t65 = 0.1e1 / t17 / t63;
  t67 = t15 * sigma[0] * t65;
  t73 = -0.5e1 / 0.12e2 * t15 * tau[0] * t19 + t67 / 0.108e3;
  t76 = t73 * t10;
  t79 = t33 * t65;
  t84 = 0.1e1 / t8 / t42 / t16;
  t88 = -0.10e2 / 0.729e3 * t67 + 0.292e3 / 0.2025e4 * t29 * t73 - 0.73e2 / 0.9720e4 * t76 * t34 + 0.73e2 / 0.3645e4 * t32 * t79 - 0.12218258133820165151e-2 * t40 * t41 * t84;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t54 / 0.2e1 - 0.24240600000000000000e0 * t59 * t62 * t88;

  t94 = t14 * t19;
  t95 = t32 * t94;
  t98 = t40 * t45 * sigma[0];
  t100 = 0.5e1 / 0.972e3 * t15 * t19 - 0.146e3 / 0.18225e5 * t95 + 0.48426206913576876746e-3 * t98;
  t101 = t62 * t100;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.24240600000000000000e0 * t59 * t101;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t104 = t14 * t24;
  t112 = 0.73e2 / 0.2025e4 * t32 * t104 - 0.73e2 / 0.38880e5 * t40 / t8 / t42 * sigma[0];
  t113 = t62 * t112;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.24240600000000000000e0 * t59 * t113;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t116 = 0.1e1 / t17;
  t121 = t5 * t7;
  t122 = t8 * t61;
  t127 = 0.1e1 / t60 / t49;
  t128 = t7 * t127;
  t129 = t88 * t88;
  t134 = 0.1e1 / t17 / t42;
  t136 = t15 * sigma[0] * t134;
  t138 = t73 * t73;
  t144 = 0.10e2 / 0.9e1 * t15 * tau[0] * t65 - 0.11e2 / 0.324e3 * t136;
  t147 = t144 * t10;
  t152 = t33 * t134;
  t157 = 0.1e1 / t8 / t42 / t63;
  t161 = 0.110e3 / 0.2187e4 * t136 + 0.292e3 / 0.2025e4 * t138 + 0.292e3 / 0.2025e4 * t29 * t144 - 0.73e2 / 0.9720e4 * t147 * t34 + 0.146e3 / 0.3645e4 * t76 * t79 - 0.803e3 / 0.10935e5 * t32 * t152 + 0.77382301514194379290e-2 * t40 * t41 * t157;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t5 * t7 * t116 * t52 / 0.6e1 - 0.64641600000000000000e0 * t121 * t122 * t88 + 0.48481200000000000000e0 * t59 * t128 * t129 - 0.24240600000000000000e0 * t59 * t62 * t161;

  t166 = t8 * t2 * t4;
  t169 = t100 * t88;
  t170 = t128 * t169;
  t175 = t76 * t94;
  t177 = t14 * t65;
  t178 = t32 * t177;
  t181 = t40 * t84 * sigma[0];
  t183 = -0.10e2 / 0.729e3 * t15 * t65 - 0.146e3 / 0.18225e5 * t175 + 0.1168e4 / 0.54675e5 * t178 - 0.25827310353907667598e-2 * t181;
  t184 = t62 * t183;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.32320800000000000000e0 * t166 * t101 + 0.48481200000000000000e0 * t59 * t170 - 0.24240600000000000000e0 * t59 * t184;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t190 = t128 * t112 * t88;
  t197 = 0.73e2 / 0.2025e4 * t76 * t104 - 0.73e2 / 0.1215e4 * t95 + 0.949e3 / 0.116640e6 * t98;
  t198 = t62 * t197;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.32320800000000000000e0 * t166 * t113 + 0.48481200000000000000e0 * t59 * t190 - 0.24240600000000000000e0 * t59 * t198;

  t201 = t100 * t100;
  t202 = t128 * t201;
  t206 = 0.1e1 / t42 * t2;
  t208 = t62 * t40;
  t209 = t206 * t4 * t208;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.48481200000000000000e0 * t59 * t202 - 0.12413076775643956714e-3 * t209;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  t212 = t128 * t112 * t100;
  t216 = 0.1e1 / t63 * t2;
  t218 = t216 * t4 * t208;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.48481200000000000000e0 * t59 * t212 + 0.48547703703703703704e-3 * t218;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  t220 = t112 * t112;
  t221 = t128 * t220;
  t225 = 0.1e1 / t16 * t2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.48481200000000000000e0 * t59 * t221 - 0.21846466666666666667e-2 * t225 * t4 * t208;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t244 = t60 * t60;
  t245 = 0.1e1 / t244;
  t246 = t7 * t245;
  t256 = 0.1e1 / t17 / t43;
  t258 = t15 * sigma[0] * t256;
  t266 = -0.110e3 / 0.27e2 * t15 * tau[0] * t134 + 0.77e2 / 0.486e3 * t258;
  t279 = t42 * t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t5 * t7 * t24 * t52 / 0.9e1 - 0.32320800000000000000e0 * t121 * t116 * t61 * t88 + 0.19392480000000000000e1 * t121 * t8 * t127 * t129 - 0.96962400000000000000e0 * t121 * t122 * t161 - 0.14544360000000000000e1 * t59 * t246 * t129 * t88 + 0.14544360000000000000e1 * t59 * t128 * t88 * t161 - 0.24240600000000000000e0 * t59 * t62 * (-0.1540e4 / 0.6561e4 * t258 + 0.292e3 / 0.675e3 * t73 * t144 + 0.292e3 / 0.2025e4 * t29 * t266 - 0.73e2 / 0.9720e4 * t266 * t10 * t34 + 0.73e2 / 0.1215e4 * t147 * t79 - 0.803e3 / 0.3645e4 * t76 * t152 + 0.11242e5 / 0.32805e5 * t32 * t33 * t256 - 0.56747021110409211479e-1 * t40 * t41 / t8 / t279);

  t290 = t116 * t2 * t4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.10773600000000000000e0 * t290 * t101 + 0.12928320000000000000e1 * t166 * t170 - 0.64641600000000000000e0 * t166 * t184 - 0.14544360000000000000e1 * t59 * t246 * t100 * t129 + 0.96962400000000000000e0 * t59 * t128 * t183 * t88 + 0.48481200000000000000e0 * t59 * t128 * t100 * t161 - 0.24240600000000000000e0 * t59 * t62 * (0.110e3 / 0.2187e4 * t15 * t134 - 0.146e3 / 0.18225e5 * t147 * t94 + 0.2336e4 / 0.54675e5 * t76 * t177 - 0.12848e5 / 0.164025e6 * t32 * t14 * t134 + 0.16357296557474856145e-1 * t40 * t157 * sigma[0]);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -0.10773600000000000000e0 * t290 * t113 + 0.12928320000000000000e1 * t166 * t190 - 0.64641600000000000000e0 * t166 * t198 - 0.14544360000000000000e1 * t59 * t246 * t112 * t129 + 0.96962400000000000000e0 * t59 * t128 * t197 * t88 + 0.48481200000000000000e0 * t59 * t128 * t112 * t161 - 0.24240600000000000000e0 * t59 * t62 * (0.73e2 / 0.2025e4 * t147 * t104 - 0.146e3 / 0.1215e4 * t175 + 0.584e3 / 0.3645e4 * t178 - 0.949e3 / 0.21870e5 * t181);

  t367 = t4 * t7;
  t368 = t206 * t367;
  t371 = t127 * t37 * t39 * t88;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.64641600000000000000e0 * t166 * t202 - 0.14544360000000000000e1 * t59 * t246 * t201 * t88 + 0.96962400000000000000e0 * t59 * t128 * t100 * t183 + 0.49652307102575826856e-3 / t43 * t2 * t4 * t208 + 0.24826153551287913428e-3 * t368 * t371;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  t390 = t216 * t367;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.64641600000000000000e0 * t166 * t212 - 0.14544360000000000000e1 * t58 * t367 * t245 * t112 * t169 + 0.48481200000000000000e0 * t59 * t128 * t197 * t100 + 0.48481200000000000000e0 * t59 * t128 * t112 * t183 - 0.14564311111111111111e-2 * t209 - 0.97095407407407407408e-3 * t390 * t371;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  t404 = t225 * t367;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.64641600000000000000e0 * t166 * t221 - 0.14544360000000000000e1 * t59 * t246 * t220 * t88 + 0.96962400000000000000e0 * t59 * t128 * t112 * t197 + 0.43692933333333333334e-2 * t218 + 0.43692933333333333334e-2 * t404 * t371;

  t412 = t127 * t100 * t40;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.14544360000000000000e1 * t59 * t246 * t201 * t100 + 0.74478460653863740284e-3 * t368 * t412;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  t422 = t127 * t112 * t40;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = -0.14544360000000000000e1 * t59 * t246 * t112 * t201 - 0.19419081481481481482e-2 * t390 * t412 + 0.24826153551287913427e-3 * t368 * t422;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = -0.14544360000000000000e1 * t59 * t246 * t220 * t100 - 0.19419081481481481481e-2 * t390 * t422 + 0.43692933333333333334e-2 * t404 * t412;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = -0.14544360000000000000e1 * t59 * t246 * t220 * t112 + 0.13107880000000000000e-1 * t404 * t422;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, MGGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t5, t6, t7, t8, t9, t10;
  double t11, t12, t14, t15, t16, t17, t18, t19;
  double t20, t21, t22, t23, t24, t25, t26, t27;
  double t29, t31, t34, t39, t40, t42, t43, t44;
  double t47, t49, t50, t51, t52, t53, t55, t59;
  double t62, t64, t66, t67, t68, t69, t70, t71;
  double t72, t74, t76, t79, t84, t85, t87, t88;
  double t89, t92, t93, t94, t96, t100, t103, t105;

#ifndef XC_DONT_COMPILE_VXC
  double t107, t108, t109, t110, t111, t112, t114, t115;
  double t117, t118, t119, t120, t121, t123, t124, t125;
  double t126, t127, t129, t131, t137, t140, t143, t148;
  double t152, t153, t155, t156, t157, t158, t159, t161;
  double t162, t163, t165, t166, t170, t171, t173, t174;
  double t175, t176, t178, t179, t180, t181, t182, t184;
  double t186, t192, t195, t198, t203, t207, t208, t210;
  double t211, t215, t216, t217, t220, t221, t224, t226;
  double t227, t231, t234, t235, t238, t240, t241, t245;
  double t249, t253, t254, t258, t262, t266, t267;

#ifndef XC_DONT_COMPILE_FXC
  double t271, t273, t274, t275, t276, t277, t278, t280;
  double t281, t282, t284, t285, t287, t288, t289, t291;
  double t292, t293, t294, t295, t296, t297, t299, t300;
  double t302, t303, t305, t306, t308, t309, t311, t312;
  double t313, t315, t316, t318, t320, t322, t328, t331;
  double t336, t341, t345, t346, t348, t349, t350, t351;
  double t352, t353, t354, t356, t357, t358, t360, t361;
  double t362, t363, t365, t366, t367, t369, t370, t371;
  double t374, t375, t376, t378, t381, t383, t385, t388;
  double t389, t390, t392, t397, t398, t399, t401, t404;
  double t406, t407, t409, t413, t414, t415, t417, t420;
  double t422, t425, t426, t428, t429, t430, t431, t432;
  double t434, t435, t436, t437, t439, t440, t441, t442;
  double t444, t445, t446, t447, t449, t450, t451, t453;
  double t454, t455, t457, t458, t460, t462, t464, t470;
  double t473, t478, t483, t487, t488, t490, t491, t492;
  double t496, t497, t498, t499, t500, t504, t505, t511;
  double t513, t514, t517, t519, t520, t526, t527, t528;
  double t532, t533, t536, t537, t540, t541, t542, t547;
  double t549, t550, t553, t555, t557, t562, t563, t567;
  double t575, t576, t582, t583, t587, t588, t591, t592;
  double t595, t596, t603, t605, t608, t610, t613, t614;
  double t615, t616, t618, t620, t623, t624, t625, t626;
  double t628, t629, t632, t633, t634, t636, t637, t640;
  double t641, t642, t644, t646, t650, t651, t652, t655;
  double t657, t661, t662, t663;

#ifndef XC_DONT_COMPILE_KXC
  double t671, t675, t679, t680, t693, t695, t705, t715;
  double t717, t719, t721, t727, t729, t731, t734, t736;
  double t744, t757, t769, t777, t778, t784, t786, t788;
  double t790, t793, t795, t796, t803, t804, t810, t812;
  double t814, t816, t821, t822, t828, t833, t836, t843;
  double t852, t862, t870, t871, t886, t894, t901, t908;
  double t911, t914, t918, t921, t924, t935, t938, t940;
  double t941, t942, t944, t947, t950, t953, t956, t959;
  double t978, t992, t1002, t1021, t1034, t1037, t1042, t1044;
  double t1059, t1060, t1073, t1075, t1083, t1096, t1112, t1146;
  double t1158, t1162, t1164, t1167, t1169, t1174, t1187, t1218;
  double t1222, t1223, t1235, t1236, t1237, t1252, t1258, t1268;
  double t1270, t1275, t1276, t1310, t1341, t1345, t1347, t1350;
  double t1391, t1395, t1407, t1426, t1436, t1442, t1499, t1513;
  double t1515, t1516, t1517, t1523, t1524, t1534, t1540, t1542;
  double t1543, t1544, t1574, t1575, t1585, t1603, t1604, t1615;
  double t1621, t1622, t1661, t1675, t1676, t1687, t1693, t1694;
  double t1754, t1766;
#endif

#endif

#endif

#endif



  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = rho[0] - rho[1];
  t10 = rho[0] + rho[1];
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t14 = 0.1e1 / 0.2e1 + t12 / 0.2e1;
  t15 = POW_1_3(t14);
  t16 = t15 * t14;
  t17 = POW_1_3(t10);
  t18 = t16 * t17;
  t19 = M_CBRT6;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t31 = t24 * sigma[0] * t29;
  t34 = 0.1e1 / t27 / rho[0];
  t39 = t24 * tau[0] * t34 / 0.4e1 - 0.9e1 / 0.20e2 - t31 / 0.288e3;
  t40 = t39 * t39;
  t42 = t39 * t19;
  t43 = t23 * sigma[0];
  t44 = t43 * t29;
  t47 = t19 * t19;
  t49 = 0.1e1 / t21 / t20;
  t50 = t47 * t49;
  t51 = sigma[0] * sigma[0];
  t52 = t25 * t25;
  t53 = t52 * rho[0];
  t55 = 0.1e1 / t26 / t53;
  t59 = 0.804e0 + 0.5e1 / 0.972e3 * t31 + 0.146e3 / 0.2025e4 * t40 - 0.73e2 / 0.9720e4 * t42 * t44 + 0.22909234000912809658e-3 * t50 * t51 * t55;
  t62 = 0.1804e1 - 0.646416e0 / t59;
  t64 = t8 * t18 * t62;
  t66 = 0.1e1 / 0.2e1 - t12 / 0.2e1;
  t67 = POW_1_3(t66);
  t68 = t67 * t66;
  t69 = t68 * t17;
  t70 = rho[1] * rho[1];
  t71 = POW_1_3(rho[1]);
  t72 = t71 * t71;
  t74 = 0.1e1 / t72 / t70;
  t76 = t24 * sigma[2] * t74;
  t79 = 0.1e1 / t72 / rho[1];
  t84 = t24 * tau[1] * t79 / 0.4e1 - 0.9e1 / 0.20e2 - t76 / 0.288e3;
  t85 = t84 * t84;
  t87 = t84 * t19;
  t88 = t23 * sigma[2];
  t89 = t88 * t74;
  t92 = sigma[2] * sigma[2];
  t93 = t70 * t70;
  t94 = t93 * rho[1];
  t96 = 0.1e1 / t71 / t94;
  t100 = 0.804e0 + 0.5e1 / 0.972e3 * t76 + 0.146e3 / 0.2025e4 * t85 - 0.73e2 / 0.9720e4 * t87 * t89 + 0.22909234000912809658e-3 * t50 * t92 * t96;
  t103 = 0.1804e1 - 0.646416e0 / t100;
  t105 = t8 * t69 * t103;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t64 - 0.3e1 / 0.8e1 * t105;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t107 = 0.3e1 / 0.8e1 * t64;
  t108 = 0.3e1 / 0.8e1 * t105;
  t109 = t15 * t17;
  t110 = t10 * t10;
  t111 = 0.1e1 / t110;
  t112 = t9 * t111;
  t114 = t11 / 0.2e1 - t112 / 0.2e1;
  t115 = t62 * t114;
  t117 = t8 * t109 * t115;
  t118 = t117 / 0.2e1;
  t119 = t17 * t17;
  t120 = 0.1e1 / t119;
  t121 = t16 * t120;
  t123 = t8 * t121 * t62;
  t124 = t123 / 0.8e1;
  t125 = t59 * t59;
  t126 = 0.1e1 / t125;
  t127 = t25 * rho[0];
  t129 = 0.1e1 / t27 / t127;
  t131 = t24 * sigma[0] * t129;
  t137 = -0.5e1 / 0.12e2 * t24 * tau[0] * t29 + t131 / 0.108e3;
  t140 = t137 * t19;
  t143 = t43 * t129;
  t148 = 0.1e1 / t26 / t52 / t25;
  t152 = -0.10e2 / 0.729e3 * t131 + 0.292e3 / 0.2025e4 * t39 * t137 - 0.73e2 / 0.9720e4 * t140 * t44 + 0.73e2 / 0.3645e4 * t42 * t143 - 0.12218258133820165151e-2 * t50 * t51 * t148;
  t153 = t126 * t152;
  t155 = t8 * t18 * t153;
  t156 = 0.24240600000000000000e0 * t155;
  t157 = t67 * t17;
  t158 = -t114;
  t159 = t103 * t158;
  t161 = t8 * t157 * t159;
  t162 = t161 / 0.2e1;
  t163 = t68 * t120;
  t165 = t8 * t163 * t103;
  t166 = t165 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t107 - t108 + t10 * (-t118 - t124 - t156 - t162 - t166);

  t170 = -t11 / 0.2e1 - t112 / 0.2e1;
  t171 = t62 * t170;
  t173 = t8 * t109 * t171;
  t174 = t173 / 0.2e1;
  t175 = -t170;
  t176 = t103 * t175;
  t178 = t8 * t157 * t176;
  t179 = t178 / 0.2e1;
  t180 = t100 * t100;
  t181 = 0.1e1 / t180;
  t182 = t70 * rho[1];
  t184 = 0.1e1 / t72 / t182;
  t186 = t24 * sigma[2] * t184;
  t192 = -0.5e1 / 0.12e2 * t24 * tau[1] * t74 + t186 / 0.108e3;
  t195 = t192 * t19;
  t198 = t88 * t184;
  t203 = 0.1e1 / t71 / t93 / t70;
  t207 = -0.10e2 / 0.729e3 * t186 + 0.292e3 / 0.2025e4 * t84 * t192 - 0.73e2 / 0.9720e4 * t195 * t89 + 0.73e2 / 0.3645e4 * t87 * t198 - 0.12218258133820165151e-2 * t50 * t92 * t203;
  t208 = t181 * t207;
  t210 = t8 * t69 * t208;
  t211 = 0.24240600000000000000e0 * t210;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t107 - t108 + t10 * (-t174 - t124 - t179 - t166 - t211);

  t215 = t17 * t10 * t2;
  t216 = t215 * t4;
  t217 = t7 * t16;
  t220 = t23 * t29;
  t221 = t42 * t220;
  t224 = t50 * t55 * sigma[0];
  t226 = 0.5e1 / 0.972e3 * t24 * t29 - 0.146e3 / 0.18225e5 * t221 + 0.48426206913576876746e-3 * t224;
  t227 = t126 * t226;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.24240600000000000000e0 * t216 * t217 * t227;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t231 = t7 * t68;
  t234 = t23 * t74;
  t235 = t87 * t234;
  t238 = t50 * t96 * sigma[2];
  t240 = 0.5e1 / 0.972e3 * t24 * t74 - 0.146e3 / 0.18225e5 * t235 + 0.48426206913576876746e-3 * t238;
  t241 = t181 * t240;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.24240600000000000000e0 * t216 * t231 * t241;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = 0.0e0;

  t245 = t23 * t34;
  t249 = 0.1e1 / t26 / t52;
  t253 = 0.73e2 / 0.2025e4 * t42 * t245 - 0.73e2 / 0.38880e5 * t50 * t249 * sigma[0];
  t254 = t126 * t253;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = -0.24240600000000000000e0 * t216 * t217 * t254;

  t258 = t23 * t79;
  t262 = 0.1e1 / t71 / t93;
  t266 = 0.73e2 / 0.2025e4 * t87 * t258 - 0.73e2 / 0.38880e5 * t50 * t262 * sigma[2];
  t267 = t181 * t266;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = -0.24240600000000000000e0 * t216 * t231 * t267;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t271 = t123 / 0.4e1;
  t273 = t165 / 0.4e1;
  t274 = t15 * t15;
  t275 = 0.1e1 / t274;
  t276 = t275 * t17;
  t277 = t114 * t114;
  t278 = t62 * t277;
  t280 = t8 * t276 * t278;
  t281 = t280 / 0.6e1;
  t282 = t15 * t120;
  t284 = t8 * t282 * t115;
  t285 = t284 / 0.3e1;
  t287 = t5 * t7 * t15;
  t288 = t17 * t126;
  t289 = t152 * t114;
  t291 = t287 * t288 * t289;
  t292 = 0.64641600000000000000e0 * t291;
  t293 = t110 * t10;
  t294 = 0.1e1 / t293;
  t295 = t9 * t294;
  t296 = -t111 + t295;
  t297 = t62 * t296;
  t299 = t8 * t109 * t297;
  t300 = t299 / 0.2e1;
  t302 = 0.1e1 / t119 / t10;
  t303 = t16 * t302;
  t305 = t8 * t303 * t62;
  t306 = t305 / 0.12e2;
  t308 = t8 * t121 * t153;
  t309 = 0.16160400000000000000e0 * t308;
  t311 = 0.1e1 / t125 / t59;
  t312 = t152 * t152;
  t313 = t311 * t312;
  t315 = t8 * t18 * t313;
  t316 = 0.48481200000000000000e0 * t315;
  t318 = 0.1e1 / t27 / t52;
  t320 = t24 * sigma[0] * t318;
  t322 = t137 * t137;
  t328 = 0.10e2 / 0.9e1 * t24 * tau[0] * t129 - 0.11e2 / 0.324e3 * t320;
  t331 = t328 * t19;
  t336 = t43 * t318;
  t341 = 0.1e1 / t26 / t52 / t127;
  t345 = 0.110e3 / 0.2187e4 * t320 + 0.292e3 / 0.2025e4 * t322 + 0.292e3 / 0.2025e4 * t39 * t328 - 0.73e2 / 0.9720e4 * t331 * t44 + 0.146e3 / 0.3645e4 * t140 * t143 - 0.803e3 / 0.10935e5 * t42 * t336 + 0.77382301514194379290e-2 * t50 * t51 * t341;
  t346 = t126 * t345;
  t348 = t8 * t18 * t346;
  t349 = 0.24240600000000000000e0 * t348;
  t350 = t67 * t67;
  t351 = 0.1e1 / t350;
  t352 = t351 * t17;
  t353 = t158 * t158;
  t354 = t103 * t353;
  t356 = t8 * t352 * t354;
  t357 = t356 / 0.6e1;
  t358 = t67 * t120;
  t360 = t8 * t358 * t159;
  t361 = t360 / 0.3e1;
  t362 = -t296;
  t363 = t103 * t362;
  t365 = t8 * t157 * t363;
  t366 = t365 / 0.2e1;
  t367 = t68 * t302;
  t369 = t8 * t367 * t103;
  t370 = t369 / 0.12e2;
  t371 = -t281 - t285 - t292 - t300 + t306 - t309 + t316 - t349 - t357 - t361 - t366 + t370;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t117 - t271 - 0.48481200000000000000e0 * t155 - t161 - t273 + t10 * t371;

  t374 = t5 * t7 * t275;
  t375 = t17 * t62;
  t376 = t170 * t114;
  t378 = t374 * t375 * t376;
  t381 = t8 * t282 * t171;
  t383 = t152 * t170;
  t385 = t287 * t288 * t383;
  t388 = 0.1e1 / t119 / t110;
  t389 = t15 * t388;
  t390 = t62 * t9;
  t392 = t8 * t389 * t390;
  t397 = t5 * t7 * t351;
  t398 = t17 * t103;
  t399 = t175 * t158;
  t401 = t397 * t398 * t399;
  t404 = t8 * t358 * t176;
  t406 = t67 * t388;
  t407 = t103 * t9;
  t409 = t8 * t406 * t407;
  t413 = t5 * t7 * t67;
  t414 = t17 * t181;
  t415 = t207 * t158;
  t417 = t413 * t414 * t415;
  t420 = t8 * t163 * t208;
  t422 = -t378 / 0.6e1 - t381 / 0.6e1 - 0.32320800000000000000e0 * t385 - t392 / 0.2e1 - t284 / 0.6e1 + t306 - 0.80802000000000000000e-1 * t308 - t401 / 0.6e1 - t404 / 0.6e1 + t409 / 0.2e1 - t360 / 0.6e1 + t370 - 0.32320800000000000000e0 * t417 - 0.80802000000000000000e-1 * t420;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t10 * t422 - t118 - t156 - t162 - t174 - t179 - t211 - t271 - t273;

  t425 = t170 * t170;
  t426 = t62 * t425;
  t428 = t8 * t276 * t426;
  t429 = t428 / 0.6e1;
  t430 = t381 / 0.3e1;
  t431 = t111 + t295;
  t432 = t62 * t431;
  t434 = t8 * t109 * t432;
  t435 = t434 / 0.2e1;
  t436 = t175 * t175;
  t437 = t103 * t436;
  t439 = t8 * t352 * t437;
  t440 = t439 / 0.6e1;
  t441 = t404 / 0.3e1;
  t442 = t207 * t175;
  t444 = t413 * t414 * t442;
  t445 = 0.64641600000000000000e0 * t444;
  t446 = -t431;
  t447 = t103 * t446;
  t449 = t8 * t157 * t447;
  t450 = t449 / 0.2e1;
  t451 = 0.16160400000000000000e0 * t420;
  t453 = 0.1e1 / t180 / t100;
  t454 = t207 * t207;
  t455 = t453 * t454;
  t457 = t8 * t69 * t455;
  t458 = 0.48481200000000000000e0 * t457;
  t460 = 0.1e1 / t72 / t93;
  t462 = t24 * sigma[2] * t460;
  t464 = t192 * t192;
  t470 = 0.10e2 / 0.9e1 * t24 * tau[1] * t184 - 0.11e2 / 0.324e3 * t462;
  t473 = t470 * t19;
  t478 = t88 * t460;
  t483 = 0.1e1 / t71 / t93 / t182;
  t487 = 0.110e3 / 0.2187e4 * t462 + 0.292e3 / 0.2025e4 * t464 + 0.292e3 / 0.2025e4 * t84 * t470 - 0.73e2 / 0.9720e4 * t473 * t89 + 0.146e3 / 0.3645e4 * t195 * t198 - 0.803e3 / 0.10935e5 * t87 * t478 + 0.77382301514194379290e-2 * t50 * t92 * t483;
  t488 = t181 * t487;
  t490 = t8 * t69 * t488;
  t491 = 0.24240600000000000000e0 * t490;
  t492 = -t429 - t430 - t435 + t306 - t440 - t441 - t445 - t450 + t370 - t451 + t458 - t491;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t173 - t271 - t178 - t273 - 0.48481200000000000000e0 * t210 + t10 * t492;

  t496 = 0.32320800000000000000e0 * t8 * t18 * t227;
  t497 = t4 * t7;
  t498 = t215 * t497;
  t499 = t15 * t126;
  t500 = t226 * t114;
  t504 = t16 * t311;
  t505 = t226 * t152;
  t511 = t140 * t220;
  t513 = t23 * t129;
  t514 = t42 * t513;
  t517 = t50 * t148 * sigma[0];
  t519 = -0.10e2 / 0.729e3 * t24 * t129 - 0.146e3 / 0.18225e5 * t511 + 0.1168e4 / 0.54675e5 * t514 - 0.25827310353907667598e-2 * t517;
  t520 = t126 * t519;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t496 - 0.32320800000000000000e0 * t498 * t499 * t500 + 0.48481200000000000000e0 * t498 * t504 * t505 - 0.24240600000000000000e0 * t216 * t217 * t520;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t526 = 0.32320800000000000000e0 * t8 * t69 * t241;
  t527 = t67 * t181;
  t528 = t240 * t158;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t526 - 0.32320800000000000000e0 * t498 * t527 * t528;

  t532 = t226 * t170;
  t533 = t499 * t532;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t496 - 0.32320800000000000000e0 * t498 * t533;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t536 = t240 * t175;
  t537 = t527 * t536;
  t540 = t68 * t453;
  t541 = t240 * t207;
  t542 = t540 * t541;
  t547 = t195 * t234;
  t549 = t23 * t184;
  t550 = t87 * t549;
  t553 = t50 * t203 * sigma[2];
  t555 = -0.10e2 / 0.729e3 * t24 * t184 - 0.146e3 / 0.18225e5 * t547 + 0.1168e4 / 0.54675e5 * t550 - 0.25827310353907667598e-2 * t553;
  t557 = t231 * t181 * t555;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t526 - 0.32320800000000000000e0 * t498 * t537 + 0.48481200000000000000e0 * t498 * t542 - 0.24240600000000000000e0 * t216 * t557;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = 0.0e0;

  t562 = 0.32320800000000000000e0 * t8 * t18 * t254;
  t563 = t253 * t114;
  t567 = t253 * t152;
  t575 = 0.73e2 / 0.2025e4 * t140 * t245 - 0.73e2 / 0.1215e4 * t221 + 0.949e3 / 0.116640e6 * t224;
  t576 = t126 * t575;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -t562 - 0.32320800000000000000e0 * t498 * t499 * t563 + 0.48481200000000000000e0 * t498 * t504 * t567 - 0.24240600000000000000e0 * t216 * t217 * t576;

  t582 = 0.32320800000000000000e0 * t8 * t69 * t267;
  t583 = t266 * t158;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = -t582 - 0.32320800000000000000e0 * t498 * t527 * t583;

  t587 = t253 * t170;
  t588 = t499 * t587;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = -t562 - 0.32320800000000000000e0 * t498 * t588;

  t591 = t266 * t175;
  t592 = t527 * t591;
  t595 = t266 * t207;
  t596 = t540 * t595;
  t603 = 0.73e2 / 0.2025e4 * t195 * t258 - 0.73e2 / 0.1215e4 * t235 + 0.949e3 / 0.116640e6 * t238;
  t605 = t231 * t181 * t603;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = -t582 - 0.32320800000000000000e0 * t498 * t592 + 0.48481200000000000000e0 * t498 * t596 - 0.24240600000000000000e0 * t216 * t605;

  t608 = t226 * t226;
  t610 = t217 * t311 * t608;
  t613 = t16 * t126;
  t614 = t50 * t55;
  t615 = t613 * t614;
  t616 = t498 * t615;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.48481200000000000000e0 * t216 * t610 - 0.12413076775643956714e-3 * t616;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t618 = t240 * t240;
  t620 = t231 * t453 * t618;
  t623 = t68 * t181;
  t624 = t50 * t96;
  t625 = t623 * t624;
  t626 = t498 * t625;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.48481200000000000000e0 * t216 * t620 - 0.12413076775643956714e-3 * t626;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  t628 = t253 * t226;
  t629 = t504 * t628;
  t632 = t50 * t249;
  t633 = t613 * t632;
  t634 = t498 * t633;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.48481200000000000000e0 * t498 * t629 + 0.48547703703703703704e-3 * t634;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  t636 = t266 * t240;
  t637 = t540 * t636;
  t640 = t50 * t262;
  t641 = t623 * t640;
  t642 = t498 * t641;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = 0.48481200000000000000e0 * t498 * t637 + 0.48547703703703703704e-3 * t642;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  t644 = t253 * t253;
  t646 = t217 * t311 * t644;
  t650 = 0.1e1 / t26 / t127;
  t651 = t50 * t650;
  t652 = t613 * t651;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.48481200000000000000e0 * t216 * t646 - 0.21846466666666666667e-2 * t498 * t652;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  t655 = t266 * t266;
  t657 = t231 * t453 * t655;
  t661 = 0.1e1 / t71 / t182;
  t662 = t50 * t661;
  t663 = t623 * t662;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = 0.48481200000000000000e0 * t216 * t657 - 0.21846466666666666667e-2 * t498 * t663;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t671 = t305 / 0.4e1;
  t675 = t369 / 0.4e1;
  t679 = 0.5e1 / 0.36e2 * t8 * t68 * t388 * t103;
  t680 = t17 * t311;
  t693 = t120 * t126;
  t695 = t287 * t693 * t289;
  t705 = t5 * t217;
  t715 = t8 * t282 * t297;
  t717 = t110 * t110;
  t719 = t9 / t717;
  t721 = 0.3e1 * t294 - 0.3e1 * t719;
  t727 = t8 * t303 * t153;
  t729 = -t679 + 0.19392480000000000000e1 * t287 * t680 * t312 * t114 - t374 * t375 * t114 * t296 / 0.2e1 - 0.32320800000000000000e0 * t374 * t288 * t152 * t277 - 0.64641600000000000000e0 * t695 - 0.96962400000000000000e0 * t287 * t288 * t345 * t114 - 0.96962400000000000000e0 * t287 * t288 * t152 * t296 + 0.14544360000000000000e1 * t705 * t680 * t152 * t345 - t397 * t398 * t158 * t362 / 0.2e1 - t715 / 0.2e1 - t8 * t109 * t62 * t721 / 0.2e1 + 0.16160400000000000000e0 * t727;
  t731 = t8 * t121 * t346;
  t734 = 0.1e1 / t27 / t53;
  t736 = t24 * sigma[0] * t734;
  t744 = -0.110e3 / 0.27e2 * t24 * tau[0] * t318 + 0.77e2 / 0.486e3 * t736;
  t757 = t52 * t52;
  t769 = t8 * t358 * t363;
  t777 = 0.1e1 / t274 / t14;
  t778 = t777 * t17;
  t784 = t275 * t120;
  t786 = t8 * t784 * t278;
  t788 = t15 * t302;
  t790 = t8 * t788 * t115;
  t793 = t8 * t121 * t313;
  t795 = t125 * t125;
  t796 = 0.1e1 / t795;
  t803 = 0.1e1 / t350 / t66;
  t804 = t803 * t17;
  t810 = t351 * t120;
  t812 = t8 * t810 * t354;
  t814 = t67 * t302;
  t816 = t8 * t814 * t159;
  t821 = 0.5e1 / 0.36e2 * t8 * t16 * t388 * t62;
  t822 = -0.24240600000000000000e0 * t731 - 0.24240600000000000000e0 * t8 * t18 * t126 * (-0.1540e4 / 0.6561e4 * t736 + 0.292e3 / 0.675e3 * t137 * t328 + 0.292e3 / 0.2025e4 * t39 * t744 - 0.73e2 / 0.9720e4 * t744 * t19 * t44 + 0.73e2 / 0.1215e4 * t331 * t143 - 0.803e3 / 0.3645e4 * t140 * t336 + 0.11242e5 / 0.32805e5 * t42 * t43 * t734 - 0.56747021110409211479e-1 * t50 * t51 / t26 / t757) - t769 / 0.2e1 + t8 * t157 * t103 * t721 / 0.2e1 + t8 * t778 * t62 * t277 * t114 / 0.9e1 - t786 / 0.6e1 + t790 / 0.3e1 + 0.48481200000000000000e0 * t793 - 0.14544360000000000000e1 * t8 * t18 * t796 * t312 * t152 + t8 * t804 * t103 * t353 * t158 / 0.9e1 - t812 / 0.6e1 + t816 / 0.3e1 - t821;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t280 / 0.2e1 - t284 - 0.19392480000000000000e1 * t291 + 0.14544360000000000000e1 * t315 - t356 / 0.2e1 - t360 - 0.3e1 / 0.2e1 * t299 + t671 - 0.48481200000000000000e0 * t308 - 0.72721800000000000000e0 * t348 - 0.3e1 / 0.2e1 * t365 + t675 + t10 * (t729 + t822);

  t828 = -t281 - 0.2e1 / 0.3e1 * t284 - t292 + t316 - t357 - 0.2e1 / 0.3e1 * t360 - t300 + t671 - 0.32320800000000000000e0 * t308 - t349 - t366;
  t833 = t120 * t181;
  t836 = 0.21547200000000000000e0 * t413 * t833 * t415;
  t843 = 0.21547200000000000000e0 * t287 * t693 * t383;
  t852 = t388 * t103;
  t862 = t5 * t7 * t777;
  t870 = t374 * t120 * t62 * t376 / 0.9e1;
  t871 = t388 * t62;
  t886 = t5 * t7 * t803;
  t894 = t397 * t120 * t103 * t399 / 0.9e1;
  t901 = -0.10773600000000000000e0 * t397 * t414 * t207 * t353 - t836 - t374 * t375 * t170 * t296 / 0.6e1 - t843 - 0.32320800000000000000e0 * t287 * t288 * t345 * t170 - t397 * t398 * t175 * t362 / 0.6e1 + t397 * t852 * t9 * t158 / 0.3e1 - 0.32320800000000000000e0 * t413 * t414 * t207 * t362 + t862 * t375 * t170 * t277 / 0.9e1 - t870 - t374 * t871 * t9 * t114 / 0.3e1 + 0.64641600000000000000e0 * t287 * t680 * t312 * t170 - 0.64641600000000000000e0 * t287 * t388 * t126 * t152 * t9 + t886 * t398 * t175 * t353 / 0.9e1 - t894 - t8 * t389 * t62 / 0.2e1 + t8 * t406 * t103 / 0.2e1;
  t908 = 0.1e1 / t119 / t293;
  t911 = t8 * t67 * t908 * t407;
  t914 = t8 * t788 * t171;
  t918 = t8 * t15 * t908 * t390;
  t921 = t8 * t814 * t176;
  t924 = t8 * t367 * t208;
  t935 = -t679 - 0.21547200000000000000e0 * t695 - 0.21547200000000000000e0 * t374 * t288 * t383 * t114 - 0.7e1 / 0.6e1 * t911 + t914 / 0.9e1 + 0.7e1 / 0.6e1 * t918 + t921 / 0.9e1 + 0.53868000000000000000e-1 * t924 - t715 / 0.6e1 + 0.10773600000000000000e0 * t727 - 0.80802000000000000000e-1 * t731 - t769 / 0.6e1 - t786 / 0.18e2 + 0.2e1 / 0.9e1 * t790 + 0.16160400000000000000e0 * t793 - t812 / 0.18e2 + 0.2e1 / 0.9e1 * t816 - t821;
  t938 = t378 / 0.3e1;
  t940 = t401 / 0.3e1;
  t941 = 0.64641600000000000000e0 * t417;
  t942 = t675 + t409 + t10 * (t901 + t935) - t938 - t430 - 0.64641600000000000000e0 * t385 - t392 - t940 - t441 - t941 - t451;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t828 + t942;

  t944 = t8 * t784 * t426;
  t947 = t8 * t282 * t432;
  t950 = t8 * t810 * t437;
  t953 = t8 * t358 * t447;
  t956 = t8 * t163 * t455;
  t959 = t8 * t163 * t488;
  t978 = t17 * t453;
  t992 = t413 * t833 * t442;
  t1002 = -t944 / 0.18e2 - t947 / 0.6e1 - t950 / 0.18e2 - t953 / 0.6e1 + 0.16160400000000000000e0 * t956 - 0.80802000000000000000e-1 * t959 + t886 * t398 * t436 * t158 / 0.9e1 + t397 * t852 * t175 * t9 / 0.3e1 + 0.64641600000000000000e0 * t413 * t388 * t181 * t207 * t9 - t397 * t398 * t446 * t158 / 0.6e1 + 0.64641600000000000000e0 * t413 * t978 * t454 * t158 - 0.32320800000000000000e0 * t413 * t414 * t487 * t158 - t374 * t871 * t170 * t9 / 0.3e1 - 0.21547200000000000000e0 * t992 - t836 + t862 * t375 * t425 * t114 / 0.9e1 - 0.10773600000000000000e0 * t374 * t288 * t152 * t425;
  t1021 = t294 + 0.3e1 * t719;
  t1034 = -t374 * t375 * t431 * t114 / 0.6e1 - 0.32320800000000000000e0 * t287 * t288 * t152 * t431 - t843 - t870 - t894 - t679 - 0.21547200000000000000e0 * t397 * t414 * t442 * t158 + t911 / 0.3e1 + 0.2e1 / 0.9e1 * t914 - t918 / 0.3e1 + 0.2e1 / 0.9e1 * t921 + 0.10773600000000000000e0 * t924 - t8 * t157 * t103 * t1021 / 0.2e1 + t8 * t109 * t62 * t1021 / 0.2e1 + 0.53868000000000000000e-1 * t727 + t790 / 0.9e1 + t816 / 0.9e1 - t821;
  t1037 = t10 * (t1002 + t1034) - t285 - t361 + t671 - t309 + t675 + t409 - t435 - t450 - t491 - t938;
  t1042 = -0.2e1 / 0.3e1 * t381 - 0.646416e0 * t385 - t392 - t940 - 0.2e1 / 0.3e1 * t404 - t941 - 0.32320800000000000000e0 * t420 - t429 - t440 - t445 + t458;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1037 + t1042;

  t1044 = 0.3e1 * t294 + 0.3e1 * t719;
  t1059 = t180 * t180;
  t1060 = 0.1e1 / t1059;
  t1073 = 0.1e1 / t72 / t94;
  t1075 = t24 * sigma[2] * t1073;
  t1083 = -0.110e3 / 0.27e2 * t24 * tau[1] * t460 + 0.77e2 / 0.486e3 * t1075;
  t1096 = t93 * t93;
  t1112 = -t8 * t157 * t103 * t1044 / 0.2e1 + t8 * t778 * t62 * t425 * t170 / 0.9e1 + t8 * t804 * t103 * t436 * t175 / 0.9e1 - 0.14544360000000000000e1 * t8 * t69 * t1060 * t454 * t207 - t944 / 0.6e1 - t947 / 0.2e1 - t950 / 0.6e1 - t953 / 0.2e1 + 0.48481200000000000000e0 * t956 - 0.24240600000000000000e0 * t959 - 0.24240600000000000000e0 * t8 * t69 * t181 * (-0.1540e4 / 0.6561e4 * t1075 + 0.292e3 / 0.675e3 * t192 * t470 + 0.292e3 / 0.2025e4 * t84 * t1083 - 0.73e2 / 0.9720e4 * t1083 * t19 * t89 + 0.73e2 / 0.1215e4 * t473 * t198 - 0.803e3 / 0.3645e4 * t195 * t478 + 0.11242e5 / 0.32805e5 * t87 * t88 * t1073 - 0.56747021110409211479e-1 * t50 * t92 / t71 / t1096) + t8 * t109 * t62 * t1044 / 0.2e1;
  t1146 = -t374 * t375 * t170 * t431 / 0.2e1 - t397 * t398 * t175 * t446 / 0.2e1 - 0.32320800000000000000e0 * t397 * t414 * t207 * t436 - 0.96962400000000000000e0 * t413 * t414 * t487 * t175 - 0.96962400000000000000e0 * t413 * t414 * t207 * t446 + 0.14544360000000000000e1 * t5 * t231 * t978 * t207 * t487 + 0.19392480000000000000e1 * t413 * t978 * t454 * t175 - 0.64641600000000000000e0 * t992 - t679 + t914 / 0.3e1 + t921 / 0.3e1 + 0.16160400000000000000e0 * t924 - t821;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t10 * (t1112 + t1146) + t671 + t675 - 0.3e1 / 0.2e1 * t434 - 0.3e1 / 0.2e1 * t449 - 0.72721800000000000000e0 * t490 - t381 - t404 - 0.48481200000000000000e0 * t420 - t428 / 0.2e1 - t439 / 0.2e1 - 0.19392480000000000000e1 * t444 + 0.14544360000000000000e1 * t457;

  t1158 = t287 * t288 * t500;
  t1162 = 0.10773600000000000000e0 * t8 * t121 * t227;
  t1164 = t705 * t680 * t505;
  t1167 = t8 * t18 * t520;
  t1169 = t275 * t126;
  t1174 = t15 * t311;
  t1187 = t16 * t796;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.86188800000000000000e0 * t1158 - t1162 + 0.12928320000000000000e1 * t1164 - 0.64641600000000000000e0 * t1167 - 0.10773600000000000000e0 * t498 * t1169 * t226 * t277 + 0.12928320000000000000e1 * t498 * t1174 * t500 * t152 - 0.64641600000000000000e0 * t498 * t499 * t519 * t114 - 0.32320800000000000000e0 * t498 * t499 * t226 * t296 - 0.14544360000000000000e1 * t498 * t1187 * t226 * t312 + 0.96962400000000000000e0 * t498 * t504 * t519 * t152 + 0.48481200000000000000e0 * t498 * t504 * t226 * t345 - 0.24240600000000000000e0 * t216 * t217 * t126 * (0.110e3 / 0.2187e4 * t24 * t318 - 0.146e3 / 0.18225e5 * t331 * t220 + 0.2336e4 / 0.54675e5 * t140 * t513 - 0.12848e5 / 0.164025e6 * t42 * t23 * t318 + 0.16357296557474856145e-1 * t50 * t341 * sigma[0]);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1218 = t413 * t414 * t528;
  t1222 = 0.10773600000000000000e0 * t8 * t163 * t241;
  t1223 = t351 * t181;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.86188800000000000000e0 * t1218 - t1222 - 0.10773600000000000000e0 * t498 * t1223 * t240 * t353 - 0.32320800000000000000e0 * t498 * t527 * t240 * t362;

  t1235 = t17 * t2;
  t1236 = t1235 * t497;
  t1237 = t1236 * t533;
  t1252 = t302 * t2 * t497;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.43094400000000000000e0 * t1158 - t1162 + 0.64641600000000000000e0 * t1164 - 0.32320800000000000000e0 * t1167 - 0.43094400000000000000e0 * t1237 - 0.10773600000000000000e0 * t498 * t1169 * t532 * t114 + 0.64641600000000000000e0 * t498 * t1174 * t532 * t152 - 0.32320800000000000000e0 * t498 * t499 * t519 * t170 - 0.32320800000000000000e0 * t1252 * t499 * t226 * t9;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1258 = t1236 * t537;
  t1268 = t1236 * t542;
  t1270 = t67 * t453;
  t1275 = t1235 * t4;
  t1276 = t1275 * t557;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.43094400000000000000e0 * t1218 - t1222 - 0.43094400000000000000e0 * t1258 - 0.10773600000000000000e0 * t498 * t1223 * t536 * t158 + 0.32320800000000000000e0 * t1252 * t527 * t240 * t9 + 0.64641600000000000000e0 * t1268 + 0.64641600000000000000e0 * t498 * t1270 * t541 * t158 - 0.32320800000000000000e0 * t1276 - 0.32320800000000000000e0 * t498 * t527 * t555 * t158;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.86188800000000000000e0 * t1237 - t1162 - 0.10773600000000000000e0 * t498 * t1169 * t226 * t425 - 0.32320800000000000000e0 * t498 * t499 * t226 * t431;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1310 = t68 * t1060;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.86188800000000000000e0 * t1258 - t1222 + 0.12928320000000000000e1 * t1268 - 0.64641600000000000000e0 * t1276 - 0.10773600000000000000e0 * t498 * t1223 * t240 * t436 + 0.12928320000000000000e1 * t498 * t1270 * t536 * t207 - 0.64641600000000000000e0 * t498 * t527 * t555 * t175 - 0.32320800000000000000e0 * t498 * t527 * t240 * t446 - 0.14544360000000000000e1 * t498 * t1310 * t240 * t454 + 0.96962400000000000000e0 * t498 * t540 * t555 * t207 + 0.48481200000000000000e0 * t498 * t540 * t240 * t487 - 0.24240600000000000000e0 * t216 * t231 * t181 * (0.110e3 / 0.2187e4 * t24 * t460 - 0.146e3 / 0.18225e5 * t473 * t234 + 0.2336e4 / 0.54675e5 * t195 * t549 - 0.12848e5 / 0.164025e6 * t87 * t23 * t460 + 0.16357296557474856145e-1 * t50 * t483 * sigma[2]);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = 0.0e0;

  t1341 = t287 * t288 * t563;
  t1345 = 0.10773600000000000000e0 * t8 * t121 * t254;
  t1347 = t705 * t680 * t567;
  t1350 = t8 * t18 * t576;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = -0.86188800000000000000e0 * t1341 - t1345 + 0.12928320000000000000e1 * t1347 - 0.64641600000000000000e0 * t1350 - 0.10773600000000000000e0 * t498 * t1169 * t253 * t277 + 0.12928320000000000000e1 * t498 * t1174 * t563 * t152 - 0.64641600000000000000e0 * t498 * t499 * t575 * t114 - 0.32320800000000000000e0 * t498 * t499 * t253 * t296 - 0.14544360000000000000e1 * t498 * t1187 * t253 * t312 + 0.96962400000000000000e0 * t498 * t504 * t575 * t152 + 0.48481200000000000000e0 * t498 * t504 * t253 * t345 - 0.24240600000000000000e0 * t216 * t217 * t126 * (0.73e2 / 0.2025e4 * t331 * t245 - 0.146e3 / 0.1215e4 * t511 + 0.584e3 / 0.3645e4 * t514 - 0.949e3 / 0.21870e5 * t517);

  t1391 = t413 * t414 * t583;
  t1395 = 0.10773600000000000000e0 * t8 * t163 * t267;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = -0.86188800000000000000e0 * t1391 - t1395 - 0.10773600000000000000e0 * t498 * t1223 * t266 * t353 - 0.32320800000000000000e0 * t498 * t527 * t266 * t362;

  t1407 = t1236 * t588;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = -0.43094400000000000000e0 * t1341 - t1345 + 0.64641600000000000000e0 * t1347 - 0.32320800000000000000e0 * t1350 - 0.43094400000000000000e0 * t1407 - 0.10773600000000000000e0 * t498 * t1169 * t587 * t114 + 0.64641600000000000000e0 * t498 * t1174 * t587 * t152 - 0.32320800000000000000e0 * t498 * t499 * t575 * t170 - 0.32320800000000000000e0 * t1252 * t499 * t253 * t9;

  t1426 = t1236 * t592;
  t1436 = t1236 * t596;
  t1442 = t1275 * t605;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = -0.43094400000000000000e0 * t1391 - t1395 - 0.43094400000000000000e0 * t1426 - 0.10773600000000000000e0 * t498 * t1223 * t591 * t158 + 0.32320800000000000000e0 * t1252 * t527 * t266 * t9 + 0.64641600000000000000e0 * t1436 + 0.64641600000000000000e0 * t498 * t1270 * t595 * t158 - 0.32320800000000000000e0 * t1442 - 0.32320800000000000000e0 * t498 * t527 * t603 * t158;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = -0.86188800000000000000e0 * t1407 - t1345 - 0.10773600000000000000e0 * t498 * t1169 * t253 * t425 - 0.32320800000000000000e0 * t498 * t499 * t253 * t431;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = -0.86188800000000000000e0 * t1426 - t1395 + 0.12928320000000000000e1 * t1436 - 0.64641600000000000000e0 * t1442 - 0.10773600000000000000e0 * t498 * t1223 * t266 * t436 + 0.12928320000000000000e1 * t498 * t1270 * t591 * t207 - 0.64641600000000000000e0 * t498 * t527 * t603 * t175 - 0.32320800000000000000e0 * t498 * t527 * t266 * t446 - 0.14544360000000000000e1 * t498 * t1310 * t266 * t454 + 0.96962400000000000000e0 * t498 * t540 * t603 * t207 + 0.48481200000000000000e0 * t498 * t540 * t266 * t487 - 0.24240600000000000000e0 * t216 * t231 * t181 * (0.73e2 / 0.2025e4 * t473 * t258 - 0.146e3 / 0.1215e4 * t547 + 0.584e3 / 0.3645e4 * t550 - 0.949e3 / 0.21870e5 * t553);

  t1499 = 0.64641600000000000000e0 * t1275 * t610;
  t1513 = 0.16550769034191942285e-3 * t1236 * t615;
  t1515 = t215 * t497 * t15;
  t1516 = t126 * t47;
  t1517 = t49 * t55;
  t1523 = t215 * t497 * t16;
  t1524 = t311 * t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1499 + 0.64641600000000000000e0 * t498 * t1174 * t608 * t114 - 0.14544360000000000000e1 * t498 * t1187 * t608 * t152 + 0.96962400000000000000e0 * t498 * t504 * t226 * t519 - t1513 - 0.16550769034191942285e-3 * t1515 * t1516 * t1517 * t114 + 0.24826153551287913428e-3 * t1523 * t1524 * t1517 * t152 + 0.66203076136767769141e-3 * t498 * t613 * t50 * t148;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1534 = 0.64641600000000000000e0 * t1275 * t620;
  t1540 = 0.16550769034191942285e-3 * t1236 * t625;
  t1542 = t215 * t497 * t67;
  t1543 = t181 * t47;
  t1544 = t49 * t96;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t1534 + 0.64641600000000000000e0 * t498 * t1270 * t618 * t158 - t1540 - 0.16550769034191942285e-3 * t1542 * t1543 * t1544 * t158;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1499 + 0.64641600000000000000e0 * t498 * t1174 * t608 * t170 - t1513 - 0.16550769034191942285e-3 * t1515 * t1516 * t1517 * t170;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1574 = t215 * t497 * t68;
  t1575 = t453 * t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1534 + 0.64641600000000000000e0 * t498 * t1270 * t618 * t175 - 0.14544360000000000000e1 * t498 * t1310 * t618 * t207 + 0.96962400000000000000e0 * t498 * t540 * t240 * t555 - t1540 - 0.16550769034191942285e-3 * t1542 * t1543 * t1544 * t175 + 0.24826153551287913428e-3 * t1574 * t1575 * t1544 * t207 + 0.66203076136767769141e-3 * t498 * t623 * t50 * t203;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  t1585 = 0.64641600000000000000e0 * t1236 * t629;
  t1603 = 0.64730271604938271605e-3 * t1236 * t633;
  t1604 = t49 * t249;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = t1585 + 0.64641600000000000000e0 * t498 * t1174 * t628 * t114 - 0.14544360000000000000e1 * t498 * t1187 * t628 * t152 + 0.48481200000000000000e0 * t498 * t504 * t575 * t226 + 0.48481200000000000000e0 * t498 * t504 * t253 * t519 + t1603 + 0.64730271604938271605e-3 * t1515 * t1516 * t1604 * t114 - 0.97095407407407407408e-3 * t1523 * t1524 * t1604 * t152 - 0.21037338271604938272e-2 * t616;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  t1615 = 0.64641600000000000000e0 * t1236 * t637;
  t1621 = 0.64730271604938271605e-3 * t1236 * t641;
  t1622 = t49 * t262;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = t1615 + 0.64641600000000000000e0 * t498 * t1270 * t636 * t158 + t1621 + 0.64730271604938271605e-3 * t1542 * t1543 * t1622 * t158;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = t1585 + 0.64641600000000000000e0 * t498 * t1174 * t628 * t170 + t1603 + 0.64730271604938271605e-3 * t1515 * t1516 * t1604 * t170;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = t1615 + 0.64641600000000000000e0 * t498 * t1270 * t636 * t175 - 0.14544360000000000000e1 * t498 * t1310 * t636 * t207 + 0.48481200000000000000e0 * t498 * t540 * t603 * t240 + 0.48481200000000000000e0 * t498 * t540 * t266 * t555 + t1621 + 0.64730271604938271605e-3 * t1542 * t1543 * t1622 * t175 - 0.97095407407407407408e-3 * t1574 * t1575 * t1622 * t207 - 0.21037338271604938272e-2 * t626;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  t1661 = 0.64641600000000000000e0 * t1275 * t646;
  t1675 = 0.29128622222222222223e-2 * t1236 * t652;
  t1676 = t49 * t650;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = t1661 + 0.64641600000000000000e0 * t498 * t1174 * t644 * t114 - 0.14544360000000000000e1 * t498 * t1187 * t644 * t152 + 0.96962400000000000000e0 * t498 * t504 * t253 * t575 - t1675 - 0.29128622222222222223e-2 * t1515 * t1516 * t1676 * t114 + 0.43692933333333333334e-2 * t1523 * t1524 * t1676 * t152 + 0.72821555555555555557e-2 * t634;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  t1687 = 0.64641600000000000000e0 * t1275 * t657;
  t1693 = 0.29128622222222222223e-2 * t1236 * t663;
  t1694 = t49 * t661;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = t1687 + 0.64641600000000000000e0 * t498 * t1270 * t655 * t158 - t1693 - 0.29128622222222222223e-2 * t1542 * t1543 * t1694 * t158;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = t1661 + 0.64641600000000000000e0 * t498 * t1174 * t644 * t170 - t1675 - 0.29128622222222222223e-2 * t1515 * t1516 * t1676 * t170;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = t1687 + 0.64641600000000000000e0 * t498 * t1270 * t655 * t175 - 0.14544360000000000000e1 * t498 * t1310 * t655 * t207 + 0.96962400000000000000e0 * t498 * t540 * t266 * t603 - t1693 - 0.29128622222222222223e-2 * t1542 * t1543 * t1694 * t175 + 0.43692933333333333334e-2 * t1574 * t1575 * t1694 * t207 + 0.72821555555555555557e-2 * t642;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.14544360000000000000e1 * t216 * t217 * t796 * t608 * t226 + 0.74478460653863740284e-3 * t1523 * t311 * t226 * t614;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.14544360000000000000e1 * t216 * t231 * t1060 * t618 * t240 + 0.74478460653863740284e-3 * t1574 * t453 * t240 * t624;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  t1754 = t311 * t253;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = -0.14544360000000000000e1 * t498 * t1187 * t253 * t608 - 0.19419081481481481482e-2 * t1523 * t1524 * t1604 * t226 + 0.24826153551287913427e-3 * t1523 * t1754 * t614;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  t1766 = t453 * t266;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = -0.14544360000000000000e1 * t498 * t1310 * t266 * t618 - 0.19419081481481481482e-2 * t1574 * t1575 * t1622 * t240 + 0.24826153551287913427e-3 * t1574 * t1766 * t624;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = -0.14544360000000000000e1 * t498 * t1187 * t644 * t226 - 0.19419081481481481481e-2 * t1523 * t1754 * t632 + 0.43692933333333333334e-2 * t1523 * t1524 * t1676 * t226;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = -0.14544360000000000000e1 * t498 * t1310 * t655 * t240 - 0.19419081481481481481e-2 * t1574 * t1766 * t640 + 0.43692933333333333334e-2 * t1574 * t1575 * t1694 * t240;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = -0.14544360000000000000e1 * t216 * t217 * t796 * t644 * t253 + 0.13107880000000000000e-1 * t1523 * t1754 * t651;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = -0.14544360000000000000e1 * t216 * t231 * t1060 * t655 * t266 + 0.13107880000000000000e-1 * t1574 * t1766 * t662;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

