/* 
  This file was generated automatically with ../../scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : gga_x_rge2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t17, t18;
  double t19, t20, t22, t26, t28, t29, t30, t31;
  double t32, t33, t35, t39, t42, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t49, t50, t51, t52, t53, t55, t59;
  double t61, t65, t66, t70, t73, t77, t79;

#ifndef XC_DONT_COMPILE_FXC
  double t82, t83, t91, t92, t93, t98, t104, t108;
  double t109, t113, t114, t117, t118, t119, t120, t121;
  double t130, t132, t135, t137, t141, t144;

#ifndef XC_DONT_COMPILE_KXC
  double t148, t149, t162, t163, t164, t165, t169, t174;
  double t178, t180, t184, t185, t189, t190, t193, t198;
  double t200, t204, t208, t217, t219, t225, t229, t233;
  double t237, t238, t240, t243, t245, t249;

#ifndef XC_DONT_COMPILE_LXC
  double t276, t277, t286, t302, t313, t382, t396, t429;
  double t441;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t17 = t12 / t15;
  t18 = sigma[0] * t9;
  t19 = rho[0] * rho[0];
  t20 = t10 * t10;
  t22 = 0.1e1 / t20 / t19;
  t26 = t12 * t12;
  t28 = 0.1e1 / t14 / t13;
  t29 = t26 * t28;
  t30 = sigma[0] * sigma[0];
  t31 = t30 * t8;
  t32 = t19 * t19;
  t33 = t32 * rho[0];
  t35 = 0.1e1 / t10 / t33;
  t39 = 0.8040e0 + 0.5e1 / 0.972e3 * t17 * t18 * t22 + 0.65823568907145082055e-4 * t29 * t31 * t35;
  t42 = 0.18040e1 - 0.64641600e0 / t39;
  t44 = t7 * t11 * t42;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = t10 * rho[0] * t1;
  t49 = t48 * t3;
  t50 = t6 * t9;
  t51 = t39 * t39;
  t52 = 0.1e1 / t51;
  t53 = t19 * rho[0];
  t55 = 0.1e1 / t20 / t53;
  t59 = t32 * t19;
  t61 = 0.1e1 / t10 / t59;
  t65 = -0.10e2 / 0.729e3 * t17 * t18 * t55 - 0.35105903417144043763e-3 * t29 * t31 * t61;
  t66 = t52 * t65;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t44 / 0.4e1 - 0.12120300000000000000e0 * t49 * t50 * t66;

  t70 = t9 * t22;
  t73 = sigma[0] * t8;
  t77 = 0.5e1 / 0.972e3 * t17 * t70 + 0.13164713781429016411e-3 * t29 * t73 * t35;
  t79 = t50 * t52 * t77;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.12120300000000000000e0 * t49 * t79;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t82 = 0.1e1 / t20;
  t83 = t9 * t82;
  t91 = 0.1e1 / t51 / t39;
  t92 = t65 * t65;
  t93 = t91 * t92;
  t98 = 0.1e1 / t20 / t32;
  t104 = 0.1e1 / t10 / t32 / t53;
  t108 = 0.110e3 / 0.2187e4 * t17 * t18 * t98 + 0.22233738830857894383e-2 * t29 * t31 * t104;
  t109 = t52 * t108;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t83 * t42 / 0.12e2 - 0.32320800000000000000e0 * t7 * t11 * t66 + 0.24240600000000000000e0 * t49 * t50 * t93 - 0.12120300000000000000e0 * t49 * t50 * t109;

  t113 = t10 * t1;
  t114 = t113 * t3;
  t117 = t3 * t6;
  t118 = t48 * t117;
  t119 = t9 * t91;
  t120 = t77 * t65;
  t121 = t119 * t120;
  t130 = -0.10e2 / 0.729e3 * t17 * t9 * t55 - 0.70211806834288087525e-3 * t29 * t73 * t61;
  t132 = t50 * t52 * t130;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.16160400000000000000e0 * t114 * t79 + 0.24240600000000000000e0 * t118 * t121 - 0.12120300000000000000e0 * t49 * t132;

  t135 = t77 * t77;
  t137 = t50 * t91 * t135;
  t141 = 0.1e1 / t32 * t1;
  t144 = t6 * t52 * t29;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.24240600000000000000e0 * t49 * t137 - 0.31912056089010821521e-4 * t141 * t3 * t144;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t148 = 0.1e1 / t20 / rho[0];
  t149 = t9 * t148;
  t162 = t51 * t51;
  t163 = 0.1e1 / t162;
  t164 = t92 * t65;
  t165 = t163 * t164;
  t169 = t65 * t108;
  t174 = 0.1e1 / t20 / t33;
  t178 = t32 * t32;
  t180 = 0.1e1 / t10 / t178;
  t184 = -0.1540e4 / 0.6561e4 * t17 * t18 * t174 - 0.16304741809295789214e-1 * t29 * t31 * t180;
  t185 = t52 * t184;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t149 * t42 / 0.18e2 - 0.16160400000000000000e0 * t7 * t83 * t66 + 0.96962400000000000000e0 * t7 * t11 * t93 - 0.48481200000000000000e0 * t7 * t11 * t109 - 0.72721800000000000000e0 * t49 * t50 * t165 + 0.72721800000000000000e0 * t118 * t119 * t169 - 0.12120300000000000000e0 * t49 * t50 * t185;

  t189 = t82 * t1;
  t190 = t189 * t3;
  t193 = t113 * t117;
  t198 = t9 * t163;
  t200 = t198 * t77 * t92;
  t204 = t119 * t130 * t65;
  t208 = t119 * t77 * t108;
  t217 = 0.110e3 / 0.2187e4 * t17 * t9 * t98 + 0.44467477661715788766e-2 * t29 * t73 * t104;
  t219 = t50 * t52 * t217;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.53868000000000000000e-1 * t190 * t79 + 0.64641600000000000000e0 * t193 * t121 - 0.32320800000000000000e0 * t114 * t132 - 0.72721800000000000000e0 * t118 * t200 + 0.48481200000000000000e0 * t118 * t204 + 0.24240600000000000000e0 * t118 * t208 - 0.12120300000000000000e0 * t49 * t219;

  t225 = t198 * t135 * t65;
  t229 = t119 * t77 * t130;
  t233 = 0.1e1 / t33 * t1;
  t237 = t141 * t117;
  t238 = t91 * t26;
  t240 = t238 * t28 * t65;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.32320800000000000000e0 * t114 * t137 - 0.72721800000000000000e0 * t118 * t225 + 0.48481200000000000000e0 * t118 * t229 + 0.12764822435604328608e-3 * t233 * t3 * t144 + 0.63824112178021643042e-4 * t237 * t240;

  t243 = t135 * t77;
  t245 = t50 * t163 * t243;
  t249 = t91 * t77 * t29;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.72721800000000000000e0 * t49 * t245 + 0.19147233653406492912e-3 * t237 * t249;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t276 = 0.1e1 / t162 / t39;
  t277 = t92 * t92;
  t286 = t108 * t108;
  t302 = 0.1e1 / t10 / t178 / rho[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t70 * t42 + 0.14364800000000000000e0 * t7 * t149 * t66 + 0.64641600000000000000e0 * t7 * t83 * t93 - 0.32320800000000000000e0 * t7 * t83 * t109 - 0.38784960000000000000e1 * t7 * t11 * t165 + 0.38784960000000000000e1 * t4 * t50 * t10 * t91 * t169 - 0.64641600000000000000e0 * t7 * t11 * t185 + 0.29088720000000000000e1 * t49 * t50 * t276 * t277 - 0.43633080000000000000e1 * t118 * t198 * t92 * t108 + 0.72721800000000000000e0 * t49 * t50 * t91 * t286 + 0.96962400000000000000e0 * t118 * t119 * t65 * t184 - 0.12120300000000000000e0 * t49 * t50 * t52 * (0.26180e5 / 0.19683e5 * t17 * t18 / t20 / t59 + 0.13587284841079824345e0 * t29 * t31 * t302);

  t313 = t9 * t276;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.29088720000000000000e1 * t193 * t200 + 0.29088720000000000000e1 * t118 * t313 * t77 * t164 - 0.21816540000000000000e1 * t118 * t198 * t120 * t108 + 0.35912000000000000000e-1 * t148 * t1 * t3 * t79 + 0.32320800000000000000e0 * t189 * t117 * t121 + 0.19392480000000000000e1 * t193 * t204 + 0.96962400000000000000e0 * t193 * t208 - 0.21816540000000000000e1 * t118 * t198 * t130 * t92 + 0.72721800000000000000e0 * t118 * t119 * t217 * t65 + 0.72721800000000000000e0 * t118 * t119 * t130 * t108 + 0.24240600000000000000e0 * t118 * t119 * t77 * t184 - 0.16160400000000000000e0 * t190 * t132 - 0.48481200000000000000e0 * t114 * t219 - 0.12120300000000000000e0 * t49 * t50 * t52 * (-0.1540e4 / 0.6561e4 * t17 * t9 * t174 - 0.32609483618591578428e-1 * t29 * t73 * t180);

  t382 = t130 * t130;
  t396 = t233 * t117;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.10773600000000000000e0 * t190 * t137 - 0.19392480000000000000e1 * t193 * t225 + 0.12928320000000000000e1 * t193 * t229 + 0.29088720000000000000e1 * t118 * t313 * t135 * t92 - 0.29088720000000000000e1 * t118 * t198 * t120 * t130 - 0.72721800000000000000e0 * t118 * t198 * t135 * t108 + 0.48481200000000000000e0 * t49 * t50 * t91 * t382 + 0.48481200000000000000e0 * t118 * t119 * t77 * t217 - 0.63824112178021643040e-3 / t59 * t1 * t3 * t144 - 0.51059289742417314433e-3 * t396 * t240 - 0.19147233653406492913e-3 * t237 * t163 * t26 * t28 * t92 + 0.63824112178021643042e-4 * t237 * t238 * t28 * t108;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.96962400000000000000e0 * t114 * t245 + 0.29088720000000000000e1 * t118 * t313 * t243 * t65 - 0.21816540000000000000e1 * t118 * t198 * t135 * t130 - 0.76588934613625971648e-3 * t396 * t249 - 0.57441700960219478736e-3 * t237 * t163 * t77 * t29 * t65 + 0.19147233653406492912e-3 * t237 * t91 * t130 * t29;

  t429 = t135 * t135;
  t441 = t13 * t13;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.29088720000000000000e1 * t49 * t50 * t276 * t429 - 0.11488340192043895747e-2 * t237 * t163 * t135 * t29 + 0.15124071045194514738e-6 * t302 * t1 * t117 * t91 * t12 / t15 / t441 * t8;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t9, t10;
  double t11, t12, t14, t15, t16, t18, t22, t24;
  double t25, t26, t27, t28, t30, t34, t37, t39;

#ifndef XC_DONT_COMPILE_VXC
  double t43, t44, t45, t46, t47, t48, t50, t54;
  double t56, t60, t69, t70;

#ifndef XC_DONT_COMPILE_FXC
  double t73, t78, t79, t84, t85, t86, t91, t97;
  double t101, t106, t110, t118, t119, t122, t123, t127;
  double t129;

#ifndef XC_DONT_COMPILE_KXC
  double t133, t138, t142, t149, t150, t151, t152, t156;
  double t161, t165, t167, t171, t176, t184, t187, t188;
  double t192, t200, t201, t207, t211, t215, t219, t220;
  double t221, t223, t226, t227, t231;

#ifndef XC_DONT_COMPILE_LXC
  double t261, t262, t270, t285, t299, t300, t360, t373;
  double t405, t415;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t9 = M_CBRT6;
  t10 = M_PI * M_PI;
  t11 = POW_1_3(t10);
  t12 = t11 * t11;
  t14 = t9 / t12;
  t15 = rho[0] * rho[0];
  t16 = t7 * t7;
  t18 = 0.1e1 / t16 / t15;
  t22 = t9 * t9;
  t24 = 0.1e1 / t11 / t10;
  t25 = t22 * t24;
  t26 = sigma[0] * sigma[0];
  t27 = t15 * t15;
  t28 = t27 * rho[0];
  t30 = 0.1e1 / t7 / t28;
  t34 = 0.8040e0 + 0.5e1 / 0.972e3 * t14 * sigma[0] * t18 + 0.32911784453572541027e-4 * t25 * t26 * t30;
  t37 = 0.18040e1 - 0.64641600e0 / t34;
  t39 = t4 * t6 * t7 * t37;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t39;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t43 = t7 * rho[0] * t1;
  t44 = t43 * t3;
  t45 = t34 * t34;
  t46 = 0.1e1 / t45;
  t47 = t6 * t46;
  t48 = t15 * rho[0];
  t50 = 0.1e1 / t16 / t48;
  t54 = t27 * t15;
  t56 = 0.1e1 / t7 / t54;
  t60 = -0.10e2 / 0.729e3 * t14 * sigma[0] * t50 - 0.17552951708572021881e-3 * t25 * t26 * t56;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t39 / 0.2e1 - 0.24240600000000000000e0 * t44 * t47 * t60;

  t69 = 0.5e1 / 0.972e3 * t14 * t18 + 0.65823568907145082054e-4 * t25 * sigma[0] * t30;
  t70 = t47 * t69;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.24240600000000000000e0 * t44 * t70;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = 0.1e1 / t16;
  t78 = t4 * t6;
  t79 = t7 * t46;
  t84 = 0.1e1 / t45 / t34;
  t85 = t6 * t84;
  t86 = t60 * t60;
  t91 = 0.1e1 / t16 / t27;
  t97 = 0.1e1 / t7 / t27 / t48;
  t101 = 0.110e3 / 0.2187e4 * t14 * sigma[0] * t91 + 0.11116869415428947191e-2 * t25 * t26 * t97;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t6 * t73 * t37 / 0.6e1 - 0.64641600000000000000e0 * t78 * t79 * t60 + 0.48481200000000000000e0 * t44 * t85 * t86 - 0.24240600000000000000e0 * t44 * t47 * t101;

  t106 = t7 * t1 * t3;
  t110 = t85 * t69 * t60;
  t118 = -0.10e2 / 0.729e3 * t14 * t50 - 0.35105903417144043762e-3 * t25 * sigma[0] * t56;
  t119 = t47 * t118;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.32320800000000000000e0 * t106 * t70 + 0.48481200000000000000e0 * t44 * t110 - 0.24240600000000000000e0 * t44 * t119;

  t122 = t69 * t69;
  t123 = t85 * t122;
  t127 = 0.1e1 / t27 * t1;
  t129 = t47 * t25;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.48481200000000000000e0 * t44 * t123 - 0.15956028044505410760e-4 * t127 * t3 * t129;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t133 = 0.1e1 / t16 / rho[0];
  t138 = t73 * t46;
  t142 = t7 * t84;
  t149 = t45 * t45;
  t150 = 0.1e1 / t149;
  t151 = t6 * t150;
  t152 = t86 * t60;
  t156 = t60 * t101;
  t161 = 0.1e1 / t16 / t28;
  t165 = t27 * t27;
  t167 = 0.1e1 / t7 / t165;
  t171 = -0.1540e4 / 0.6561e4 * t14 * sigma[0] * t161 - 0.81523709046478946067e-2 * t25 * t26 * t167;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 * t133 * t37 / 0.9e1 - 0.32320800000000000000e0 * t78 * t138 * t60 + 0.19392480000000000000e1 * t78 * t142 * t86 - 0.96962400000000000000e0 * t78 * t79 * t101 - 0.14544360000000000000e1 * t44 * t151 * t152 + 0.14544360000000000000e1 * t44 * t85 * t156 - 0.24240600000000000000e0 * t44 * t47 * t171;

  t176 = t73 * t1 * t3;
  t184 = t151 * t69 * t86;
  t187 = t118 * t60;
  t188 = t85 * t187;
  t192 = t85 * t69 * t101;
  t200 = 0.110e3 / 0.2187e4 * t14 * t91 + 0.22233738830857894383e-2 * t25 * sigma[0] * t97;
  t201 = t47 * t200;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.10773600000000000000e0 * t176 * t70 + 0.12928320000000000000e1 * t106 * t110 - 0.64641600000000000000e0 * t106 * t119 - 0.14544360000000000000e1 * t44 * t184 + 0.96962400000000000000e0 * t44 * t188 + 0.48481200000000000000e0 * t44 * t192 - 0.24240600000000000000e0 * t44 * t201;

  t207 = t151 * t122 * t60;
  t211 = t85 * t69 * t118;
  t215 = 0.1e1 / t28 * t1;
  t219 = t3 * t6;
  t220 = t127 * t219;
  t221 = t84 * t22;
  t223 = t221 * t24 * t60;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.64641600000000000000e0 * t106 * t123 - 0.14544360000000000000e1 * t44 * t207 + 0.96962400000000000000e0 * t44 * t211 + 0.63824112178021643040e-4 * t215 * t3 * t129 + 0.31912056089010821520e-4 * t220 * t223;

  t226 = t122 * t69;
  t227 = t151 * t226;
  t231 = t84 * t69 * t25;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.14544360000000000000e1 * t44 * t227 + 0.95736168267032464562e-4 * t220 * t231;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t261 = t6 / t149 / t34;
  t262 = t86 * t86;
  t270 = t101 * t101;
  t285 = 0.1e1 / t7 / t165 / rho[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.27e2 * t4 * t6 * t18 * t37 + 0.28729600000000000000e0 * t78 * t133 * t46 * t60 + 0.12928320000000000000e1 * t78 * t73 * t84 * t86 - 0.64641600000000000000e0 * t78 * t138 * t101 - 0.77569920000000000000e1 * t78 * t7 * t150 * t152 + 0.77569920000000000000e1 * t78 * t142 * t156 - 0.12928320000000000000e1 * t78 * t79 * t171 + 0.58177440000000000000e1 * t44 * t261 * t262 - 0.87266160000000000000e1 * t44 * t151 * t86 * t101 + 0.14544360000000000000e1 * t44 * t85 * t270 + 0.19392480000000000000e1 * t44 * t85 * t60 * t171 - 0.24240600000000000000e0 * t44 * t47 * (0.26180e5 / 0.19683e5 * t14 * sigma[0] / t16 / t54 + 0.67936424205399121722e-1 * t25 * t26 * t285);

  t299 = t43 * t219;
  t300 = t150 * t69;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.58177440000000000000e1 * t106 * t184 + 0.58177440000000000000e1 * t44 * t261 * t69 * t152 - 0.43633080000000000000e1 * t299 * t300 * t156 + 0.71824000000000000000e-1 * t133 * t1 * t3 * t70 + 0.64641600000000000000e0 * t176 * t110 + 0.38784960000000000000e1 * t106 * t188 + 0.19392480000000000000e1 * t106 * t192 - 0.43633080000000000000e1 * t44 * t151 * t118 * t86 + 0.14544360000000000000e1 * t44 * t85 * t200 * t60 + 0.14544360000000000000e1 * t44 * t85 * t118 * t101 + 0.48481200000000000000e0 * t44 * t85 * t69 * t171 - 0.32320800000000000000e0 * t176 * t119 - 0.96962400000000000000e0 * t106 * t201 - 0.24240600000000000000e0 * t44 * t47 * (-0.1540e4 / 0.6561e4 * t14 * t161 - 0.16304741809295789214e-1 * t25 * sigma[0] * t167);

  t360 = t118 * t118;
  t373 = t215 * t219;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.21547200000000000000e0 * t176 * t123 - 0.38784960000000000000e1 * t106 * t207 + 0.25856640000000000000e1 * t106 * t211 + 0.58177440000000000000e1 * t44 * t261 * t122 * t86 - 0.58177440000000000000e1 * t299 * t300 * t187 - 0.14544360000000000000e1 * t44 * t151 * t122 * t101 + 0.96962400000000000000e0 * t44 * t85 * t360 + 0.96962400000000000000e0 * t44 * t85 * t69 * t200 - 0.31912056089010821520e-3 / t54 * t1 * t3 * t129 - 0.25529644871208657216e-3 * t373 * t223 - 0.95736168267032464560e-4 * t220 * t150 * t22 * t24 * t86 + 0.31912056089010821520e-4 * t220 * t221 * t24 * t101;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.19392480000000000000e1 * t106 * t227 + 0.58177440000000000000e1 * t44 * t261 * t226 * t60 - 0.43633080000000000000e1 * t44 * t151 * t122 * t118 - 0.38294467306812985825e-3 * t373 * t231 - 0.28720850480109739369e-3 * t220 * t300 * t25 * t60 + 0.95736168267032464562e-4 * t220 * t84 * t118 * t25;

  t405 = t122 * t122;
  t415 = t10 * t10;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.58177440000000000000e1 * t44 * t261 * t405 - 0.57441700960219478737e-3 * t220 * t150 * t122 * t25 + 0.37810177612986286844e-7 * t285 * t1 * t3 * t85 * t9 / t12 / t415;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, GGA_OUT_PARAMS_NO_EXC(double *))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t24, t25, t26, t28;
  double t32, t34, t35, t36, t37, t38, t40, t44;
  double t47, t49, t51, t52, t53, t54, t55, t56;
  double t57, t59, t63, t64, t65, t67, t71, t74;
  double t76;

#ifndef XC_DONT_COMPILE_VXC
  double t78, t79, t80, t81, t82, t83, t85, t86;
  double t88, t89, t90, t91, t92, t94, t95, t96;
  double t97, t98, t100, t104, t106, t110, t111, t113;
  double t114, t115, t116, t117, t119, t120, t121, t123;
  double t124, t128, t129, t131, t132, t133, t134, t136;
  double t137, t138, t139, t140, t142, t146, t148, t152;
  double t153, t155, t156, t160, t161, t162, t168, t169;
  double t173, t179, t180;

#ifndef XC_DONT_COMPILE_FXC
  double t184, t186, t187, t188, t189, t190, t191, t193;
  double t194, t195, t197, t198, t199, t200, t201, t202;
  double t204, t205, t206, t207, t208, t209, t210, t212;
  double t213, t215, t216, t218, t219, t221, t222, t224;
  double t225, t226, t228, t229, t231, t237, t241, t242;
  double t244, t245, t246, t247, t248, t249, t250, t252;
  double t253, t254, t256, t257, t258, t259, t261, t262;
  double t263, t265, t266, t267, t270, t271, t272, t274;
  double t277, t279, t281, t284, t285, t286, t288, t293;
  double t294, t295, t297, t300, t302, t303, t305, t308;
  double t309, t310, t311, t313, t316, t318, t321, t322;
  double t324, t325, t326, t327, t328, t330, t331, t332;
  double t333, t335, t336, t337, t338, t340, t341, t342;
  double t343, t345, t346, t347, t349, t350, t351, t353;
  double t354, t356, t362, t366, t367, t369, t370, t371;
  double t375, t376, t377, t378, t379, t383, t384, t393;
  double t394, t400, t401, t402, t406, t407, t410, t411;
  double t414, t415, t416, t424, t426, t429, t431, t434;
  double t435, t436, t439, t441, t444, t445, t446;

#ifndef XC_DONT_COMPILE_KXC
  double t454, t458, t459, t460, t461, t463, t464, t465;
  double t467, t468, t469, t471, t472, t473, t475, t476;
  double t477, t479, t480, t481, t483, t485, t487, t488;
  double t489, t491, t492, t494, t495, t496, t497, t499;
  double t500, t501, t503, t505, t507, t508, t510, t512;
  double t513, t514, t515, t516, t518, t519, t521, t522;
  double t523, t524, t526, t527, t528, t530, t532, t534;
  double t535, t537, t539, t540, t541, t543, t544, t546;
  double t547, t549, t550, t552, t555, t559, t561, t565;
  double t566, t568, t569, t571, t573, t574, t576, t577;
  double t578, t580, t581, t582, t584, t585, t586, t591;
  double t593, t594, t595, t597, t599, t602, t603, t605;
  double t607, t609, t610, t611, t612, t614, t616, t618;
  double t620, t621, t623, t626, t627, t629, t631, t633;
  double t634, t635, t637, t639, t641, t642, t644, t645;
  double t646, t648, t650, t652, t654, t655, t657, t659;
  double t661, t665, t667, t669, t670, t672, t674, t676;
  double t679, t682, t693, t695, t698, t701, t703, t706;
  double t711, t712, t714, t716, t718, t720, t722, t724;
  double t726, t728, t730, t732, t734, t736, t737, t739;
  double t741, t743, t745, t746, t748, t750, t752, t754;
  double t756, t759, t762, t764, t766, t769, t772, t775;
  double t778, t781, t782, t784, t786, t787, t789, t799;
  double t801, t803, t806, t815, t817, t818, t819, t821;
  double t822, t823, t825, t826, t827, t829, t830, t831;
  double t833, t834, t835, t837, t838, t839, t840, t842;
  double t843, t845, t846, t848, t849, t850, t851, t853;
  double t854, t855, t856, t857, t858, t860, t861, t863;
  double t864, t866, t867, t868, t869, t870, t872, t873;
  double t875, t879, t881, t885, t886, t888, t889, t896;
  double t897, t898, t899, t903, t907, t909, t912, t914;
  double t915, t919, t920, t924, t928, t932, t933, t937;
  double t941, t950, t951, t956, t960, t961, t962, t966;
  double t973, t974, t975, t978, t982, t985, t986, t989;
  double t990, t991, t992, t996, t999, t1002, t1003, t1006;
  double t1008, t1010, t1013, t1014, t1017, t1021, t1022, t1025;
  double t1026, t1032, t1033, t1037, t1040, t1041, t1044, t1045;
  double t1048, t1049, t1050, t1053, t1054, t1057, t1058, t1066;
  double t1068, t1072, t1073, t1074, t1078, t1082, t1086, t1087;
  double t1088, t1089, t1090, t1091, t1092, t1095, t1096, t1097;
  double t1098, t1099, t1102, t1103, t1107, t1109, t1113, t1114;
  double t1115, t1116, t1117, t1118, t1119, t1122, t1123, t1126;
  double t1127, t1130, t1131, t1134, t1135, t1138, t1139, t1142;
  double t1143, t1146, t1147, t1148, t1149, t1150, t1153, t1154;
  double t1157, t1159, t1162, t1163, t1166, t1168, t1171, t1172;

#ifndef XC_DONT_COMPILE_LXC
  double t1188, t1191, t1201, t1203, t1206, t1209, t1219, t1224;
  double t1226, t1228, t1246, t1253, t1259, t1261, t1263, t1268;
  double t1270, t1271, t1272, t1277, t1279, t1281, t1283, t1285;
  double t1287, t1293, t1296, t1299, t1302, t1303, t1308, t1313;
  double t1315, t1316, t1317, t1322, t1324, t1326, t1328, t1330;
  double t1336, t1338, t1340, t1343, t1346, t1354, t1357, t1360;
  double t1379, t1392, t1396, t1397, t1413, t1425, t1426, t1427;
  double t1429, t1436, t1438, t1440, t1441, t1443, t1456, t1459;
  double t1465, t1471, t1473, t1481, t1482, t1484, t1485, t1486;
  double t1488, t1498, t1500, t1503, t1506, t1525, t1531, t1535;
  double t1536, t1549, t1552, t1555, t1558, t1562, t1565, t1568;
  double t1570, t1577, t1591, t1618, t1637, t1640, t1642, t1648;
  double t1652, t1654, t1656, t1661, t1668, t1674, t1681, t1696;
  double t1711, t1717, t1731, t1734, t1737, t1741, t1747, t1749;
  double t1756, t1758, t1761, t1768, t1779, t1795, t1807, t1814;
  double t1816, t1822, t1833, t1836, t1839, t1844, t1849, t1852;
  double t1855, t1863, t1866, t1881, t1887, t1915, t1933, t1948;
  double t1962, t1974, t1977, t1980, t1983, t1986, t1989, t1992;
  double t1996, t2050, t2057, t2060, t2063, t2066, t2069, t2076;
  double t2083, t2089, t2104, t2121, t2166, t2174, t2182, t2188;
  double t2193, t2203, t2209, t2210, t2215, t2220, t2225, t2230;
  double t2236, t2263, t2301, t2333, t2345, t2361, t2373, t2374;
  double t2379, t2405, t2409, t2421, t2424, t2427, t2430, t2433;
  double t2435, t2436, t2442, t2445, t2448, t2450, t2488, t2491;
  double t2493, t2495, t2498, t2501, t2505, t2506, t2536, t2538;
  double t2558, t2559, t2567, t2572, t2573, t2574, t2577, t2578;
  double t2590, t2594, t2595, t2600, t2601, t2604, t2610, t2613;
  double t2622, t2625, t2636, t2650, t2668, t2700, t2702, t2704;
  double t2706, t2708, t2710, t2720, t2725, t2734, t2749, t2754;
  double t2758, t2790, t2820, t2865, t2866, t2867, t2869, t2870;
  double t2884, t2906, t2908, t2910, t2911, t2926, t2927, t2946;
  double t2947, t2952, t2958, t2960, t2961, t2972, t2973, t2974;
  double t2987, t3008, t3011, t3030, t3040, t3046, t3053, t3056;
  double t3066, t3067, t3069, t3075, t3077, t3134, t3168, t3177;
  double t3179, t3193, t3194, t3211, t3217, t3218, t3256, t3265;
  double t3268, t3276;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t23 = t18 / t21;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t32 = t18 * t18;
  t34 = 0.1e1 / t20 / t19;
  t35 = t32 * t34;
  t36 = sigma[0] * sigma[0];
  t37 = t24 * t24;
  t38 = t37 * rho[0];
  t40 = 0.1e1 / t25 / t38;
  t44 = 0.8040e0 + 0.5e1 / 0.972e3 * t23 * sigma[0] * t28 + 0.32911784453572541027e-4 * t35 * t36 * t40;
  t47 = 0.18040e1 - 0.64641600e0 / t44;
  t49 = t7 * t17 * t47;
  t51 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t52 = POW_1_3(t51);
  t53 = t52 * t51;
  t54 = t53 * t16;
  t55 = rho[1] * rho[1];
  t56 = POW_1_3(rho[1]);
  t57 = t56 * t56;
  t59 = 0.1e1 / t57 / t55;
  t63 = sigma[2] * sigma[2];
  t64 = t55 * t55;
  t65 = t64 * rho[1];
  t67 = 0.1e1 / t56 / t65;
  t71 = 0.8040e0 + 0.5e1 / 0.972e3 * t23 * sigma[2] * t59 + 0.32911784453572541027e-4 * t35 * t63 * t67;
  t74 = 0.18040e1 - 0.64641600e0 / t71;
  t76 = t7 * t54 * t74;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t49 - 0.3e1 / 0.8e1 * t76;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t78 = 0.3e1 / 0.8e1 * t49;
  t79 = 0.3e1 / 0.8e1 * t76;
  t80 = t14 * t16;
  t81 = t9 * t9;
  t82 = 0.1e1 / t81;
  t83 = t8 * t82;
  t85 = t10 / 0.2e1 - t83 / 0.2e1;
  t86 = t47 * t85;
  t88 = t7 * t80 * t86;
  t89 = t88 / 0.2e1;
  t90 = t16 * t16;
  t91 = 0.1e1 / t90;
  t92 = t15 * t91;
  t94 = t7 * t92 * t47;
  t95 = t94 / 0.8e1;
  t96 = t44 * t44;
  t97 = 0.1e1 / t96;
  t98 = t24 * rho[0];
  t100 = 0.1e1 / t26 / t98;
  t104 = t37 * t24;
  t106 = 0.1e1 / t25 / t104;
  t110 = -0.10e2 / 0.729e3 * t23 * sigma[0] * t100 - 0.17552951708572021881e-3 * t35 * t36 * t106;
  t111 = t97 * t110;
  t113 = t7 * t17 * t111;
  t114 = 0.24240600000000000000e0 * t113;
  t115 = t52 * t16;
  t116 = -t85;
  t117 = t74 * t116;
  t119 = t7 * t115 * t117;
  t120 = t119 / 0.2e1;
  t121 = t53 * t91;
  t123 = t7 * t121 * t74;
  t124 = t123 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t78 - t79 + t9 * (-t89 - t95 - t114 - t120 - t124);

  t128 = -t10 / 0.2e1 - t83 / 0.2e1;
  t129 = t47 * t128;
  t131 = t7 * t80 * t129;
  t132 = t131 / 0.2e1;
  t133 = -t128;
  t134 = t74 * t133;
  t136 = t7 * t115 * t134;
  t137 = t136 / 0.2e1;
  t138 = t71 * t71;
  t139 = 0.1e1 / t138;
  t140 = t55 * rho[1];
  t142 = 0.1e1 / t57 / t140;
  t146 = t64 * t55;
  t148 = 0.1e1 / t56 / t146;
  t152 = -0.10e2 / 0.729e3 * t23 * sigma[2] * t142 - 0.17552951708572021881e-3 * t35 * t63 * t148;
  t153 = t139 * t152;
  t155 = t7 * t54 * t153;
  t156 = 0.24240600000000000000e0 * t155;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t78 - t79 + t9 * (-t132 - t95 - t137 - t124 - t156);

  t160 = t16 * t9 * t1;
  t161 = t160 * t3;
  t162 = t6 * t15;
  t168 = 0.5e1 / 0.972e3 * t23 * t28 + 0.65823568907145082054e-4 * t35 * sigma[0] * t40;
  t169 = t97 * t168;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.24240600000000000000e0 * t161 * t162 * t169;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t173 = t6 * t53;
  t179 = 0.5e1 / 0.972e3 * t23 * t59 + 0.65823568907145082054e-4 * t35 * sigma[2] * t67;
  t180 = t139 * t179;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.24240600000000000000e0 * t161 * t173 * t180;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t184 = t94 / 0.4e1;
  t186 = t123 / 0.4e1;
  t187 = t14 * t14;
  t188 = 0.1e1 / t187;
  t189 = t188 * t16;
  t190 = t85 * t85;
  t191 = t47 * t190;
  t193 = t7 * t189 * t191;
  t194 = t193 / 0.6e1;
  t195 = t14 * t91;
  t197 = t7 * t195 * t86;
  t198 = t197 / 0.3e1;
  t199 = t6 * t14;
  t200 = t4 * t199;
  t201 = t16 * t97;
  t202 = t110 * t85;
  t204 = t200 * t201 * t202;
  t205 = 0.64641600000000000000e0 * t204;
  t206 = t81 * t9;
  t207 = 0.1e1 / t206;
  t208 = t8 * t207;
  t209 = -t82 + t208;
  t210 = t47 * t209;
  t212 = t7 * t80 * t210;
  t213 = t212 / 0.2e1;
  t215 = 0.1e1 / t90 / t9;
  t216 = t15 * t215;
  t218 = t7 * t216 * t47;
  t219 = t218 / 0.12e2;
  t221 = t7 * t92 * t111;
  t222 = 0.16160400000000000000e0 * t221;
  t224 = 0.1e1 / t96 / t44;
  t225 = t110 * t110;
  t226 = t224 * t225;
  t228 = t7 * t17 * t226;
  t229 = 0.48481200000000000000e0 * t228;
  t231 = 0.1e1 / t26 / t37;
  t237 = 0.1e1 / t25 / t37 / t98;
  t241 = 0.110e3 / 0.2187e4 * t23 * sigma[0] * t231 + 0.11116869415428947191e-2 * t35 * t36 * t237;
  t242 = t97 * t241;
  t244 = t7 * t17 * t242;
  t245 = 0.24240600000000000000e0 * t244;
  t246 = t52 * t52;
  t247 = 0.1e1 / t246;
  t248 = t247 * t16;
  t249 = t116 * t116;
  t250 = t74 * t249;
  t252 = t7 * t248 * t250;
  t253 = t252 / 0.6e1;
  t254 = t52 * t91;
  t256 = t7 * t254 * t117;
  t257 = t256 / 0.3e1;
  t258 = -t209;
  t259 = t74 * t258;
  t261 = t7 * t115 * t259;
  t262 = t261 / 0.2e1;
  t263 = t53 * t215;
  t265 = t7 * t263 * t74;
  t266 = t265 / 0.12e2;
  t267 = -t194 - t198 - t205 - t213 + t219 - t222 + t229 - t245 - t253 - t257 - t262 + t266;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t88 - t184 - 0.48481200000000000000e0 * t113 - t119 - t186 + t9 * t267;

  t270 = t4 * t6 * t188;
  t271 = t16 * t47;
  t272 = t128 * t85;
  t274 = t270 * t271 * t272;
  t277 = t7 * t195 * t129;
  t279 = t110 * t128;
  t281 = t200 * t201 * t279;
  t284 = 0.1e1 / t90 / t81;
  t285 = t14 * t284;
  t286 = t47 * t8;
  t288 = t7 * t285 * t286;
  t293 = t4 * t6 * t247;
  t294 = t16 * t74;
  t295 = t133 * t116;
  t297 = t293 * t294 * t295;
  t300 = t7 * t254 * t134;
  t302 = t52 * t284;
  t303 = t74 * t8;
  t305 = t7 * t302 * t303;
  t308 = t6 * t52;
  t309 = t4 * t308;
  t310 = t16 * t139;
  t311 = t152 * t116;
  t313 = t309 * t310 * t311;
  t316 = t7 * t121 * t153;
  t318 = -t274 / 0.6e1 - t277 / 0.6e1 - 0.32320800000000000000e0 * t281 - t288 / 0.2e1 - t197 / 0.6e1 + t219 - 0.80802000000000000000e-1 * t221 - t297 / 0.6e1 - t300 / 0.6e1 + t305 / 0.2e1 - t256 / 0.6e1 + t266 - 0.32320800000000000000e0 * t313 - 0.80802000000000000000e-1 * t316;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t318 - t114 - t120 - t132 - t137 - t156 - t184 - t186 - t89;

  t321 = t128 * t128;
  t322 = t47 * t321;
  t324 = t7 * t189 * t322;
  t325 = t324 / 0.6e1;
  t326 = t277 / 0.3e1;
  t327 = t82 + t208;
  t328 = t47 * t327;
  t330 = t7 * t80 * t328;
  t331 = t330 / 0.2e1;
  t332 = t133 * t133;
  t333 = t74 * t332;
  t335 = t7 * t248 * t333;
  t336 = t335 / 0.6e1;
  t337 = t300 / 0.3e1;
  t338 = t152 * t133;
  t340 = t309 * t310 * t338;
  t341 = 0.64641600000000000000e0 * t340;
  t342 = -t327;
  t343 = t74 * t342;
  t345 = t7 * t115 * t343;
  t346 = t345 / 0.2e1;
  t347 = 0.16160400000000000000e0 * t316;
  t349 = 0.1e1 / t138 / t71;
  t350 = t152 * t152;
  t351 = t349 * t350;
  t353 = t7 * t54 * t351;
  t354 = 0.48481200000000000000e0 * t353;
  t356 = 0.1e1 / t57 / t64;
  t362 = 0.1e1 / t56 / t64 / t140;
  t366 = 0.110e3 / 0.2187e4 * t23 * sigma[2] * t356 + 0.11116869415428947191e-2 * t35 * t63 * t362;
  t367 = t139 * t366;
  t369 = t7 * t54 * t367;
  t370 = 0.24240600000000000000e0 * t369;
  t371 = -t325 - t326 - t331 + t219 - t336 - t337 - t341 - t346 + t266 - t347 + t354 - t370;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t131 - t184 - t136 - t186 - 0.48481200000000000000e0 * t155 + t9 * t371;

  t375 = 0.32320800000000000000e0 * t7 * t17 * t169;
  t376 = t3 * t6;
  t377 = t160 * t376;
  t378 = t14 * t97;
  t379 = t168 * t85;
  t383 = t15 * t224;
  t384 = t168 * t110;
  t393 = -0.10e2 / 0.729e3 * t23 * t100 - 0.35105903417144043762e-3 * t35 * sigma[0] * t106;
  t394 = t97 * t393;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t375 - 0.32320800000000000000e0 * t377 * t378 * t379 + 0.48481200000000000000e0 * t377 * t383 * t384 - 0.24240600000000000000e0 * t161 * t162 * t394;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t400 = 0.32320800000000000000e0 * t7 * t54 * t180;
  t401 = t52 * t139;
  t402 = t179 * t116;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t400 - 0.32320800000000000000e0 * t377 * t401 * t402;

  t406 = t168 * t128;
  t407 = t378 * t406;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t375 - 0.32320800000000000000e0 * t377 * t407;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t410 = t179 * t133;
  t411 = t401 * t410;
  t414 = t53 * t349;
  t415 = t179 * t152;
  t416 = t414 * t415;
  t424 = -0.10e2 / 0.729e3 * t23 * t142 - 0.35105903417144043762e-3 * t35 * sigma[2] * t148;
  t426 = t173 * t139 * t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t400 - 0.32320800000000000000e0 * t377 * t411 + 0.48481200000000000000e0 * t377 * t416 - 0.24240600000000000000e0 * t161 * t426;

  t429 = t168 * t168;
  t431 = t162 * t224 * t429;
  t434 = t15 * t97;
  t435 = t35 * t40;
  t436 = t434 * t435;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.48481200000000000000e0 * t161 * t431 - 0.15956028044505410760e-4 * t377 * t436;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t439 = t179 * t179;
  t441 = t173 * t349 * t439;
  t444 = t53 * t139;
  t445 = t35 * t67;
  t446 = t444 * t445;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.48481200000000000000e0 * t161 * t441 - 0.15956028044505410760e-4 * t377 * t446;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t454 = t218 / 0.4e1;
  t458 = t265 / 0.4e1;
  t459 = t4 * t162;
  t460 = t16 * t224;
  t461 = t110 * t241;
  t463 = t459 * t460 * t461;
  t464 = 0.14544360000000000000e1 * t463;
  t465 = t116 * t258;
  t467 = t293 * t294 * t465;
  t468 = t467 / 0.2e1;
  t469 = t225 * t85;
  t471 = t200 * t460 * t469;
  t472 = 0.19392480000000000000e1 * t471;
  t473 = t85 * t209;
  t475 = t270 * t271 * t473;
  t476 = t475 / 0.2e1;
  t477 = t110 * t190;
  t479 = t270 * t201 * t477;
  t480 = 0.32320800000000000000e0 * t479;
  t481 = t91 * t97;
  t483 = t200 * t481 * t202;
  t485 = t241 * t85;
  t487 = t200 * t201 * t485;
  t488 = 0.96962400000000000000e0 * t487;
  t489 = t110 * t209;
  t491 = t200 * t201 * t489;
  t492 = 0.96962400000000000000e0 * t491;
  t494 = 0.1e1 / t187 / t13;
  t495 = t494 * t16;
  t496 = t190 * t85;
  t497 = t47 * t496;
  t499 = t7 * t495 * t497;
  t500 = t499 / 0.9e1;
  t501 = t188 * t91;
  t503 = t7 * t501 * t191;
  t505 = t14 * t215;
  t507 = t7 * t505 * t86;
  t508 = t507 / 0.3e1;
  t510 = t7 * t92 * t226;
  t512 = t464 - t468 + t472 - t476 - t480 - 0.64641600000000000000e0 * t483 - t488 - t492 + t500 - t503 / 0.6e1 + t508 + 0.48481200000000000000e0 * t510;
  t513 = t96 * t96;
  t514 = 0.1e1 / t513;
  t515 = t225 * t110;
  t516 = t514 * t515;
  t518 = t7 * t17 * t516;
  t519 = 0.14544360000000000000e1 * t518;
  t521 = 0.1e1 / t246 / t51;
  t522 = t521 * t16;
  t523 = t249 * t116;
  t524 = t74 * t523;
  t526 = t7 * t522 * t524;
  t527 = t526 / 0.9e1;
  t528 = t247 * t91;
  t530 = t7 * t528 * t250;
  t532 = t52 * t215;
  t534 = t7 * t532 * t117;
  t535 = t534 / 0.3e1;
  t537 = t7 * t195 * t210;
  t539 = t81 * t81;
  t540 = 0.1e1 / t539;
  t541 = t8 * t540;
  t543 = 0.3e1 * t207 - 0.3e1 * t541;
  t544 = t47 * t543;
  t546 = t7 * t80 * t544;
  t547 = t546 / 0.2e1;
  t549 = t7 * t216 * t111;
  t550 = 0.16160400000000000000e0 * t549;
  t552 = t7 * t92 * t242;
  t555 = 0.1e1 / t26 / t38;
  t559 = t37 * t37;
  t561 = 0.1e1 / t25 / t559;
  t565 = -0.1540e4 / 0.6561e4 * t23 * sigma[0] * t555 - 0.81523709046478946067e-2 * t35 * t36 * t561;
  t566 = t97 * t565;
  t568 = t7 * t17 * t566;
  t569 = 0.24240600000000000000e0 * t568;
  t571 = t7 * t254 * t259;
  t573 = -t543;
  t574 = t74 * t573;
  t576 = t7 * t115 * t574;
  t577 = t576 / 0.2e1;
  t578 = t15 * t284;
  t580 = t7 * t578 * t47;
  t581 = 0.5e1 / 0.36e2 * t580;
  t582 = t53 * t284;
  t584 = t7 * t582 * t74;
  t585 = 0.5e1 / 0.36e2 * t584;
  t586 = -t519 + t527 - t530 / 0.6e1 + t535 - t537 / 0.2e1 - t547 + t550 - 0.24240600000000000000e0 * t552 - t569 - t571 / 0.2e1 - t577 - t581 - t585;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t193 / 0.2e1 - t197 - 0.19392480000000000000e1 * t204 + 0.14544360000000000000e1 * t228 - t252 / 0.2e1 - t256 - 0.3e1 / 0.2e1 * t212 + t454 - 0.48481200000000000000e0 * t221 - 0.72721800000000000000e0 * t244 - 0.3e1 / 0.2e1 * t261 + t458 + t9 * (t512 + t586);

  t591 = t274 / 0.3e1;
  t593 = t297 / 0.3e1;
  t594 = -t194 - 0.2e1 / 0.3e1 * t197 - t205 + t229 - t253 - 0.2e1 / 0.3e1 * t256 - t591 - t326 - 0.64641600000000000000e0 * t281 - t288 - t593;
  t595 = 0.64641600000000000000e0 * t313;
  t597 = t128 * t209;
  t599 = t270 * t271 * t597;
  t602 = t4 * t6 * t494;
  t603 = t128 * t190;
  t605 = t602 * t271 * t603;
  t607 = t91 * t47;
  t609 = t270 * t607 * t272;
  t610 = t609 / 0.9e1;
  t611 = t284 * t47;
  t612 = t8 * t85;
  t614 = t270 * t611 * t612;
  t616 = t225 * t128;
  t618 = t200 * t460 * t616;
  t620 = t284 * t97;
  t621 = t110 * t8;
  t623 = t200 * t620 * t621;
  t626 = t4 * t6 * t521;
  t627 = t133 * t249;
  t629 = t626 * t294 * t627;
  t631 = t91 * t74;
  t633 = t293 * t631 * t295;
  t634 = t633 / 0.9e1;
  t635 = t152 * t249;
  t637 = t293 * t310 * t635;
  t639 = t91 * t139;
  t641 = t309 * t639 * t311;
  t642 = 0.21547200000000000000e0 * t641;
  t644 = t200 * t481 * t279;
  t645 = 0.21547200000000000000e0 * t644;
  t646 = t241 * t128;
  t648 = t200 * t201 * t646;
  t650 = t133 * t258;
  t652 = t293 * t294 * t650;
  t654 = t284 * t74;
  t655 = t8 * t116;
  t657 = t293 * t654 * t655;
  t659 = t152 * t258;
  t661 = t309 * t310 * t659;
  t665 = t7 * t505 * t129;
  t667 = -t599 / 0.6e1 + t605 / 0.9e1 - t610 - t614 / 0.3e1 + 0.64641600000000000000e0 * t618 - 0.64641600000000000000e0 * t623 + t629 / 0.9e1 - t634 - 0.10773600000000000000e0 * t637 - t642 - t645 - 0.32320800000000000000e0 * t648 - t652 / 0.6e1 + t657 / 0.3e1 - 0.32320800000000000000e0 * t661 - 0.21547200000000000000e0 * t483 + t665 / 0.9e1;
  t669 = 0.1e1 / t90 / t206;
  t670 = t52 * t669;
  t672 = t7 * t670 * t303;
  t674 = t14 * t669;
  t676 = t7 * t674 * t286;
  t679 = t7 * t532 * t134;
  t682 = t7 * t263 * t153;
  t693 = t279 * t85;
  t695 = t270 * t201 * t693;
  t698 = t7 * t285 * t47;
  t701 = t7 * t302 * t74;
  t703 = -0.7e1 / 0.6e1 * t672 + 0.7e1 / 0.6e1 * t676 + t679 / 0.9e1 + 0.53868000000000000000e-1 * t682 - t503 / 0.18e2 + 0.2e1 / 0.9e1 * t507 + 0.16160400000000000000e0 * t510 - t530 / 0.18e2 + 0.2e1 / 0.9e1 * t534 - t537 / 0.6e1 + 0.10773600000000000000e0 * t549 - 0.80802000000000000000e-1 * t552 - t571 / 0.6e1 - 0.21547200000000000000e0 * t695 - t581 - t585 - t698 / 0.2e1 + t701 / 0.2e1;
  t706 = -t337 - t595 - t347 - t213 + t454 - 0.32320800000000000000e0 * t221 - t245 - t262 + t458 + t305 + t9 * (t667 + t703);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t594 + t706;

  t711 = -t198 - t257 - t591 - 0.2e1 / 0.3e1 * t277 - 0.64641600e0 * t281 - t288 - t593 - 0.2e1 / 0.3e1 * t300 - t595 - 0.32320800000000000000e0 * t316 - t325;
  t712 = t321 * t85;
  t714 = t602 * t271 * t712;
  t716 = t110 * t321;
  t718 = t270 * t201 * t716;
  t720 = t327 * t85;
  t722 = t270 * t271 * t720;
  t724 = t110 * t327;
  t726 = t200 * t201 * t724;
  t728 = t332 * t116;
  t730 = t626 * t294 * t728;
  t732 = t133 * t8;
  t734 = t293 * t654 * t732;
  t736 = t284 * t139;
  t737 = t152 * t8;
  t739 = t309 * t736 * t737;
  t741 = t342 * t116;
  t743 = t293 * t294 * t741;
  t745 = t16 * t349;
  t746 = t350 * t116;
  t748 = t309 * t745 * t746;
  t750 = t366 * t116;
  t752 = t309 * t310 * t750;
  t754 = t128 * t8;
  t756 = t270 * t611 * t754;
  t759 = t309 * t639 * t338;
  t762 = t7 * t501 * t322;
  t764 = t714 / 0.9e1 - 0.10773600000000000000e0 * t718 - t722 / 0.6e1 - 0.32320800000000000000e0 * t726 + t730 / 0.9e1 + t734 / 0.3e1 + 0.64641600000000000000e0 * t739 - t743 / 0.6e1 + 0.64641600000000000000e0 * t748 - 0.32320800000000000000e0 * t752 - t756 / 0.3e1 - 0.21547200000000000000e0 * t759 - t610 - t634 - t642 - t645 - t762 / 0.18e2;
  t766 = t7 * t195 * t328;
  t769 = t7 * t528 * t333;
  t772 = t7 * t254 * t343;
  t775 = t7 * t121 * t351;
  t778 = t7 * t121 * t367;
  t781 = -t207 - 0.3e1 * t541;
  t782 = t47 * t781;
  t784 = t7 * t80 * t782;
  t786 = -t781;
  t787 = t74 * t786;
  t789 = t7 * t115 * t787;
  t799 = t338 * t116;
  t801 = t293 * t310 * t799;
  t803 = -t766 / 0.6e1 - t769 / 0.18e2 - t772 / 0.6e1 + 0.16160400000000000000e0 * t775 - 0.80802000000000000000e-1 * t778 - t784 / 0.2e1 - t789 / 0.2e1 + 0.2e1 / 0.9e1 * t665 + t672 / 0.3e1 - t676 / 0.3e1 + 0.2e1 / 0.9e1 * t679 + 0.10773600000000000000e0 * t682 + t507 / 0.9e1 + t534 / 0.9e1 + 0.53868000000000000000e-1 * t549 - 0.21547200000000000000e0 * t801 - t581 - t585;
  t806 = -t336 - t341 + t354 + t454 - t222 + t458 + t305 - t331 - t346 - t370 + t9 * (t764 + t803);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t711 + t806;

  t815 = t350 * t133;
  t817 = t309 * t745 * t815;
  t818 = 0.19392480000000000000e1 * t817;
  t819 = t128 * t327;
  t821 = t270 * t271 * t819;
  t822 = t821 / 0.2e1;
  t823 = t133 * t342;
  t825 = t293 * t294 * t823;
  t826 = t825 / 0.2e1;
  t827 = t152 * t332;
  t829 = t293 * t310 * t827;
  t830 = 0.32320800000000000000e0 * t829;
  t831 = t366 * t133;
  t833 = t309 * t310 * t831;
  t834 = 0.96962400000000000000e0 * t833;
  t835 = t152 * t342;
  t837 = t309 * t310 * t835;
  t838 = 0.96962400000000000000e0 * t837;
  t839 = t4 * t173;
  t840 = t152 * t366;
  t842 = t839 * t745 * t840;
  t843 = 0.14544360000000000000e1 * t842;
  t845 = t321 * t128;
  t846 = t47 * t845;
  t848 = t7 * t495 * t846;
  t849 = t848 / 0.9e1;
  t850 = t332 * t133;
  t851 = t74 * t850;
  t853 = t7 * t522 * t851;
  t854 = t853 / 0.9e1;
  t855 = t138 * t138;
  t856 = 0.1e1 / t855;
  t857 = t350 * t152;
  t858 = t856 * t857;
  t860 = t7 * t54 * t858;
  t861 = 0.14544360000000000000e1 * t860;
  t863 = -0.3e1 * t207 - 0.3e1 * t541;
  t864 = t47 * t863;
  t866 = t7 * t80 * t864;
  t867 = t866 / 0.2e1;
  t868 = t818 - t822 - t826 - t830 - t834 - t838 + t843 - 0.64641600000000000000e0 * t759 + t849 + t854 - t861 - t867;
  t869 = -t863;
  t870 = t74 * t869;
  t872 = t7 * t115 * t870;
  t873 = t872 / 0.2e1;
  t875 = 0.1e1 / t57 / t65;
  t879 = t64 * t64;
  t881 = 0.1e1 / t56 / t879;
  t885 = -0.1540e4 / 0.6561e4 * t23 * sigma[2] * t875 - 0.81523709046478946067e-2 * t35 * t63 * t881;
  t886 = t139 * t885;
  t888 = t7 * t54 * t886;
  t889 = 0.24240600000000000000e0 * t888;
  t896 = t665 / 0.3e1;
  t897 = t679 / 0.3e1;
  t898 = 0.16160400000000000000e0 * t682;
  t899 = -t873 - t889 - t762 / 0.6e1 - t766 / 0.2e1 - t769 / 0.6e1 - t772 / 0.2e1 + 0.48481200000000000000e0 * t775 - 0.24240600000000000000e0 * t778 + t896 + t897 + t898 - t581 - t585;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t277 - t300 - 0.48481200000000000000e0 * t316 - t324 / 0.2e1 - t335 / 0.2e1 - 0.19392480000000000000e1 * t340 + 0.14544360000000000000e1 * t353 + t454 + t458 - 0.3e1 / 0.2e1 * t330 - 0.3e1 / 0.2e1 * t345 - 0.72721800000000000000e0 * t369 + t9 * (t868 + t899);

  t903 = t200 * t201 * t379;
  t907 = 0.10773600000000000000e0 * t7 * t92 * t169;
  t909 = t459 * t460 * t384;
  t912 = t7 * t17 * t394;
  t914 = t188 * t97;
  t915 = t168 * t190;
  t919 = t14 * t224;
  t920 = t379 * t110;
  t924 = t393 * t85;
  t928 = t168 * t209;
  t932 = t15 * t514;
  t933 = t168 * t225;
  t937 = t393 * t110;
  t941 = t168 * t241;
  t950 = 0.110e3 / 0.2187e4 * t23 * t231 + 0.22233738830857894383e-2 * t35 * sigma[0] * t237;
  t951 = t97 * t950;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.86188800000000000000e0 * t903 - t907 + 0.12928320000000000000e1 * t909 - 0.64641600000000000000e0 * t912 - 0.10773600000000000000e0 * t377 * t914 * t915 + 0.12928320000000000000e1 * t377 * t919 * t920 - 0.64641600000000000000e0 * t377 * t378 * t924 - 0.32320800000000000000e0 * t377 * t378 * t928 - 0.14544360000000000000e1 * t377 * t932 * t933 + 0.96962400000000000000e0 * t377 * t383 * t937 + 0.48481200000000000000e0 * t377 * t383 * t941 - 0.24240600000000000000e0 * t161 * t162 * t951;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t956 = t309 * t310 * t402;
  t960 = 0.10773600000000000000e0 * t7 * t121 * t180;
  t961 = t247 * t139;
  t962 = t179 * t249;
  t966 = t179 * t258;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.86188800000000000000e0 * t956 - t960 - 0.10773600000000000000e0 * t377 * t961 * t962 - 0.32320800000000000000e0 * t377 * t401 * t966;

  t973 = t16 * t1;
  t974 = t973 * t376;
  t975 = t974 * t407;
  t978 = t914 * t406 * t85;
  t982 = t919 * t406 * t110;
  t985 = t393 * t128;
  t986 = t378 * t985;
  t989 = t215 * t1;
  t990 = t989 * t376;
  t991 = t168 * t8;
  t992 = t378 * t991;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.43094400000000000000e0 * t903 - t907 + 0.64641600000000000000e0 * t909 - 0.32320800000000000000e0 * t912 - 0.43094400000000000000e0 * t975 - 0.10773600000000000000e0 * t377 * t978 + 0.64641600000000000000e0 * t377 * t982 - 0.32320800000000000000e0 * t377 * t986 - 0.32320800000000000000e0 * t990 * t992;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t996 = t974 * t411;
  t999 = t961 * t410 * t116;
  t1002 = t179 * t8;
  t1003 = t401 * t1002;
  t1006 = t974 * t416;
  t1008 = t52 * t349;
  t1010 = t1008 * t415 * t116;
  t1013 = t973 * t3;
  t1014 = t1013 * t426;
  t1017 = t401 * t424 * t116;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.43094400000000000000e0 * t956 - t960 - 0.43094400000000000000e0 * t996 - 0.10773600000000000000e0 * t377 * t999 + 0.32320800000000000000e0 * t990 * t1003 + 0.64641600000000000000e0 * t1006 + 0.64641600000000000000e0 * t377 * t1010 - 0.32320800000000000000e0 * t1014 - 0.32320800000000000000e0 * t377 * t1017;

  t1021 = t168 * t321;
  t1022 = t914 * t1021;
  t1025 = t168 * t327;
  t1026 = t378 * t1025;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.86188800000000000000e0 * t975 - t907 - 0.10773600000000000000e0 * t377 * t1022 - 0.32320800000000000000e0 * t377 * t1026;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1032 = t179 * t332;
  t1033 = t961 * t1032;
  t1037 = t1008 * t410 * t152;
  t1040 = t424 * t133;
  t1041 = t401 * t1040;
  t1044 = t179 * t342;
  t1045 = t401 * t1044;
  t1048 = t53 * t856;
  t1049 = t179 * t350;
  t1050 = t1048 * t1049;
  t1053 = t424 * t152;
  t1054 = t414 * t1053;
  t1057 = t179 * t366;
  t1058 = t414 * t1057;
  t1066 = 0.110e3 / 0.2187e4 * t23 * t356 + 0.22233738830857894383e-2 * t35 * sigma[2] * t362;
  t1068 = t173 * t139 * t1066;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.86188800000000000000e0 * t996 - t960 + 0.12928320000000000000e1 * t1006 - 0.64641600000000000000e0 * t1014 - 0.10773600000000000000e0 * t377 * t1033 + 0.12928320000000000000e1 * t377 * t1037 - 0.64641600000000000000e0 * t377 * t1041 - 0.32320800000000000000e0 * t377 * t1045 - 0.14544360000000000000e1 * t377 * t1050 + 0.96962400000000000000e0 * t377 * t1054 + 0.48481200000000000000e0 * t377 * t1058 - 0.24240600000000000000e0 * t161 * t1068;

  t1072 = 0.64641600000000000000e0 * t1013 * t431;
  t1073 = t429 * t85;
  t1074 = t919 * t1073;
  t1078 = t932 * t429 * t110;
  t1082 = t383 * t168 * t393;
  t1086 = 0.21274704059340547680e-4 * t974 * t436;
  t1087 = t376 * t14;
  t1088 = t160 * t1087;
  t1089 = t97 * t32;
  t1090 = t34 * t40;
  t1091 = t1090 * t85;
  t1092 = t1089 * t1091;
  t1095 = t376 * t15;
  t1096 = t160 * t1095;
  t1097 = t224 * t32;
  t1098 = t1090 * t110;
  t1099 = t1097 * t1098;
  t1102 = t35 * t106;
  t1103 = t434 * t1102;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1072 + 0.64641600000000000000e0 * t377 * t1074 - 0.14544360000000000000e1 * t377 * t1078 + 0.96962400000000000000e0 * t377 * t1082 - t1086 - 0.21274704059340547680e-4 * t1088 * t1092 + 0.31912056089010821520e-4 * t1096 * t1099 + 0.85098816237362190720e-4 * t377 * t1103;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1107 = 0.64641600000000000000e0 * t1013 * t441;
  t1109 = t1008 * t439 * t116;
  t1113 = 0.21274704059340547680e-4 * t974 * t446;
  t1114 = t376 * t52;
  t1115 = t160 * t1114;
  t1116 = t139 * t32;
  t1117 = t34 * t67;
  t1118 = t1117 * t116;
  t1119 = t1116 * t1118;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t1107 + 0.64641600000000000000e0 * t377 * t1109 - t1113 - 0.21274704059340547680e-4 * t1115 * t1119;

  t1122 = t429 * t128;
  t1123 = t919 * t1122;
  t1126 = t1090 * t128;
  t1127 = t1089 * t1126;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1072 + 0.64641600000000000000e0 * t377 * t1123 - t1086 - 0.21274704059340547680e-4 * t1088 * t1127;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1130 = t439 * t133;
  t1131 = t1008 * t1130;
  t1134 = t439 * t152;
  t1135 = t1048 * t1134;
  t1138 = t179 * t424;
  t1139 = t414 * t1138;
  t1142 = t1117 * t133;
  t1143 = t1116 * t1142;
  t1146 = t376 * t53;
  t1147 = t160 * t1146;
  t1148 = t349 * t32;
  t1149 = t1117 * t152;
  t1150 = t1148 * t1149;
  t1153 = t35 * t148;
  t1154 = t444 * t1153;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1107 + 0.64641600000000000000e0 * t377 * t1131 - 0.14544360000000000000e1 * t377 * t1135 + 0.96962400000000000000e0 * t377 * t1139 - t1113 - 0.21274704059340547680e-4 * t1115 * t1143 + 0.31912056089010821520e-4 * t1147 * t1150 + 0.85098816237362190720e-4 * t377 * t1154;

  t1157 = t429 * t168;
  t1159 = t162 * t514 * t1157;
  t1162 = t224 * t168;
  t1163 = t1162 * t435;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.14544360000000000000e1 * t161 * t1159 + 0.95736168267032464562e-4 * t1096 * t1163;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1166 = t439 * t179;
  t1168 = t173 * t856 * t1166;
  t1171 = t349 * t179;
  t1172 = t1171 * t445;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.14544360000000000000e1 * t161 * t1168 + 0.95736168267032464562e-4 * t1147 * t1172;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1188 = t270 * t607 * t473;
  t1191 = t270 * t481 * t477;
  t1201 = t215 * t97;
  t1203 = t200 * t1201 * t202;
  t1206 = t200 * t481 * t485;
  t1209 = t200 * t481 * t489;
  t1219 = -0.2e1 / 0.3e1 * t293 * t294 * t116 * t573 + 0.2e1 / 0.3e1 * t602 * t271 * t190 * t209 + 0.28729600000000000000e0 * t602 * t201 * t110 * t496 - 0.2e1 / 0.3e1 * t1188 - 0.43094400000000000000e0 * t1191 - 0.2e1 / 0.3e1 * t270 * t271 * t85 * t543 - 0.64641600000000000000e0 * t270 * t201 * t241 * t190 + 0.86188800000000000000e0 * t1203 - 0.12928320000000000000e1 * t1206 - 0.12928320000000000000e1 * t1209 - 0.12928320000000000000e1 * t200 * t201 * t565 * t85 - 0.19392480000000000000e1 * t200 * t201 * t241 * t209;
  t1224 = t91 * t224;
  t1226 = t459 * t1224 * t461;
  t1228 = t16 * t514;
  t1246 = t293 * t631 * t465;
  t1253 = t200 * t1224 * t469;
  t1259 = t539 * t9;
  t1261 = t8 / t1259;
  t1263 = 0.12e2 * t540 - 0.12e2 * t1261;
  t1268 = t13 * t13;
  t1270 = 0.1e1 / t187 / t1268;
  t1271 = t1270 * t16;
  t1272 = t190 * t190;
  t1277 = t494 * t91;
  t1279 = t7 * t1277 * t497;
  t1281 = -0.12928320000000000000e1 * t200 * t201 * t110 * t543 + 0.19392480000000000000e1 * t1226 - 0.77569920000000000000e1 * t200 * t1228 * t515 * t85 - 0.87266160000000000000e1 * t459 * t1228 * t225 * t241 + 0.19392480000000000000e1 * t459 * t460 * t110 * t565 + 0.2e1 / 0.3e1 * t626 * t294 * t249 * t258 - 0.2e1 / 0.3e1 * t1246 + 0.12928320000000000000e1 * t270 * t460 * t225 * t190 + 0.25856640000000000000e1 * t1253 + 0.38784960000000000000e1 * t200 * t460 * t225 * t209 - t7 * t115 * t74 * t1263 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1271 * t47 * t1272 + 0.4e1 / 0.27e2 * t1279;
  t1283 = t188 * t215;
  t1285 = t7 * t1283 * t191;
  t1287 = t209 * t209;
  t1293 = t7 * t285 * t86;
  t1296 = t7 * t216 * t226;
  t1299 = t7 * t92 * t516;
  t1302 = 0.1e1 / t513 / t44;
  t1303 = t225 * t225;
  t1308 = t241 * t241;
  t1313 = t51 * t51;
  t1315 = 0.1e1 / t246 / t1313;
  t1316 = t1315 * t16;
  t1317 = t249 * t249;
  t1322 = t521 * t91;
  t1324 = t7 * t1322 * t524;
  t1326 = t247 * t215;
  t1328 = t7 * t1326 * t250;
  t1330 = t258 * t258;
  t1336 = t7 * t302 * t117;
  t1338 = 0.2e1 / 0.9e1 * t1285 - t7 * t189 * t47 * t1287 / 0.2e1 - 0.20e2 / 0.27e2 * t1293 - 0.64641600000000000000e0 * t1296 - 0.19392480000000000000e1 * t1299 + 0.58177440000000000000e1 * t7 * t17 * t1302 * t1303 + 0.14544360000000000000e1 * t7 * t17 * t224 * t1308 - 0.5e1 / 0.27e2 * t7 * t1316 * t74 * t1317 + 0.4e1 / 0.27e2 * t1324 + 0.2e1 / 0.9e1 * t1328 - t7 * t248 * t74 * t1330 / 0.2e1 - 0.20e2 / 0.27e2 * t1336;
  t1340 = t7 * t505 * t210;
  t1343 = t7 * t532 * t259;
  t1346 = t7 * t195 * t544;
  t1354 = t7 * t578 * t111;
  t1357 = t7 * t216 * t242;
  t1360 = t7 * t92 * t566;
  t1379 = t7 * t254 * t574;
  t1392 = 0.10e2 / 0.27e2 * t7 * t15 * t669 * t47;
  t1396 = 0.10e2 / 0.27e2 * t7 * t53 * t669 * t74;
  t1397 = 0.2e1 / 0.3e1 * t1340 + 0.2e1 / 0.3e1 * t1343 - 0.2e1 / 0.3e1 * t1346 + t7 * t80 * t47 * t1263 / 0.2e1 - 0.35912000000000000000e0 * t1354 + 0.32320800000000000000e0 * t1357 - 0.32320800000000000000e0 * t1360 - 0.24240600000000000000e0 * t7 * t17 * t97 * (0.26180e5 / 0.19683e5 * t23 * sigma[0] / t26 / t104 + 0.67936424205399121722e-1 * t35 * t36 / t25 / t559 / rho[0]) - 0.2e1 / 0.3e1 * t1379 - 0.12928320000000000000e1 * t270 * t201 * t202 * t209 + 0.77569920000000000000e1 * t200 * t460 * t485 * t110 + t1392 + t1396;
  t1413 = t9 * (t1219 + t1281 + t1338 + t1397) + 0.58177440000000000000e1 * t463 - 0.2e1 * t467 + 0.77569920000000000000e1 * t471 - 0.2e1 * t475 - 0.12928320000000000000e1 * t479 - 0.25856640000000000000e1 * t483 - 0.38784960000000000000e1 * t487 - 0.38784960000000000000e1 * t491 + 0.4e1 / 0.9e1 * t499 - 0.2e1 / 0.3e1 * t503 + 0.4e1 / 0.3e1 * t507 + 0.19392480000000000000e1 * t510;
  t1425 = 0.5e1 / 0.9e1 * t580;
  t1426 = 0.5e1 / 0.9e1 * t584;
  t1427 = -0.58177440000000000000e1 * t518 + 0.4e1 / 0.9e1 * t526 - 0.2e1 / 0.3e1 * t530 + 0.4e1 / 0.3e1 * t534 - 0.2e1 * t537 - 0.2e1 * t546 + 0.64641600000000000000e0 * t549 - 0.96962400000000000000e0 * t552 - 0.96962400000000000000e0 * t568 - 0.2e1 * t571 - 0.2e1 * t576 - t1425 - t1426;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1413 + t1427;

  t1429 = t270 * t607 * t597;
  t1436 = t293 * t639 * t635;
  t1438 = t215 * t139;
  t1440 = t309 * t1438 * t311;
  t1441 = 0.21547200000000000000e0 * t1440;
  t1443 = t200 * t1224 * t616;
  t1456 = t200 * t669 * t97 * t621;
  t1459 = t4 * t6 * t1270;
  t1465 = t602 * t607 * t603;
  t1471 = t669 * t47;
  t1473 = t270 * t1471 * t612;
  t1481 = t270 * t215 * t47 * t272;
  t1482 = t1481 / 0.9e1;
  t1484 = t200 * t1201 * t279;
  t1485 = 0.21547200000000000000e0 * t1484;
  t1486 = t669 * t74;
  t1488 = t293 * t1486 * t655;
  t1498 = -t1429 / 0.6e1 - t270 * t611 * t8 * t209 / 0.2e1 - 0.10773600000000000000e0 * t1436 + t1441 + 0.64641600000000000000e0 * t1443 - 0.19392480000000000000e1 * t200 * t1228 * t515 * t128 + 0.19392480000000000000e1 * t200 * t284 * t224 * t225 * t8 + 0.22624560000000000000e1 * t1456 - 0.5e1 / 0.27e2 * t1459 * t271 * t128 * t496 + t1465 / 0.9e1 + t602 * t611 * t8 * t190 / 0.3e1 + 0.7e1 / 0.6e1 * t1473 - t270 * t271 * t128 * t543 / 0.6e1 + t1482 + t1485 - 0.7e1 / 0.6e1 * t1488 - 0.96962400000000000000e0 * t200 * t620 * t241 * t8 - t626 * t654 * t8 * t249 / 0.3e1;
  t1500 = t293 * t631 * t650;
  t1503 = t309 * t639 * t659;
  t1506 = t200 * t481 * t646;
  t1525 = t4 * t6 * t1315;
  t1531 = t626 * t631 * t627;
  t1535 = t293 * t215 * t74 * t295;
  t1536 = t1535 / 0.9e1;
  t1549 = -t1500 / 0.6e1 - 0.32320800000000000000e0 * t1503 - 0.32320800000000000000e0 * t1506 - 0.32320800000000000000e0 * t200 * t201 * t565 * t128 - t293 * t294 * t133 * t573 / 0.6e1 + t293 * t654 * t8 * t258 / 0.2e1 - 0.32320800000000000000e0 * t309 * t310 * t152 * t573 - 0.5e1 / 0.27e2 * t1525 * t294 * t133 * t523 + t1531 / 0.9e1 + t1536 + 0.71824000000000000000e-1 * t626 * t310 * t152 * t523 - t1188 / 0.6e1 - 0.10773600000000000000e0 * t1191 + 0.43094400000000000000e0 * t1203 - 0.32320800000000000000e0 * t1206 - 0.32320800000000000000e0 * t1209 + 0.48481200000000000000e0 * t1226 - t1246 / 0.6e1 + 0.64641600000000000000e0 * t1253;
  t1552 = t7 * t285 * t129;
  t1555 = 0.1e1 / t90 / t539;
  t1558 = t7 * t14 * t1555 * t286;
  t1562 = t7 * t52 * t1555 * t303;
  t1565 = t7 * t302 * t134;
  t1568 = t7 * t582 * t153;
  t1570 = t188 * t284;
  t1577 = t247 * t284;
  t1591 = -0.5e1 / 0.27e2 * t1552 - 0.25e2 / 0.6e1 * t1558 + 0.25e2 / 0.6e1 * t1562 - 0.5e1 / 0.27e2 * t1565 - 0.89780000000000000000e-1 * t1568 - t7 * t1570 * t86 / 0.2e1 - 0.96962400000000000000e0 * t7 * t285 * t111 + t7 * t1577 * t117 / 0.2e1 + t1279 / 0.27e2 + t1285 / 0.9e1 - 0.5e1 / 0.9e1 * t1293 - 0.32320800000000000000e0 * t1296 - 0.48481200000000000000e0 * t1299 + t1324 / 0.27e2 + t1328 / 0.9e1 - 0.5e1 / 0.9e1 * t1336 + t1340 / 0.3e1 + t1343 / 0.3e1;
  t1618 = t270 * t481 * t693;
  t1637 = t7 * t674 * t47;
  t1640 = t7 * t670 * t74;
  t1642 = -t1346 / 0.6e1 - 0.26934000000000000000e0 * t1354 + 0.16160400000000000000e0 * t1357 - 0.80802000000000000000e-1 * t1360 - t1379 / 0.6e1 - 0.32320800000000000000e0 * t270 * t201 * t279 * t209 + 0.64641600000000000000e0 * t270 * t460 * t616 * t85 - 0.64641600000000000000e0 * t270 * t620 * t621 * t85 + 0.19392480000000000000e1 * t200 * t460 * t279 * t241 + 0.21547200000000000000e0 * t602 * t201 * t279 * t190 - 0.21547200000000000000e0 * t1618 - 0.32320800000000000000e0 * t270 * t201 * t646 * t85 + t602 * t271 * t597 * t85 / 0.3e1 + t626 * t294 * t295 * t258 / 0.3e1 - 0.32320800000000000000e0 * t293 * t310 * t311 * t258 + 0.5e1 / 0.2e1 * t1637 - 0.5e1 / 0.2e1 * t1640 + t1392 + t1396;
  t1648 = t609 / 0.3e1;
  t1652 = t633 / 0.3e1;
  t1654 = 0.64641600000000000000e0 * t641;
  t1656 = t9 * (t1498 + t1549 + t1591 + t1642) - t599 / 0.2e1 + t605 / 0.3e1 - t1648 - t614 + 0.19392480000000000000e1 * t618 - 0.19392480000000000000e1 * t623 + t629 / 0.3e1 - t1652 - 0.32320800000000000000e0 * t637 - t1654 - 0.64641600000000000000e0 * t644;
  t1661 = -0.96962400000000000000e0 * t648 - t652 / 0.2e1 + t657 - 0.96962400000000000000e0 * t661 + t464 - t468 + t472 - t476 - t480 - 0.12928320000000000000e1 * t483 - t488 - t492;
  t1668 = t896 - 0.7e1 / 0.2e1 * t672 + 0.7e1 / 0.2e1 * t676 + t897 + t898 + t500 - t503 / 0.3e1 + t507 + 0.96962400000000000000e0 * t510 - t519 + t527 - t530 / 0.3e1;
  t1674 = t534 - t537 - t547 + 0.48481200000000000000e0 * t549 - 0.48481200000000000000e0 * t552 - t569 - t571 - t577 - 0.64641600000000000000e0 * t695 - t1425 - t1426 - 0.3e1 / 0.2e1 * t698 + 0.3e1 / 0.2e1 * t701;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1656 + t1661 + t1668 + t1674;

  t1681 = t270 * t481 * t716;
  t1696 = t200 * t481 * t724;
  t1711 = t293 * t1486 * t732;
  t1717 = t602 * t271 * t321 * t209 / 0.9e1 - 0.71824000000000000000e-1 * t1681 - 0.10773600000000000000e0 * t270 * t201 * t241 * t321 - t270 * t271 * t781 * t85 / 0.3e1 - t270 * t271 * t327 * t209 / 0.6e1 - 0.21547200000000000000e0 * t1696 - 0.32320800000000000000e0 * t200 * t201 * t241 * t327 - 0.64641600000000000000e0 * t200 * t201 * t110 * t781 + t626 * t294 * t332 * t258 / 0.9e1 - 0.7e1 / 0.9e1 * t1711 - t293 * t294 * t786 * t116 / 0.3e1;
  t1731 = t602 * t607 * t712;
  t1734 = t270 * t1471 * t754;
  t1737 = t309 * t1438 * t338;
  t1741 = t309 * t669 * t139 * t737;
  t1747 = t91 * t349;
  t1749 = t309 * t1747 * t746;
  t1756 = t309 * t639 * t750;
  t1758 = -t293 * t294 * t342 * t258 / 0.6e1 + 0.64641600000000000000e0 * t309 * t745 * t350 * t258 - 0.32320800000000000000e0 * t309 * t310 * t366 * t258 + 0.2e1 / 0.27e2 * t1731 + 0.7e1 / 0.9e1 * t1734 + 0.14364800000000000000e0 * t1737 - 0.15083040000000000000e1 * t1741 + 0.21547200000000000000e0 * t293 * t745 * t350 * t249 + 0.43094400000000000000e0 * t1749 - 0.10773600000000000000e0 * t293 * t310 * t366 * t249 - 0.21547200000000000000e0 * t1756;
  t1761 = t626 * t631 * t728;
  t1768 = t293 * t631 * t741;
  t1779 = t270 * t607 * t720;
  t1795 = 0.2e1 / 0.27e2 * t1761 + t626 * t294 * t342 * t249 / 0.9e1 - t1768 / 0.9e1 + 0.21547200000000000000e0 * t270 * t460 * t225 * t321 + t602 * t271 * t327 * t190 / 0.9e1 - t1779 / 0.9e1 + 0.64641600000000000000e0 * t200 * t460 * t225 * t327 - 0.5e1 / 0.27e2 * t1525 * t294 * t332 * t249 - 0.5e1 / 0.27e2 * t1459 * t271 * t321 * t190 - t1429 / 0.9e1 - 0.71824000000000000000e-1 * t1436;
  t1807 = 0.28729600000000000000e0 * t1440 + 0.43094400000000000000e0 * t1443 - 0.43094400000000000000e0 * t1456 + 0.2e1 / 0.27e2 * t1465 - 0.2e1 / 0.9e1 * t1473 + 0.4e1 / 0.27e2 * t1481 + 0.28729600000000000000e0 * t1484 + 0.2e1 / 0.9e1 * t1488 - t1500 / 0.9e1 - 0.21547200000000000000e0 * t1503 - 0.21547200000000000000e0 * t1506;
  t1814 = 0.1e1 / t90 / t1259;
  t1816 = t8 * t8;
  t1822 = t7 * t254 * t787;
  t1833 = t7 * t1283 * t322;
  t1836 = t7 * t505 * t328;
  t1839 = t7 * t1326 * t333;
  t1844 = 0.2e1 / 0.27e2 * t1531 + 0.4e1 / 0.27e2 * t1535 + 0.14364800000000000000e0 * t1203 - t7 * t247 * t1814 * t74 * t1816 / 0.3e1 - t1822 / 0.3e1 - t7 * t188 * t1814 * t47 * t1816 / 0.3e1 - t7 * t1570 * t129 / 0.3e1 + t1833 / 0.27e2 + t1836 / 0.9e1 + t1839 / 0.27e2 + t7 * t1577 * t134 / 0.3e1;
  t1849 = t7 * t532 * t343;
  t1852 = t7 * t263 * t351;
  t1855 = t7 * t263 * t367;
  t1863 = t7 * t195 * t782;
  t1866 = 0.64641600000000000000e0 * t7 * t302 * t153 + t1849 / 0.9e1 - 0.10773600000000000000e0 * t1852 + 0.53868000000000000000e-1 * t1855 - 0.10e2 / 0.27e2 * t1552 - 0.41e2 / 0.9e1 * t1558 + 0.41e2 / 0.9e1 * t1562 - 0.10e2 / 0.27e2 * t1565 - 0.17956000000000000000e0 * t1568 - t1863 / 0.3e1 + t1285 / 0.27e2;
  t1881 = t293 * t639 * t799;
  t1887 = -0.10e2 / 0.27e2 * t1293 - 0.10773600000000000000e0 * t1296 + t1328 / 0.27e2 - 0.10e2 / 0.27e2 * t1336 + t1340 / 0.9e1 + t1343 / 0.9e1 - 0.17956000000000000000e0 * t1354 + 0.53868000000000000000e-1 * t1357 + 0.14364800000000000000e0 * t626 * t310 * t338 * t249 - 0.14364800000000000000e0 * t1881 - 0.4e1 / 0.9e1 * t626 * t654 * t295 * t8;
  t1915 = -0.21547200000000000000e0 * t270 * t201 * t724 * t85 + 0.14364800000000000000e0 * t602 * t201 * t716 * t85 + 0.4e1 / 0.9e1 * t602 * t611 * t754 * t85 - 0.43094400000000000000e0 * t270 * t620 * t279 * t8 - 0.21547200000000000000e0 * t293 * t310 * t338 * t258 + 0.43094400000000000000e0 * t293 * t736 * t737 * t116 - 0.14364800000000000000e0 * t1618 - t1637 / 0.3e1 + t1640 / 0.3e1 + t1392 + t1396;
  t1933 = t9 * (t1717 + t1758 + t1795 + t1807 + t1844 + t1866 + t1887 + t1915) + 0.2e1 / 0.9e1 * t714 - 0.21547200000000000000e0 * t718 - t722 / 0.3e1 - 0.64641600000000000000e0 * t726 + 0.2e1 / 0.9e1 * t730 + 0.2e1 / 0.3e1 * t734 + 0.12928320000000000000e1 * t739 - t743 / 0.3e1 + 0.12928320000000000000e1 * t748 - 0.64641600000000000000e0 * t752 - 0.2e1 / 0.3e1 * t756 - 0.43094400000000000000e0 * t759 - t599 / 0.3e1;
  t1948 = 0.2e1 / 0.9e1 * t605 - 0.4e1 / 0.9e1 * t609 - 0.2e1 / 0.3e1 * t614 + 0.129283200e1 * t618 - 0.129283200e1 * t623 + 0.2e1 / 0.9e1 * t629 - 0.4e1 / 0.9e1 * t633 - 0.21547200000000000000e0 * t637 - 0.86188800000000000000e0 * t641 - 0.86188800000000000000e0 * t644 - 0.64641600e0 * t648 - t652 / 0.3e1 + 0.2e1 / 0.3e1 * t657 - 0.64641600000000000000e0 * t661;
  t1962 = -0.43094400000000000000e0 * t483 - t762 / 0.9e1 - t766 / 0.3e1 - t769 / 0.9e1 - t772 / 0.3e1 + 0.32320800000000000000e0 * t775 - 0.16160400000000000000e0 * t778 - t784 - t789 + 0.2e1 / 0.3e1 * t665 - 0.5e1 / 0.3e1 * t672 + 0.5e1 / 0.3e1 * t676 + 0.2e1 / 0.3e1 * t679 + 0.32320800000000000000e0 * t682;
  t1974 = -t503 / 0.9e1 + 0.2e1 / 0.3e1 * t507 + 0.32320800000000000000e0 * t510 - t530 / 0.9e1 + 0.2e1 / 0.3e1 * t534 - t537 / 0.3e1 + 0.32320800000000000000e0 * t549 - 0.16160400000000000000e0 * t552 - t571 / 0.3e1 - 0.43094400000000000000e0 * t801 - 0.43094400000000000000e0 * t695 - t1425 - t1426 - t698 + t701;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1933 + t1948 + t1962 + t1974;

  t1977 = t7 * t121 * t858;
  t1980 = t7 * t195 * t864;
  t1983 = t7 * t254 * t870;
  t1986 = t7 * t121 * t886;
  t1989 = t7 * t1277 * t846;
  t1992 = t7 * t1322 * t851;
  t1996 = 0.6e1 * t540 + 0.12e2 * t1261;
  t2050 = -0.48481200000000000000e0 * t1977 - t1980 / 0.6e1 - t1983 / 0.6e1 - 0.80802000000000000000e-1 * t1986 + t1989 / 0.27e2 + t1992 / 0.27e2 - t7 * t80 * t47 * t1996 / 0.2e1 + t7 * t115 * t74 * t1996 / 0.2e1 - 0.32320800000000000000e0 * t200 * t201 * t110 * t863 - t293 * t294 * t869 * t116 / 0.6e1 - 0.32320800000000000000e0 * t309 * t310 * t885 * t116 - 0.5e1 / 0.27e2 * t1459 * t271 * t845 * t85 + 0.71824000000000000000e-1 * t602 * t201 * t110 * t845 - t270 * t271 * t128 * t781 / 0.2e1 - 0.5e1 / 0.27e2 * t1525 * t294 * t850 * t116 - t626 * t654 * t332 * t8 / 0.3e1 - t293 * t294 * t133 * t786 / 0.2e1 + t293 * t654 * t8 * t342 / 0.2e1 + 0.96962400000000000000e0 * t309 * t736 * t366 * t8;
  t2057 = t309 * t1747 * t815;
  t2060 = t839 * t1747 * t840;
  t2063 = t293 * t639 * t827;
  t2066 = t309 * t639 * t831;
  t2069 = t309 * t639 * t835;
  t2076 = t270 * t607 * t819;
  t2083 = t293 * t631 * t823;
  t2089 = t16 * t856;
  t2104 = -0.19392480000000000000e1 * t309 * t284 * t349 * t350 * t8 + 0.64641600000000000000e0 * t2057 + 0.48481200000000000000e0 * t2060 - 0.10773600000000000000e0 * t2063 - 0.32320800000000000000e0 * t2066 - 0.32320800000000000000e0 * t2069 + t602 * t611 * t321 * t8 / 0.3e1 - t2076 / 0.6e1 - t270 * t611 * t8 * t327 / 0.2e1 - t2083 / 0.6e1 - 0.96962400000000000000e0 * t309 * t310 * t152 * t786 - 0.19392480000000000000e1 * t309 * t2089 * t857 * t116 - t270 * t271 * t863 * t85 / 0.6e1 - 0.10773600000000000000e0 * t1681 - 0.32320800000000000000e0 * t1696 + t1711 / 0.3e1 + t1731 / 0.9e1 - t1734 / 0.3e1 + 0.43094400000000000000e0 * t1737;
  t2121 = 0.64641600000000000000e0 * t1741 + 0.64641600000000000000e0 * t1749 - 0.32320800000000000000e0 * t1756 + t1761 / 0.9e1 - t1768 / 0.6e1 - t1779 / 0.6e1 + t1441 + t1482 + t1485 + t1536 - t1822 / 0.2e1 + t1833 / 0.9e1 + t1836 / 0.3e1 + t1839 / 0.9e1 + t1849 / 0.3e1 - 0.32320800000000000000e0 * t1852 + 0.16160400000000000000e0 * t1855 - 0.5e1 / 0.9e1 * t1552 + t1558 / 0.3e1;
  t2166 = -t1562 / 0.3e1 - 0.5e1 / 0.9e1 * t1565 - 0.26934000000000000000e0 * t1568 - t1863 / 0.2e1 - 0.5e1 / 0.27e2 * t1293 - 0.5e1 / 0.27e2 * t1336 - 0.89780000000000000000e-1 * t1354 + 0.64641600000000000000e0 * t293 * t745 * t815 * t116 + 0.19392480000000000000e1 * t309 * t745 * t840 * t116 + 0.21547200000000000000e0 * t626 * t310 * t827 * t116 + 0.64641600000000000000e0 * t293 * t736 * t338 * t8 - 0.32320800000000000000e0 * t293 * t310 * t831 * t116 - 0.32320800000000000000e0 * t293 * t310 * t835 * t116 + t602 * t271 * t819 * t85 / 0.3e1 - 0.32320800000000000000e0 * t270 * t201 * t279 * t327 + t626 * t294 * t823 * t116 / 0.3e1 - 0.21547200000000000000e0 * t1881 + t1392 + t1396;
  t2174 = t9 * (t2050 + t2104 + t2121 + t2166) + t818 - t822 - t826 - t830 - t834 - t838 + t843 + t714 / 0.3e1 - 0.32320800000000000000e0 * t718 - t722 / 0.2e1 - 0.96962400000000000000e0 * t726;
  t2182 = t730 / 0.3e1 + t734 + 0.19392480000000000000e1 * t739 - t743 / 0.2e1 + 0.19392480000000000000e1 * t748 - 0.96962400000000000000e0 * t752 - t756 - 0.12928320000000000000e1 * t759 - t1648 - t1652 - t1654 - 0.64641600e0 * t644;
  t2188 = t849 + t854 - t861 - t867 - t873 - t889 - t762 / 0.3e1 - t766 - t769 / 0.3e1 - t772 + 0.96962400000000000000e0 * t775 - 0.48481200000000000000e0 * t778;
  t2193 = -0.3e1 / 0.2e1 * t784 - 0.3e1 / 0.2e1 * t789 + t665 + t672 - t676 + t679 + 0.48481200000000000000e0 * t682 + t508 + t535 + t550 - 0.64641600000000000000e0 * t801 - t1425 - t1426;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2174 + t2182 + t2188 + t2193;

  t2203 = t342 * t342;
  t2209 = 0.1e1 / t855 / t71;
  t2210 = t350 * t350;
  t2215 = t366 * t366;
  t2220 = t321 * t321;
  t2225 = t327 * t327;
  t2230 = t332 * t332;
  t2236 = 0.12e2 * t540 + 0.12e2 * t1261;
  t2263 = -0.12928320000000000000e1 * t293 * t310 * t338 * t342 + 0.77569920000000000000e1 * t309 * t745 * t338 * t366 - t7 * t248 * t74 * t2203 / 0.2e1 + 0.58177440000000000000e1 * t7 * t54 * t2209 * t2210 + 0.14544360000000000000e1 * t7 * t54 * t349 * t2215 - 0.5e1 / 0.27e2 * t7 * t1271 * t47 * t2220 - t7 * t189 * t47 * t2225 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1316 * t74 * t2230 - t7 * t80 * t47 * t2236 / 0.2e1 + t7 * t115 * t74 * t2236 / 0.2e1 - 0.24240600000000000000e0 * t7 * t54 * t139 * (0.26180e5 / 0.19683e5 * t23 * sigma[2] / t57 / t146 + 0.67936424205399121722e-1 * t35 * t63 / t56 / t879 / rho[1]) - 0.19392480000000000000e1 * t1977;
  t2301 = -0.2e1 / 0.3e1 * t1980 - 0.2e1 / 0.3e1 * t1983 - 0.32320800000000000000e0 * t1986 + 0.4e1 / 0.27e2 * t1989 + 0.4e1 / 0.27e2 * t1992 + 0.38784960000000000000e1 * t309 * t745 * t350 * t342 + 0.12928320000000000000e1 * t293 * t745 * t350 * t332 - 0.77569920000000000000e1 * t309 * t2089 * t857 * t133 + 0.2e1 / 0.3e1 * t626 * t294 * t332 * t342 + 0.28729600000000000000e0 * t626 * t310 * t152 * t850 - 0.2e1 / 0.3e1 * t293 * t294 * t133 * t869 - 0.64641600000000000000e0 * t293 * t310 * t366 * t332 - 0.12928320000000000000e1 * t309 * t310 * t885 * t133;
  t2333 = -0.19392480000000000000e1 * t309 * t310 * t366 * t342 - 0.12928320000000000000e1 * t309 * t310 * t152 * t869 - 0.87266160000000000000e1 * t839 * t2089 * t350 * t366 + 0.19392480000000000000e1 * t839 * t745 * t152 * t885 + 0.2e1 / 0.3e1 * t602 * t271 * t321 * t327 - 0.2e1 / 0.3e1 * t270 * t271 * t128 * t863 + 0.25856640000000000000e1 * t2057 + 0.19392480000000000000e1 * t2060 - 0.43094400000000000000e0 * t2063 - 0.12928320000000000000e1 * t2066 - 0.12928320000000000000e1 * t2069 - 0.2e1 / 0.3e1 * t2076;
  t2345 = -0.2e1 / 0.3e1 * t2083 + 0.86188800000000000000e0 * t1737 + 0.2e1 / 0.9e1 * t1833 + 0.2e1 / 0.3e1 * t1836 + 0.2e1 / 0.9e1 * t1839 + 0.2e1 / 0.3e1 * t1849 - 0.64641600000000000000e0 * t1852 + 0.32320800000000000000e0 * t1855 - 0.20e2 / 0.27e2 * t1552 - 0.20e2 / 0.27e2 * t1565 - 0.35912000000000000000e0 * t1568 + t1392 + t1396;
  t2361 = t9 * (t2263 + t2301 + t2333 + t2345) + 0.77569920000000000000e1 * t817 - 0.2e1 * t821 - 0.2e1 * t825 - 0.12928320000000000000e1 * t829 - 0.38784960000000000000e1 * t833 - 0.38784960000000000000e1 * t837 + 0.58177440000000000000e1 * t842 - 0.25856640000000000000e1 * t759 + 0.4e1 / 0.9e1 * t848 + 0.4e1 / 0.9e1 * t853 - 0.58177440000000000000e1 * t860 - 0.2e1 * t866;
  t2373 = -0.2e1 * t872 - 0.96962400000000000000e0 * t888 - 0.2e1 / 0.3e1 * t762 - 0.2e1 * t766 - 0.2e1 / 0.3e1 * t769 - 0.2e1 * t772 + 0.19392480000000000000e1 * t775 - 0.96962400000000000000e0 * t778 + 0.4e1 / 0.3e1 * t665 + 0.4e1 / 0.3e1 * t679 + 0.64641600000000000000e0 * t682 - t1425 - t1426;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2361 + t2373;

  t2374 = t14 * t514;
  t2379 = t188 * t224;
  t2405 = t200 * t460 * t920;
  t2409 = 0.71824000000000000000e-1 * t7 * t216 * t169;
  t2421 = t7 * t92 * t394;
  t2424 = t7 * t17 * t951;
  t2427 = t459 * t1224 * t384;
  t2430 = t459 * t460 * t937;
  t2433 = t459 * t460 * t941;
  t2435 = -0.58177440000000000000e1 * t377 * t2374 * t379 * t225 + 0.64641600000000000000e0 * t377 * t2379 * t915 * t110 - 0.32320800000000000000e0 * t377 * t914 * t379 * t209 + 0.38784960000000000000e1 * t377 * t919 * t924 * t110 + 0.19392480000000000000e1 * t377 * t919 * t928 * t110 + 0.19392480000000000000e1 * t377 * t919 * t379 * t241 - 0.43633080000000000000e1 * t377 * t932 * t384 * t241 + 0.51713280000000000000e1 * t2405 + t2409 - 0.24240600000000000000e0 * t161 * t162 * t97 * (-0.1540e4 / 0.6561e4 * t23 * t555 - 0.16304741809295789214e-1 * t35 * sigma[0] * t561) - 0.32320800000000000000e0 * t2421 - 0.96962400000000000000e0 * t2424 + 0.64641600000000000000e0 * t2427 + 0.38784960000000000000e1 * t2430 + 0.19392480000000000000e1 * t2433;
  t2436 = t15 * t1302;
  t2442 = t270 * t201 * t915;
  t2445 = t200 * t481 * t379;
  t2448 = t459 * t1228 * t933;
  t2450 = t494 * t97;
  t2488 = t200 * t201 * t924;
  t2491 = t200 * t201 * t928;
  t2493 = 0.58177440000000000000e1 * t377 * t2436 * t168 * t515 - 0.43094400000000000000e0 * t2442 - 0.43094400000000000000e0 * t2445 - 0.58177440000000000000e1 * t2448 + 0.71824000000000000000e-1 * t377 * t2450 * t168 * t496 - 0.32320800000000000000e0 * t377 * t914 * t393 * t190 - 0.96962400000000000000e0 * t377 * t378 * t950 * t85 - 0.96962400000000000000e0 * t377 * t378 * t393 * t209 - 0.32320800000000000000e0 * t377 * t378 * t168 * t543 - 0.43633080000000000000e1 * t377 * t932 * t393 * t225 + 0.14544360000000000000e1 * t377 * t383 * t950 * t110 + 0.14544360000000000000e1 * t377 * t383 * t393 * t241 + 0.48481200000000000000e0 * t377 * t383 * t168 * t565 - 0.25856640000000000000e1 * t2488 - 0.12928320000000000000e1 * t2491;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t2435 + t2493;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2495 = t293 * t310 * t962;
  t2498 = t309 * t639 * t402;
  t2501 = t309 * t310 * t966;
  t2505 = 0.71824000000000000000e-1 * t7 * t263 * t180;
  t2506 = t521 * t139;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.43094400000000000000e0 * t2495 - 0.43094400000000000000e0 * t2498 - 0.12928320000000000000e1 * t2501 + t2505 + 0.71824000000000000000e-1 * t377 * t2506 * t179 * t523 - 0.32320800000000000000e0 * t377 * t961 * t402 * t258 - 0.32320800000000000000e0 * t377 * t401 * t179 * t573;

  t2536 = 0.28729600000000000000e0 * t974 * t978;
  t2538 = 0.17237760000000000000e1 * t974 * t982;
  t2558 = 0.71824000000000000000e-1 * t377 * t2450 * t406 * t190 - 0.21547200000000000000e0 * t990 * t914 * t991 * t85 - 0.19392480000000000000e1 * t377 * t2374 * t406 * t225 + 0.12928320000000000000e1 * t990 * t919 * t991 * t110 - t2536 + t2538 - 0.21547200000000000000e0 * t377 * t914 * t985 * t85 - 0.10773600000000000000e0 * t377 * t914 * t406 * t209 + 0.12928320000000000000e1 * t377 * t919 * t985 * t110 + 0.64641600000000000000e0 * t377 * t919 * t406 * t241 + 0.17237760000000000000e1 * t2405 + t2409 - 0.21547200000000000000e0 * t2421 - 0.32320800000000000000e0 * t2424;
  t2559 = t989 * t3;
  t2567 = 0.86188800000000000000e0 * t974 * t986;
  t2572 = t91 * t1;
  t2573 = t2572 * t376;
  t2574 = t2573 * t407;
  t2577 = t284 * t1 * t376;
  t2578 = t2577 * t992;
  t2590 = t160 * t376 * t188;
  t2594 = -0.32320800000000000000e0 * t2559 * t199 * t169 + 0.43094400000000000000e0 * t2427 + 0.12928320000000000000e1 * t2430 + 0.64641600000000000000e0 * t2433 - t2567 - 0.32320800000000000000e0 * t377 * t378 * t950 * t128 - 0.14364800000000000000e0 * t2574 + 0.10773600000000000000e0 * t2578 - 0.64641600000000000000e0 * t990 * t378 * t393 * t8 - 0.14364800000000000000e0 * t2442 - 0.28729600000000000000e0 * t2445 - 0.19392480000000000000e1 * t2448 - 0.86188800000000000000e0 * t2488 - 0.43094400000000000000e0 * t2491 + 0.43094400000000000000e0 * t2590 * t1162 * t693;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2558 + t2594;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2595 = t2577 * t1003;
  t2600 = t2572 * t3;
  t2601 = t2600 * t426;
  t2604 = 0.86188800000000000000e0 * t974 * t1017;
  t2610 = t2573 * t416;
  t2613 = 0.17237760000000000000e1 * t974 * t1010;
  t2622 = t2573 * t411;
  t2625 = 0.28729600000000000000e0 * t974 * t999;
  t2636 = t247 * t349;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.10773600000000000000e0 * t2595 + 0.32320800000000000000e0 * t2559 * t308 * t180 - 0.10773600000000000000e0 * t2601 - t2604 - 0.32320800000000000000e0 * t377 * t401 * t424 * t258 - 0.43094400000000000000e0 * t2501 + t2505 + 0.21547200000000000000e0 * t2610 + t2613 + 0.64641600000000000000e0 * t377 * t1008 * t415 * t258 - 0.10773600000000000000e0 * t377 * t961 * t424 * t249 - 0.14364800000000000000e0 * t2622 - t2625 - 0.10773600000000000000e0 * t377 * t961 * t410 * t258 + 0.21547200000000000000e0 * t990 * t961 * t1002 * t116 - 0.14364800000000000000e0 * t2495 - 0.28729600000000000000e0 * t2498 + 0.21547200000000000000e0 * t377 * t2636 * t415 * t249 + 0.71824000000000000000e-1 * t377 * t2506 * t410 * t249;

  t2650 = t974 * t1022;
  t2668 = t974 * t1026;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.28729600000000000000e0 * t2574 - t2536 + t2538 - t2567 - 0.86188800000000000000e0 * t2578 - 0.14364800000000000000e0 * t2445 + t2409 + 0.21547200000000000000e0 * t2427 - 0.10773600000000000000e0 * t2421 - 0.14364800000000000000e0 * t2650 + 0.71824000000000000000e-1 * t377 * t2450 * t1021 * t85 + 0.21547200000000000000e0 * t377 * t2379 * t1021 * t110 - 0.10773600000000000000e0 * t377 * t914 * t393 * t321 - 0.21547200000000000000e0 * t990 * t914 * t406 * t8 - 0.43094400000000000000e0 * t2668 - 0.10773600000000000000e0 * t377 * t914 * t1025 * t85 + 0.64641600000000000000e0 * t377 * t919 * t1025 * t110 - 0.32320800000000000000e0 * t377 * t378 * t393 * t327 - 0.32320800000000000000e0 * t377 * t378 * t168 * t781;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2700 = t974 * t1054;
  t2702 = t974 * t1058;
  t2704 = t974 * t1041;
  t2706 = t974 * t1045;
  t2708 = t974 * t1050;
  t2710 = t974 * t1033;
  t2720 = -0.32320800000000000000e0 * t377 * t401 * t1066 * t116 + 0.64641600000000000000e0 * t990 * t401 * t424 * t8 - 0.32320800000000000000e0 * t377 * t401 * t179 * t786 - t2604 + 0.43094400000000000000e0 * t2610 - 0.28729600000000000000e0 * t2622 + 0.12928320000000000000e1 * t2700 + 0.64641600000000000000e0 * t2702 - 0.86188800000000000000e0 * t2704 - 0.43094400000000000000e0 * t2706 - 0.19392480000000000000e1 * t2708 - 0.14364800000000000000e0 * t2710 - 0.12928320000000000000e1 * t990 * t1008 * t1002 * t152 - 0.21547200000000000000e0 * t377 * t961 * t1040 * t116;
  t2725 = t52 * t856;
  t2734 = t974 * t1037;
  t2749 = t1013 * t1068;
  t2754 = t160 * t376 * t247;
  t2758 = -0.10773600000000000000e0 * t377 * t961 * t1044 * t116 - 0.19392480000000000000e1 * t377 * t2725 * t1049 * t116 + 0.71824000000000000000e-1 * t377 * t2506 * t1032 * t116 + 0.17237760000000000000e1 * t2734 + 0.12928320000000000000e1 * t377 * t1008 * t1053 * t116 + 0.64641600000000000000e0 * t377 * t1008 * t1057 * t116 + 0.21547200000000000000e0 * t990 * t961 * t410 * t8 + t2613 - t2625 + t2505 - 0.21547200000000000000e0 * t2601 - 0.32320800000000000000e0 * t2749 - 0.14364800000000000000e0 * t2498 + 0.86188800000000000000e0 * t2595 + 0.43094400000000000000e0 * t2754 * t1171 * t799;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2720 + t2758;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.43094400000000000000e0 * t2574 - 0.43094400000000000000e0 * t2650 - 0.12928320000000000000e1 * t2668 + t2409 + 0.71824000000000000000e-1 * t377 * t2450 * t168 * t845 - 0.32320800000000000000e0 * t377 * t914 * t406 * t327 - 0.32320800000000000000e0 * t377 * t378 * t168 * t863;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2790 = t53 * t2209;
  t2820 = 0.14544360000000000000e1 * t377 * t414 * t424 * t366 + 0.48481200000000000000e0 * t377 * t414 * t179 * t885 - 0.32320800000000000000e0 * t377 * t961 * t424 * t332 - 0.96962400000000000000e0 * t377 * t401 * t1066 * t133 + 0.58177440000000000000e1 * t377 * t2790 * t179 * t857 + 0.71824000000000000000e-1 * t377 * t2506 * t179 * t850 - 0.96962400000000000000e0 * t377 * t401 * t424 * t342 - 0.32320800000000000000e0 * t377 * t401 * t179 * t869 - 0.43633080000000000000e1 * t377 * t1048 * t424 * t350 + 0.14544360000000000000e1 * t377 * t414 * t1066 * t152 + 0.64641600000000000000e0 * t2610 - 0.43094400000000000000e0 * t2622 + 0.38784960000000000000e1 * t2700 + 0.19392480000000000000e1 * t2702 - 0.25856640000000000000e1 * t2704;
  t2865 = -0.12928320000000000000e1 * t2706 - 0.58177440000000000000e1 * t2708 - 0.43094400000000000000e0 * t2710 - 0.43633080000000000000e1 * t377 * t1048 * t415 * t366 + 0.64641600000000000000e0 * t377 * t2636 * t1032 * t152 - 0.32320800000000000000e0 * t377 * t961 * t410 * t342 + 0.38784960000000000000e1 * t377 * t1008 * t1040 * t152 + 0.19392480000000000000e1 * t377 * t1008 * t1044 * t152 + 0.19392480000000000000e1 * t377 * t1008 * t410 * t366 - 0.58177440000000000000e1 * t377 * t2725 * t410 * t350 + 0.51713280000000000000e1 * t2734 + t2505 - 0.32320800000000000000e0 * t2601 - 0.96962400000000000000e0 * t2749 - 0.24240600000000000000e0 * t161 * t173 * t139 * (-0.1540e4 / 0.6561e4 * t23 * t875 - 0.16304741809295789214e-1 * t35 * sigma[2] * t881);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t2820 + t2865;

  t2866 = t973 * t1087;
  t2867 = t2866 * t1092;
  t2869 = t973 * t1095;
  t2870 = t2869 * t1099;
  t2884 = t34 * t106;
  t2906 = t974 * t1074;
  t2908 = t974 * t1078;
  t2910 = -0.56732544158241460480e-4 * t2867 + 0.85098816237362190720e-4 * t2870 - 0.21274704059340547680e-4 * t1088 * t1089 * t1090 * t209 + 0.31912056089010821520e-4 * t1096 * t1097 * t1090 * t241 - 0.70915680197801825600e-5 * t2590 * t1089 * t1090 * t190 + 0.22693017663296584192e-3 * t1088 * t1089 * t2884 * t85 - 0.95736168267032464560e-4 * t1096 * t514 * t32 * t1090 * t225 - 0.34039526494944876288e-3 * t1096 * t1097 * t2884 * t110 + 0.21547200000000000000e0 * t377 * t2379 * t429 * t190 + 0.58177440000000000000e1 * t377 * t2436 * t429 * t225 + 0.17237760000000000000e1 * t2906 - 0.38784960000000000000e1 * t2908;
  t2911 = t974 * t1082;
  t2926 = 0.70915680197801825600e-5 * t2573 * t436;
  t2927 = t974 * t1103;
  t2946 = 0.21547200000000000000e0 * t2600 * t431;
  t2947 = t393 * t393;
  t2952 = t1097 * t34;
  t2958 = 0.25856640000000000000e1 * t2911 + 0.64641600000000000000e0 * t377 * t919 * t429 * t209 - 0.14544360000000000000e1 * t377 * t932 * t429 * t241 + 0.96962400000000000000e0 * t377 * t383 * t168 * t950 - t2926 + 0.22693017663296584192e-3 * t2927 - 0.53895916950329387456e-3 * t377 * t434 * t35 * t237 - 0.58177440000000000000e1 * t377 * t932 * t384 * t393 - 0.38784960000000000000e1 * t377 * t2374 * t1073 * t110 + 0.25856640000000000000e1 * t377 * t919 * t379 * t393 + t2946 + 0.96962400000000000000e0 * t161 * t162 * t224 * t2947 + 0.85098816237362190720e-4 * t1088 * t2952 * t40 * t85 * t110;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2910 + t2958;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2960 = 0.21547200000000000000e0 * t2600 * t441;
  t2961 = t974 * t1109;
  t2972 = 0.70915680197801825600e-5 * t2573 * t446;
  t2973 = t973 * t1114;
  t2974 = t2973 * t1119;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t2960 + 0.17237760000000000000e1 * t2961 + 0.21547200000000000000e0 * t377 * t2636 * t439 * t249 + 0.64641600000000000000e0 * t377 * t1008 * t439 * t258 - t2972 - 0.56732544158241460480e-4 * t2974 - 0.70915680197801825600e-5 * t2754 * t1116 * t1117 * t249 - 0.21274704059340547680e-4 * t1115 * t1116 * t1117 * t258;

  t2987 = t974 * t1123;
  t3008 = t2866 * t1127;
  t3011 = t40 * t128;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2946 + 0.86188800000000000000e0 * t2906 - 0.19392480000000000000e1 * t2908 + 0.12928320000000000000e1 * t2911 + 0.86188800000000000000e0 * t2987 + 0.21547200000000000000e0 * t377 * t2379 * t1122 * t85 - 0.19392480000000000000e1 * t377 * t2374 * t1122 * t110 + 0.12928320000000000000e1 * t377 * t919 * t406 * t393 + 0.64641600000000000000e0 * t990 * t919 * t429 * t8 - t2926 - 0.28366272079120730240e-4 * t2867 + 0.42549408118681095360e-4 * t2870 + 0.11346508831648292096e-3 * t2927 - 0.28366272079120730240e-4 * t3008 - 0.70915680197801825600e-5 * t2590 * t1089 * t34 * t3011 * t85 + 0.42549408118681095360e-4 * t1088 * t2952 * t3011 * t110 + 0.11346508831648292096e-3 * t1088 * t1089 * t2884 * t128 - 0.21274704059340547680e-4 * t989 * t1087 * t1089 * t1090 * t8;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3030 = t974 * t1131;
  t3040 = t974 * t1135;
  t3046 = t974 * t1139;
  t3053 = t2973 * t1143;
  t3056 = t67 * t133;
  t3066 = t973 * t1146;
  t3067 = t3066 * t1150;
  t3069 = t1148 * t34;
  t3075 = t974 * t1154;
  t3077 = t34 * t148;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t2960 + 0.86188800000000000000e0 * t2961 + 0.86188800000000000000e0 * t3030 + 0.21547200000000000000e0 * t377 * t2636 * t1130 * t116 - 0.64641600000000000000e0 * t990 * t1008 * t439 * t8 - 0.19392480000000000000e1 * t3040 - 0.19392480000000000000e1 * t377 * t2725 * t1134 * t116 + 0.12928320000000000000e1 * t3046 + 0.12928320000000000000e1 * t377 * t1008 * t1138 * t116 - t2972 - 0.28366272079120730240e-4 * t2974 - 0.28366272079120730240e-4 * t3053 - 0.70915680197801825600e-5 * t2754 * t1116 * t34 * t3056 * t116 + 0.21274704059340547680e-4 * t989 * t1114 * t1116 * t1117 * t8 + 0.42549408118681095360e-4 * t3067 + 0.42549408118681095360e-4 * t1115 * t3069 * t67 * t152 * t116 + 0.11346508831648292096e-3 * t3075 + 0.11346508831648292096e-3 * t1115 * t1116 * t3077 * t116;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2946 + 0.17237760000000000000e1 * t2987 + 0.21547200000000000000e0 * t377 * t2379 * t429 * t321 + 0.64641600000000000000e0 * t377 * t919 * t429 * t327 - t2926 - 0.56732544158241460480e-4 * t3008 - 0.70915680197801825600e-5 * t2590 * t1089 * t1090 * t321 - 0.21274704059340547680e-4 * t1088 * t1089 * t1090 * t327;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3134 = -0.70915680197801825600e-5 * t2754 * t1116 * t1117 * t332 + 0.22693017663296584192e-3 * t1115 * t1116 * t3077 * t133 - 0.95736168267032464560e-4 * t1147 * t856 * t32 * t1117 * t350 - 0.34039526494944876288e-3 * t1147 * t1148 * t3077 * t152 - 0.56732544158241460480e-4 * t3053 + 0.85098816237362190720e-4 * t3067 - 0.21274704059340547680e-4 * t1115 * t1116 * t1117 * t342 + 0.31912056089010821520e-4 * t1147 * t1148 * t1117 * t366 + 0.17237760000000000000e1 * t3030 - 0.38784960000000000000e1 * t3040 + 0.25856640000000000000e1 * t3046 + 0.64641600000000000000e0 * t377 * t1008 * t439 * t342;
  t3168 = t424 * t424;
  t3177 = -0.14544360000000000000e1 * t377 * t1048 * t439 * t366 + 0.96962400000000000000e0 * t377 * t414 * t179 * t1066 + 0.21547200000000000000e0 * t377 * t2636 * t439 * t332 + 0.58177440000000000000e1 * t377 * t2790 * t439 * t350 - 0.58177440000000000000e1 * t377 * t1048 * t415 * t424 + 0.22693017663296584192e-3 * t3075 - 0.53895916950329387456e-3 * t377 * t444 * t35 * t362 - 0.38784960000000000000e1 * t377 * t2725 * t1130 * t152 + 0.25856640000000000000e1 * t377 * t1008 * t410 * t424 - t2972 + t2960 + 0.96962400000000000000e0 * t161 * t173 * t349 * t3168 + 0.85098816237362190720e-4 * t1115 * t3069 * t3056 * t152;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t3134 + t3177;

  t3179 = 0.19392480000000000000e1 * t1013 * t1159;
  t3193 = 0.12764822435604328608e-3 * t2869 * t1163;
  t3194 = t1162 * t32;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3179 - 0.19392480000000000000e1 * t377 * t2374 * t1157 * t85 + 0.58177440000000000000e1 * t377 * t2436 * t1157 * t110 - 0.43633080000000000000e1 * t377 * t932 * t429 * t393 + t3193 + 0.12764822435604328608e-3 * t1088 * t3194 * t1091 - 0.28720850480109739369e-3 * t1096 * t514 * t168 * t32 * t1098 + 0.95736168267032464562e-4 * t1096 * t224 * t393 * t435 - 0.51059289742417314433e-3 * t1096 * t1162 * t1102;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3211 = 0.19392480000000000000e1 * t1013 * t1168;
  t3217 = 0.12764822435604328608e-3 * t3066 * t1172;
  t3218 = t1171 * t32;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t3211 - 0.19392480000000000000e1 * t377 * t2725 * t1166 * t116 + t3217 + 0.12764822435604328608e-3 * t1115 * t3218 * t1118;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t3179 - 0.19392480000000000000e1 * t377 * t2374 * t1157 * t128 + t3193 + 0.12764822435604328608e-3 * t1088 * t3194 * t1126;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3211 - 0.19392480000000000000e1 * t377 * t2725 * t1166 * t133 + 0.58177440000000000000e1 * t377 * t2790 * t1166 * t152 - 0.43633080000000000000e1 * t377 * t1048 * t439 * t424 + t3217 + 0.12764822435604328608e-3 * t1115 * t3218 * t1142 - 0.28720850480109739369e-3 * t1147 * t856 * t179 * t32 * t1149 + 0.95736168267032464562e-4 * t1147 * t349 * t424 * t445 - 0.51059289742417314433e-3 * t1147 * t1171 * t1153;

  t3256 = t429 * t429;
  t3265 = t19 * t19;
  t3268 = t18 / t21 / t3265;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.58177440000000000000e1 * t161 * t162 * t1302 * t3256 - 0.57441700960219478737e-3 * t1096 * t514 * t429 * t435 + 0.37810177612986286844e-7 * t377 * t383 * t3268 / t26 / t559 / t24;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3276 = t439 * t439;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.58177440000000000000e1 * t161 * t173 * t2209 * t3276 - 0.57441700960219478737e-3 * t1147 * t856 * t439 * t445 + 0.37810177612986286844e-7 * t377 * t414 * t3268 / t57 / t879 / t55;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

